# Morphological Transducer for Kumaoni

# Part of speech categories
# <n>      # Noun
# <v>      # Verb
# <adj>    # Adjective
# <num>    # Numeral

# <sent>   # Sentence-ending punctuation
# <guio>   # Hyphen
# <cm>     # Comma
# <apos>   # Apostrophe
# <quot>   # Quotation mark
# <lquot>  # Left quotation mark
# <rquot>  # Right quotation mark
# <lpar>   # Left parenthesis
# <rpar>   # Right parenthesis

# Number morphology
# <pl>     # Plural
# <sg>     # Singular

# Other symbols
# >        # Morpheme boundary

###############################################################################
###                       M O R P H O T A C T I C S                         ###
###############################################################################

PATTERNS
## Example inflection pattern:
NounRoot RegNounInfl
ProperNoun
Case
Number
Punctuation
Particle
Postposition
Determiner
Pronoun
Conjunction
Adjective
Adverb
Verb
IrregularVerbs
Compound
Interjection


## Example inflection lexicon:
LEXICON RegNounInfl
<n><sg>:
<n><pl>:>s


###############################################################################
###                          L E X I C O N                                  ###
###############################################################################

## Example stem lexicon:
LEXICON NounRoot
गुलामी#:गुलामी   #slavery (no plural form)
नीन#:नीन #sleep
ज्ञान#:ज्ञान #knowlwdge
अराधना#:अराधना #worship
तरीकाले#:तरीकाले  #way
भेंट#:भेंट #offering
ध्वाका#:ध्वाका  #betrayal
रीस#:रीस #anger
कोप#:कोप    #anger
उमर#: उमर #age
बपतिस्मा#:बपतिस्मा    #baptism
प्रचार#:प्रचार    #advertize
तरह#:तरह    #manner / way
आग#:आग    #fire
जाड़ा#:जाड़ा    #cold / winter
जरूरत#:जरूरत     #need
धूप#:धूप #sunlight 
पानि#:पानि    #water
कमर#:कमर    #waist
चमड़ाक#:चमड़ाक    #leather
प्रभु#:प्रभु    #god
जबाब#:जबाब     #answer
मरजी#:मरजी     #wish
खुलि#:खुलि     #open
प्रेम#:प्रेम     #love/ affection
बखत#:बखत     #time
टुक्का#:टुक्का     #apex
मतलब#:मतलब     #meaning / interpretation
देख-भाल#:देख-भाल     #act of protecting / look after
ठीक#:ठीक     #repair
मना#:मना     #denial
धन#:धन     #money
दौलत#:दौलत     #prosperity
आदर#:आदर     #resepct
भक्ति#:भक्ति     #devotion
अधिकार#:अधिकार     #authority
अन्यारा#:अन्यारा	     #darkness
उज्यालो#:उज्यालो     #brightness
जीवन#:जीवन     #life
अनन्तकाल#:अनन्तकाल     #infinite or eternal period of time
मौता#:मौता     #death
उपदेश#:उपदेश  #advice/ teaching
प्रकार#:प्रकार  #kind/ sort/ type
पड़ीना#:पड़ीना  #affect/ influence
चंगो#:चंगो  #fit
शिक्षा#:शिक्षा  #education
तसली#:तसली  #peace
धरती#:धरती  #earth
धार्मिकता#:धार्मिकता  #religiousness
जीन्दगी#:जीन्दगी   #life
सता#:सता  #torture
निन्दा#:निन्दा  #criticism
झूठ#:झूठ  #lie
खुशी#:खुशी  #hapiness
नून#:नून  #salt
नमकीनपन#:नमकीनपन  #saltiness
कामो#:कामो  #use/ purpose
रोशनी#:रोशनी  #light
असर#:असर  #effect / impact
मक्शद#:मक्शद  #motive
पालन#:पालन  #act of following, abiding by
सभा#:सभा  #meeting 
महासभा#:महासभा  #assembly
नरक#:नर  #hell
विरोध#:विरोध  #opposition / contradiction
भुकतान#:भुकतान  #compensation
ब्यभिचार#:ब्यभिचार  #adultery
नजर#:नजर  #eyesight / sight
दैन#:दैन  #right (direction)
हिस्सा#:हिस्सा  #part/ portion
कसम#:कसम  #swear
पड़ोसी#:पड़ोसी  #neighbour
फरीसी#:फरीसी  #parsi
चुंगी#:चुंगी  #toll tax
सिद्ध#:सिद्ध  #saint
दान#:दान  #donation
बड़ाई#:बड़ाई  #praise
चुक#:चुक  #miss/ mistake
नियाती#:नियाती  #destiny
उधार#:उधार  #loan
प्रार्थना#:प्रार्थना  #prayer 
बुराई#:बुराई  #evil
पराक्रम#:पराक्रम  #courage / bravery
महिमा#:महिमा  #state of being impressive
बर्त#:बर्त  #fasting
घात#:घात  #injury, harm, damage
चोरी#:चोरी  #steal
भलाई#:भलाई  #goodness, welfare 
सेवा#:सेवा  #service 
बैर#:बैर  #enmity
फिकर#:फिकर  #worry
चिन्ता#:चिन्ता  #worry
राजपाठ#:राजपाठ   #Kingship
सुन्दरता#:सुन्दरता   #beauty
ध्यान#:ध्यान   #attention / care
विश्वास#:विश्वास   #trust
न्याय#:न्याय   #justice
बर्ताव#:बर्ताव   #behavior
गलति#:गलति   #mistakes
मद्दत#:मद्दत    #help/ assistance
कोशिश#:कोशिश   #try
सुधार#:सुधार    #improvement
ब्यवहार#:ब्यवहार   #behaviour 
अर्थ#:अर्थ   #meaning / sense
बिनाश#:बिनाश   #destruction
भविष्यवाणी#:भविष्यवाणी   #forecast 
कोढ़#:कोढ़  #Leprosy



नियम#:नियम  #rule / rules (same plural form)
मछुवारा#:मछुवारा     #fisherman
शिष्य#:शिष्य     #student
रूप#:रूप     #form / appearance
सूप्पो#:सूप्पो    #a type of instrument
सन्तान#:सन्तान    #offspring
बैरी#:बैरी  #enemy
प्रवेश#:प्रवेश  #entery
हत्या#:हत्या  #murder
सजा#:सजा  #punishment 
नानि#:नानि  #girl child  
नान#:नान  #boy child
चीज#:चीज   #things
भेष#:भेष   #disguise
नींव#:नींव   #foundation 
बरखा#:बरखा   #rain
बाढ़#:बाढ़   #flood
आँधी#:आँधी   #wind
तूफान#:तूफान   #storm 
मूर्ख#:मूर्ख   #fool



प्रजा#:प्रजा #citizens  (already plural form)
लोग#:लोग   #people
लोगो<n><gen>:लोगो  #people
भूसा#:भूसा    #chaff
जूता#:जूता     #shoes
सुसमाचार#:सुसमाचार  #good news
भीड़#:भीड़  #crowd
ढिंढोरा#:ढिंढोरा  #a type of rhythmic drumming 



बच्चा#:बच्चा # child (irreguar plural form)
कन्या#:कन्या #girl
परीक्षा#:परीक्षा     #test
जाड़ा#:जाड़ा     #roots
काँणा#:काँणा   #thorns
डाँण#:डाँण     #hill/ mountain
इच्छा#:इच्छा  #wish
भांणाका#:भांणाका  #utensils
याद#:याद  #memory
दाँत#:दाँत  #teeth
मुकरदमा#:मुकरदमा  #lawsuit / legal case
गुरू#:गुरू  #teacher


परमेश्वर# :परमेश्वर   #god
राजा#:राजा    #King
नाम #:नाम    #name
वंशज#:वंशज   #decendent
देश#:देश    #country
जन्म#:जन्म     #birth
पूर्वज#:पूर्वज   #ancestor
कारण#:कारण   #reason
आदिमी#:आदिमी   #man
बात#:बात  #conversation/matter/fact
स्वर्गदूत#:स्वर्गदूत #angel
घर#:घर #home
घरा#:घरा  #home  -- can be used interchangeably with घर (singular form)
सम्बध#:सम्बध  #relation
प्रदेश#:प्रदेश #state
प्रदेशा#:प्रदेशा   #state -- can be used interchangeably with प्रदेश
गौं#:गौं  #village
दिशा#:दिशा #direction
तारा#:तारा #star
शैहर#:शैहर #city
नान#:नान  # child
याजक#:याजक #priest
मूसा#:मूसा #savior
शास्त्र#:शास्त्र  #script
अधिकारी#:अधिकारी #official
खबर#:खबर #information
खुट्ट#:खुट्ट #leg
थैला#:थैला #bag
गन्धरस#:गन्धरस #perfume
चेतावनी#:चेतावनी #warning
जानकारी#:जानकारी  #information
बाट#:बाट #route
रात#:रात  #night
सिपाई#:सिपाई #soldier 
साल#:साल  #year
आवाज#:आवाज #voice
बालक#:बालक  #male child
दिन#:दिन  #day
रसम#:रसम    #ritual
जागा#:जागा    #place
ऊँट#:ऊँट    #camel
बाल#:बाल    #hair
कपाड़ा#:कपाड़ा    #clothes 
 पट्टा#:पट्टा    #strap
मौ#:मौ    #honey
पिटींग#:पिटींग    #insect which can fly
कीड़ा#:कीड़ा  #insect
नदी#:नदी    #river
पापी#:पापी    #sinner
हात#:हात    #hand
काम#:काम    #work
सबूत#:सबूत    #proof
ढ़ुगा#:ढ़ुगा    #stone 
सेवक#:सेवक    #servant 
खेती#:खेती    #farming
फसल#:फसल    #crop 
ग्यूँका#:ग्यूँका    #wheat
दाना#:दाना    #grain
किनार#:किनार     #corner
कबूतर#:कबूतर     #pigeon
रोटा#:रोटा     #roti
बचन#:बचन     #word
नगर#:नगर     #city
मन्दिर#:मन्दिर     #temple 
बनकाटो#:बनकाटो     #axe
रूख#:रूख     #tree
फल#:फल     #fruit
भखार#:भखार     #barn
संसार#:संसार     #universe/world 
झीला#:झीला     #lake
इलाका#:इलाका	     #area
गोत्र#:गोत्र     #lineage / clan
मार्ग#:मार्ग     #route/ way
जाल#:जाल     #net 
माछा#:माछा     #fish
नाव#:नाव  #boat
सभाघर#:सभाघर  #meeting room
बिमारी#:बिमारी  #disease
कमजोरी#:कमजोरी  #weakness
दुखू#:दुखू  #sadness
भूत#:भूत   #ghost
रोगी#:रोगी  #person who are ill
आरोप#:आरोप  #allegation
ईनाम#:ईनाम  #prize
काम#:काम  #work/ deeds
तारीफ#:तारीफ  #praise/ compliment
हुकम#:हुकम	  #command/ order
आँख#:आँख  #eye 
शरीर#:शरीर  #body
अंग#:अंग  #organ
पत्र#:पत्र  #letter
खोर#:खोर  #head
बाल#:बाल  #hair
बदला#:बदला  #revenge
गाल#:गाल  #cheek
थप्पड़#:थप्पड़  #slap
कुरता#:कुरता  #a type of dress
कोट#:कोट  #coat
किलोमीटर#:किलोमीटर  #kilometer
कपटी#:कपटी  #cheater/ fraud
गलि#:गलि  #narrow lane
सड़क#:सड़क  #road
मोड#:मोड  #turn / bend
अपराधी#:अपराधी  #criminal 
अपराध#:अपराध  #crime
राज्य#:राज्य  #a state (alternate meaning - to rule)
मुँख#:मुँख  #face
ख्वारा#:ख्वारा  #head - same as खोर (signular form)
तेल#:तेल  #oil
चोर#:चोर  #theif
मालिक#:मालिक  #owner
खान#:खान  #food
आकाश#:आकाश  #sky
चिड़िया#:चिड़िया  #bird
खत्ता#:खत्ता  #bank account
पल#:पल  #moment
बढ़ा#:बढ़ा  #increase 
फुल#:फुल  #flower
मेहनत#:मेहनत  #act of making effort / working hard
जंगले#:जंगले   #jungle
घास#:घास   #grass
आगो#:आगो   #in fire
तिन्का#:तिन्का   #husk
पाप#:पाप   #sin
लठ्ठा#:लठ्ठा   #stick
ढूंगो#:ढूंगो   #stone 
स्याँप#:स्याँप   #snake
 फाटक#:फाटक   #gate
भेड़#:भेड़   #sheep
भेड़िया#:भेड़िया   #wolf
झाड़ि#:झाड़ि   #bushes
अंगूर#:अंगूर   #grapes
झील-झाल#:झील-झाल   #thistle
अंजीर#:अंजीर   #fig 
चट्‍टान#:चट्‍टान  #rock
रेत#:रेत   #sand
चमत्कार#:चमत्कार  #miracle
कोढ़ी#:कोढ़ी  #person suffering from Leprosy


भाई#:भाई   #brother
च्याला#:च्याला  #son
च्योलो#:च्योलो    #son
ईजा#:ईजा    #mom
स्यैनि#:स्यैनि    #woman
बुबू#:बुबू     #grandfather
पुस्त#:पुस्त #generation
नानो#:नानो #grand son 
नाहातिन#:नाहातिन #grand daughter 
बबा#:बबा #father
पिता#:पिता     #father



LEXICON ProperNoun
यीशु<np>:यीशु     #Jesus
मसीह<np>:मसीह    #Christ
दाऊदा<np>:दाऊदा   #all are names below this
अब्राहम<np>:अब्राहम 
यहूदा<np>:यहूदा   
इसहाक<np>:इसहाक
याकूब<np>:याकूब 
फिरिस<np>:फिरिस  
जोरह<np>:जोरह  
जोरह<np>:जोरह  
तमार<np>:तमार   
हिस्रोन<np>:हिस्रोन  
एराम<np>:एराम  
अम्मीनादाब<np>:अम्मीनादाब  
नहशोन<np>:अम्मीनादाब  
सलमोन<np>:अम्मीनादाब  
बोअज<np>:बोअज  
राहाब<np>:राहाब 
ओबेद<np>:ओबेद 
रूत<np>:रूत  
यिशै<np>:यिशै 
दाऊद<np>:दाऊद 
सुलैमान<np>:सुलैमान  
उरिय्याह<np>:उरिय्याह  
रहबाम<np>:रहबाम  
अबिय्याह<np>:अबिय्याह  
आसा<np>:आसा  
यहोशाफात<np>:यहोशाफात  
योराम<np>:योराम  
योतान<np>:योतान  
आहाज<np>:आहाज  
हिजकिय्याह<np>:हिजकिय्याह  
मनश्शिह<np>:मनश्शिह 
आमोन<np>:आमोन  
योशिय्याह<np>:योशिय्याह  
यकुन्याह<np>:यकुन्याह  
इस्राएलीन<np>:इस्राएलीन 
बेबीलोन<np>:बेबीलोन  
शालतिएल<np>:शालतिएल  
जरूब्बाबिल<np>:जरूब्बाबिल  
अबीहूद<np>:अबीहूद  
इल्याकीम<np>:इल्याकीम  
अजोर<np>:अजोर  
सदोक<np>:सदोक  
अखीम<np>:अखीम  
इलीहूद<np>:इलीहूद  
इलियाजार<np>:इलियाजार  
मत्तान<np>:मत्तान 
याकूब<np>:याकूब 
यूसुफ<np>:यूसुफ
मरियम<np>:मरियम  
यरूशलम<np>:यरूशलम
इम्मानुएल<np>:इम्मानुएल
हेरोदेस<np>:हेरोदेस
यहूदिया<np>:यहूदिया
बैतलहम<np>:बैतलहम
यरूशलम<np>:यरूशलम
मीका<np>:मीका
मिस्र<np>:मिस्र
होशे<np>:होशे
यिर्मयाह<np>:यिर्मयाह
रामाह<np>:रामाह
राहेल<np>:राहेल 
अरखिलाऊस<np>:अरखिलाऊस
गलील<np>:गलील
नासरत<np>:नासरत
यहूना<np>:यहूना
यरदन<np>:यरदन
यहूदी<np>:यहूदी
कफरनहूम<np>:कफरनहूम
जबूलून<np>:जबूलून
नप्ताली<np>:नप्ताली
शमौन<np>:शमौन
पतरस<np>:पतरस
अन्द्रियास<np>:अन्द्रियास
जब्दी<np>:जब्दी
सीरिया<np>:सीरिया
दिकापुलिस<np>:दिकापुलिस



LEXICON Case
को<post><gen>:को
का<post><gen>:का
की<post><gen>:की

है<post><abl>:है
स<post><abl>:स
ले<post><abl>:ले
थैं<post><abl>:थैं	

हे<post><voc>:हे
खिन<post><dat>:खिन
ले<post><loc>:ले
ले<post><nom>:ले
स<post><acc>:स


LEXICON Particle
न<part>:न   # No
नै<part>:नै  # Not

LEXICON Pronoun
काँ<prn><itg>:काँ   #where	
की<prn><itg>:की   #what
कि<prn><itg>:कि   #what  -- interchangable with की
क्या<prn><itg>:क्या   #what (in Hindi language) -- interchangable with की and कि
कैले<prn><itg>:कैले   #who
कसीकैं<prn><itg>:कसीकैं   #how

जैस<prn><rel>:जैस   #which
जैका<prn><rel><sg>:जैका   #whose
जिनारा<prn><rel><pl>:जिनारा   #whose
जे<prn><rel>:जे  #who/ whom/ which /that
जेले<prn><rel><sg>:जेले  #who/ whom

अफी<prn><reflex><sp>:अफी  #myself/ yourself/ himself/ herself / themselves

योई<prn><dem><emp><sg>:योई   #this is it (to emphasize that this is exactly one thing being referred)
यो<prn><dem><sg>:यो   #this
या<prn><dem><pl>:या  #these
येक<prn><dem><sg>:येक   #this very (to refer to same object that is being discussed)
जो<prn><dem><sg>:जो   #that

कै<prn><indef>:कै  #someone

मैं<prn><pers><p1><sg><nom><pres>:मैं   #I
मैंले<prn><pers><p1><sg><nom><past>:मैं   #I have/did
मैं<prn><pers><p1><sg><nom><fut>:मैं   #I 
मैंस<prn><pers><p1><sg><acc>:मैंस    #me
मेरि<prn><pers><p1><sg><gen><sg_o><f_o>:मेरि   #my
म्येरो<prn><pers><p1><sg><gen><sg_o><m_o>:म्येरो   #my
म्यार<prn><pers><p1><sg><gen><pl_o>:म्यार   #my
म्यारा<prn><pers><p1><sg><gen><pl_o>:म्यारा   #my -- can be used interchangeably with म्यार			

हम<prn><pers><p1><pl><nom><pres>:हम   #we
हमूले<prn><pers><p1><pl><nom><past>:हमूले   #we
हमून<prn><pers><p1><pl><nom><past>:हमून   #we  -- can be used interchangeably with हमूले
हम<prn><pers><p1><pl><nom><fut>:हम   #we
हमार<prn><pers><p1><pl><gen><pl_o>:हमार   #our / ours
हमरि<prn><pers><p1><pl><gen><sg_o><f_o>:हमरि   #our / ours  (obj is feminine)

तैं<prn><pers><p2><sg><nom>:तैं  #you
तुम<prn><pers><p2><sg><nom><frm>:तुम #you
तैंस<prn><pers><p2><sg><acc>:तैंस #you
तुमून<prn><pers><p2><sg><acc><frm>:तुमून #you (formal speech)
तेरा<prn><pers><p2><sg><gen><m_o>:तेरा #your 
त्यारा<prn><pers><p2><sg><gen><pl_o>:त्यारा #your 
तेरि<prn><pers><p2><sg><gen><f_o>:तेरि   #your 
तेरो<prn><pers><p2><sg><gen><f_o>:तेरो #your -- interchangeable with तेरि
तुमार<prn><pers><p2><sg><gen><frm><m_o>:तुमार #your -- masc obj in posession
तुमेरि<prn><pers><p2><sg><gen><frm><f_o>:तुमेरि #your -- fem obj in posession
तुमोरो<prn><pers><p2><sg><gen><frm><pl_o>:तुमोरो   #your -- multiple obj in posession

उ<prn><pers><p3><sg><nom><pres>:उ    #he/ she/ it
उले<prn><pers><p3><sg><nom><past>:उले    #he/ she
उ<prn><pers><p3><sg><nom><fut>:उ    #he/ she
उन<prn><pers><p3><pl><nom><pres>:उन   #they
उनूले<prn><pers><p3><pl><nom><past>:उनूले   #they
उन<prn><pers><p3><pl><nom><fut>:उन   #they
उनूनले<prn><pers><p3><sp><nom><past>:उनूनले   #he/ she/ they (formal speech)
येका<prn><pers><p3><sp><gen>:येका   #its
उक<prn><pers><p3><sg><gen><mf_o><pl_o>:उक   #his / her (multiple objects in posession)
उको<prn><pers><p3><sg><gen><m_o><sg_o>:उको   #his / her (single masculine object in posession)
उकी<prn><pers><p3><sg><gen><f_o><sg_o>:उकी   #his / her (single feminine object in posession)
उक<prn><pers><p3><sg><gen><m_o><sg_o><frm>:उक   #his (masculine obj in posession -- formal speech - showing respect to obj)
उनार<prn><pers><p3><pl><gen><frm>:उनार   #their (singular objects in posession -- formal speech - showing respect to pron)
उनेरि<prn><pers><p3><pl><gen><f_o><sg_o>:उनेरि    #their (single feminine object in posession)
उनोरो<prn><pers><p3><pl><gen><m_o><sg_o>:उनोरो   #their (single masculine object in posession)
उनार<prn><pers><p3><pl><gen><mf_o><pl_o>:उनार   #their (multiple objects in posession)
ऊस<prn><pers><p3><sg><acc>:ऊस   #him / her
उनून<prn><pers><p3><sg><acc><frm>:उनून   #him / her (formal speech)
उनून<prn><pers><p3><pl><acc>:उनून    #them
अपून<prn><pers><p3><sg><ref><m_o>:अपून    #his / hers
अपूनी<prn><pers><p3><sg><ref><f_o>:अपूनी   #his / hers
अपूनो<prn><pers><p3><pl><ref>:अपूनो   #their




LEXICON Determiner
यो<det>:यो       #This
एक<det>:एक   #One
चौदा<det>:चौदा    #Fourteen
सब<det>:सब  #all - quantifier/determiner
कोई<det>:कोई   #any / someone
उई<det>:उई   #that very/ specific
कई<det>:कई   #many
द्वी<det>:द्वी   #two
उन<det>:उन  #those
हरेक<det>:हरेक    #everyone
चालीस<det>:चालीस   #40
द्वीवै<det>:द्वीवै    #both
इसो<det><sg><m>:इसो   #like this
इसा<det><sg><m>:इसा  #same as इसो
इसी<det><sg><f>:इसी   #like this
इन<det><pl>:इन   #these
ऊसो<det>:ऊसो   #that
द्वीवैन<det>:द्वीवैन    #both
दुसरान<det>:दुसरान    #others


LEXICON Postposition
मे<post>:मे
में<post>:में    #in
पैलि<post>:पैलि   #before
तक<post>:तक   #till
भटे<post>:भटे  #from
दगाड़<post>:दगाड़   #with
येक<post>:येक	
द्वारा<post>:द्वारा #through
ले<post>:ले
बारिमें<post>:बारिमें  #about
अनुसार<post>:अनुसार  #according
वाला<post><sg><m>:वाला  #related to single object -- for masculine
वाली<post><sg><f>:वाली  #related to single object -- for feminine
वालान<post><pl>:वालान  #multiple object - related to
वालो<post><pl>:वालो  #same as वालान
बाद<post>:बाद  #after 
पास<post>:पास  #near
मलि<post>:मलि   #above 
तलि<post>:तलि   #below
बिना<post>:बिना   #without
पार<post>:पार   #across
खिलाफ<post>:खिलाफ   #against
तुमूनथैं<post><p2><sg>:तुमूनथैं   #from/ by you
उनूनमें<post><p3><pl>:उनूनमें   #in them
उनूनथैं<post><p3><pl>:उनूनथैं   #from them
सामुनि<post>:सामुनि   #infront
खिन<post>:खिन  #for

LEXICON Conjunction
और<conjcoo>:और   #and 
क्याखिनकि<conjcoo>:क्याखिनकि  #because
लेकिन<conjcoo>:लेकिन  #but
त<conjcoo>:त
अगर<conjcoo>:अगर  #if
या<conjcoo>:या    #or
बल्कि<conjcoo>:बल्कि    #rather / on the contrary.
किलैकी<conjcoo>:किलैकी   #because  -- interchangeable with क्याखिनकि

जब<conjsub>:जब    #when
कि<conjsub>:कि    #that
तैं<conjsub>:तैं
जैको<conjsub>:जैको 
ताकि<conjsub>:ताकि
जसो<conjsub>:जसो	#like / as
भेरन<conjsub>:भेरन   #after

LEXICON Adjective
पवित्र<adj>:पवित्र    #pure
गर्भवती<adj>:गर्भवती    #pregnant
धर्मी<adj>:धर्मी    #pious
बदनाम<adj>:बदनाम    #infamous
कुँवारी<adj>:कुँवारी    #unmaried
शाररीक<adj>:शाररीक    #physical
पूरब<adj>:पूरब  #east
बुद्धिमान<adj>:बुद्धिमान    #intelligent
सारा<adj>:सारा    #many / entire
घबरा<adj>:घबरा    #nervous
प्रधान<adj>:प्रधान    #cheif / principal
खुशबुदार<adj>:खुशबुदार    #fragrant
दुसारा<adj>:दुसारा    #second 
शान्त<adj>:शान्त    #quiet
बिरान<adj>:बिरान  #barran (no vegetation)
ऊँनवालो<adj>:ऊँनवालो  #describes something or someone that is coming
बनाईना<adj>:बनाईना  #made
साधारण<adj>:साधारण  #simple 
भल<adj>:भल  #good
महान<adj>:महान  #great
साफ<adj>:साफ  #clean
लाड़िल<adj>:लाड़िल  #pampered
खुश<adj>:खुश  #happy 
भुख<adj>:भुख  #hungry
केवल<adj>:केवल  #only
ज्यून<adj>:ज्यून  #alive
पुरो<adj>:पुरो  #complete/ finish
पुरी<adj>:पुरी  #complete/ finish
निको<adj>:निको  #good
लाकारी<adj>:लाकारी  #capable
निकीकैं<adj>:निकीकैं  #good
ऊच्चा<adj>:ऊच्चा  #high
कुछ<adj>:कुछ  #some
तेज<adj>:तेज  #strong 
नान<adj>:नान  #small / young
जस<adj>:जस  #similar
थ्वाड़ा<adj>:थ्वाड़ा  #little
हर<adj>:हर  #every
धन्य<adj>:धन्य  #blessed
दीन<adj>:दीन  #poor
नम्र<adj>:नम्र  #humble
तृप्त<adj>:तृप्त  #satisfied
दया<adj>:दया  #kind
दयालु<adj>:दयालु  #one who is kind
शुद्ध<adj>:शुद्ध  #pure
ठूलो<adj>:ठूलो  #big
नमकीन<adj>:नमकीन  #salty
ऊँचा<adj>:ऊँचा  #high
हकदार<adj>:हकदार  #describe someone who is deserving
मूर्ख<adj>:मूर्ख  #stupid
बकाया<adj>:बकाया  #outstanding/ unpaid
बुरी<adj>:बुरी  #bad 
नष्ट<adj>:नष्ट  #describe something that is destroyed, ruined
झूठ्ठी<adj>:झूठ्ठी  #jhooti
महा<adj>:महा  #great
सफेद<adj>:सफेद  #white color
कालो<adj>:कालो  #black color
स्वर्गीय<adj>:स्वर्गीय  #heavenly
स्वर्गी<adj>:स्वर्गी  #heavenly  -- interchanagble with स्वर्गीय
गैर<adj>:गैर  #other / non-
कौन<adj>:कौन  #to ask about the specific or particular type of something --which
सिद्ध<adj>:सिद्ध  #established / accomplished
सतर्क<adj>:सतर्क  #alert
गरीबून<adj>:गरीबून  #poor
उदास<adj>:उदास  #sad
खराब<adj>:खराब  #spoiled/ damaged
बुर<adj>:बुर  #bad
तुच्छ<adj>:तुच्छ  #insignificant / trivial
कीमती<adj>:कीमती  #expensive
जंगली<adj>:जंगली  #wild
पुर<adj>:पुर  #full/ complete
सुन्दर<adj>:सुन्दर  #beautiful
इदुक<adj>:इदुक  #this much
विश्वासी<adj>:विश्वासी  #trustworthy 
नानि-नानि<adj>:नानि-नानि  #little
कम<adj>:कम  #less
ऊसोई<adj>:ऊसोई  #likewise
शागूणो<adj>:शागूणो  #narrow and restricted
चौड़ो<adj>:चौड़ो  #wide
कठिन<adj>:कठिन  #difficult
झूठ्ठो<adj>:झूठ्ठो   #false / untrue
असल<adj>:असल  #real / genuine
भौत<adj>:भौत     #too many
हैरान<adj>:हैरान     #surprised
सच्चो<adj>:सच्चो     #true / real



LEXICON Adverb
तब<adv>:तब   #then
जब<adv>:जब   #when - used in questions
त<adv>:त  #then
जन<adv>:जन #don't
भौत<adv>:भौत  #too
उथैं<adv>:उथैं  #there
चुपचाप<adv>:चुपचाप  #silently
ठीक-ठीक<adv>:ठीक-ठीक  #just fine / adequate
वाँ<adv>:वाँ  #there
अघिल<adv>:अघिल  #ahead
पड़ीपड़ी<adv>:पड़ीपड़ी  #while sitting
वापस<adv>:वापस  #back
वाँई<adv>:वाँई  #there
फिर<adv>:फिर  #then
आश-पासा<adv>:आश-पासा  #near and आश-पासा meansvicinity
ऐल<adv>:ऐल  #now
नजिक<adv>:नजिक  #near 
सच्ची<adv>:सच्ची  #truely
बिलकुल<adv>:बिलकुल  #absolutely 
त<adv>:त  #Indeed
कभे<adv>:कभे  #ever
कभै<adv>:कभै  #ever  --same as कभे
भ्यार<adv>:भ्यार   #out
फटंग<adv>:फटंग   #quickly
जाम<adv>:जाम   #gather/ collect
हातो-हात<adv>:हातो-हात   #quickly
दूर<adv>:दूर   #far
तुरन्त<adv>:तुरन्त  #instantly
पछिल<adv>:पछिल  #after / behind
दुबार<adv>:दुबार  #again
याँ<adv>:याँ  #here
तलक<adv>:तलक  #till
तरफ<adv>:तरफ  #indicate direction or orientation
हाँ<adv>:हाँ  #yes --adopted from hindi language
होई<adv>:होई  #yes --same as हाँ
ना<adv>:ना  #no
जबरदस्ती<adv>:जबरदस्ती  #forcefully
इसोई<adv>:इसोई  #like this
केले<adv>:केले  #anything
ले<adv>:ले  #also/ too
आज<adv>:आज  #today 
सदा<adv>:सदा  #always
जाँ<adv>:जाँ  #where
ज्यादा<adv>:ज्यादा  #more/ excessive
रोजमर्रा<adv>:रोजमर्रा  #everyday/ daily
फिरले<adv>:फिरले  #yet/ still
भोल<adv>:भोल  #tomorrow
किलैं<adv>:किलैं  #why
खुदै<adv>:खुदै  #personally
भितर<adv>:भितर  #inside / within 



 

LEXICON Verb
पैद<v>:पैद  #to be born
लुक<v>:लुक	 #to hide 
बसिना<v>:बसिना	 #to settle
पकड़<v>:पकड़	 #to capture/ arrest
बन्द<v>:बन्द	 #to close
शुरू<v>:शुरू	 #to start
फैल<v>:फैल	 #to spread
जीना<v>:जीना	 #to live
मनाया<v>:मनाया	 #to celebrate
खिती<v>:खिती	 #to throw
कुचली<v>:कुचली	 #to crush
उठा<v>:उठा	 #to pick
ग्यो<v>:ग्यो	
हुकुम<v>:हुकुम #to order
साबित<v>:साबित #to prove
हाण<v>:हाण	  #to jump
ढोक<v>:ढोक  #to saluted
मर<v>:मर  #to die
ज्या<v>:ज्या  #to become
पैन<v>:पैन  #to wore
निकल<v>:निकल  #to go out
बच<v>:बच  #to survive
डर<v>:डर  #to fear
टल<v>:टल  #to delay
पाला<v>:पाला  #to get


कर<v>:कर  #to do
जा<v>:जा  # to go
क्योछ<v>:क्योछ  #said
करून<v>:करून  #do root-करs
दीछ<v>:दीछ #root-दी
हो<v>:हो   #to happen

करून<ger>:करून     #gerund of do
पुछून<ger>:पुछून    #gerund of ask
सुनो<ger>:सुनो        #gerund of listen
मारन<ger>:मारन      #gerund of kill
मरना<ger>:मरना      #gerund of die
जाग<ger>:जाग         #gerund of wake
बनना<ger>:बनना     #gerund of make
जाणून<ger>:जाणून     #gerund of जाण (to know)
मरून<ger>:मरून     #gerund of मरू (to die)
ठाड़<ger>:ठाड़     #gerund of stand
कुन<ger>:कुन     #gerund of say  
कईना<ger>:कईना  #gerund of say -- can be used interchangeably with कुन
ऊँन<ger>:ऊँन     #gerund of आ (come)
सिखून<ger>:सिखून     #gerund of सिख (to learn)
पकड़ना<ger>:पकड़ना  #gerund of पकड़ (to catch)
तोड़ना<ger>:तोड़ना  #gerund of तोड़ (to break)
लेखना<ger>:लेखना   #gerund of लेख (to write)


LEXICON IrregularVerbs
छ<v><p1><sg><pres><sim>:छूँ      #am
छ<v><p1><sg><past><sim>:छी   #was
छ<v><p2><sg><pres><sim>:छा    #are
छ<v><p2><pl><past><sim>:छ्या  #were
छ<v><p3><sg><pres><sim>:छै      #is
छ<v><p3><pl><pres><sim>:छन     #are
छ<v><p3><sg><f><past><sim>:छी   #was
छ<v><p3><sg><m><past><sim>:छ्यो  #was
छ<v><p3><pl><past><sim>:छ्या  #were

भ्य<v><pres><sim>:भ्यान  #happen/occur	
भ्य<v><pres><sim>:भ्योछ  #happened/occured in past

LEXICON Compound
जैस<pron>+में<post>:जैमें    #in which 
उई<pron>+तरह<n>:उसीकैं   #in the same way
जैस<pron>+तरह<n>:जसीकैं    #as the way
हो<v>+जा<v>:हैज्यो  #happen
त्यारा<pron>+खिन<post>:तैखिन  #for you
त्याग<v>+पत्र<n>:त्यागपत्र   #resignation letter
छै<v>+लेकिन<conjcoo>:छैलेकिन
महा<adj>+राजा<n>:महाराजा   #great king
खोर<n>+की<post><gen>:खोराकी   #of head
त्यारा<pron>+में<post>:तैमें     #in you
इसो<det>+तरह<n>:इसीकैं  #like this
जैस<pron>+तरह<n>:जसकै  #as the way
मैं<pron>+ले<adv>:मेंले  #me too
तैं<pron>+ले<adv>:तैंले  #you too
एक<det>+का<post><gen>:एक्का	   #of / with one
ना<part>+छै<v>:नाहतिन  #don't have
ना<part>+छूँ<v>:नाहातिनू   #not am
आज<adv>+का<post><gen>:आजो    #today's
उ<pron>+में<post>:उमें  #in him/ her/ them
तैं<pron>+थैं<post><abl>:तैथैं    #to you
मैं<pron>+थैं<post><abl>:मैथैं	#to me
नाम<n>+ले<post><able>:नामेंले	#by name
आ<v>+वालो<post><pl>:उनवालो    #someone who is comming
कर<v>+वाला<post><pl><m>:करूनवाला  #someone who does an action
रख<v>+वालान<post><pl>:राखूनवालान  #someone who keeps something
ली<v>+वाला<post><sg><m>:लिनवाला  #someone who takes something
घर<n>+वालो<post><pl>:घरवालो #family members -- more generally husband
घर<n>+वाली<post><sg><f>:घरवाली   #wife
मूर्ख<n>+का<post><gen>:मूर्खाका
आ+वालो<post><pl>:ऊँनवालो  #someone who is comming --same as उनवालो
दी<v>+वाला<post><sg><m>:दिनवाला  #someone who gives
कै<pron>+थैं<post><abl>:कैंथैं  #to someone
कै<pron>+की<post><gen>:कैकी  #someone's
कै<pron>+में<post>:कैमें  #in someone
जा<v>+भेरन<conjcoo>:जाभेरन  #after going
बना<v>+भेरन<conjcoo>:बनाभेरन  #after making
ली<v>+भेरन<conjcoo>:लीभेरन  #after taking
देख<v>+भेरन<conjcoo>:देखिभेरन  #after seeing
आ<v>+भेरन<conjcoo>:आभेरन  #after comming
सुण<v>+भेरन<conjcoo>:सुणभरेन  #after listening
सुण<v>+भेरन<conjcoo>:सुणिभेरन  #after listening  --same as सुणभरेन
बन<v>+भेरन<conjcoo>:बनभेरन  #after being
बुला<v>+भेरन<conjcoo>:बुलाभेरन  #after calling
भेज<v>+भेरन<conjcoo>:भेजिभेरन  #after sending
खोल<v>+भेरन<conjcoo>:खोलभेरन  #after opening
उठ<v>+भेरन<conjcoo>:उठाभेरन  #after standing / waking
पा<v>+भेरन<conjcoo>:पाभेरन  #after getting
निकाल<v>+भेरन<conjcoo>:निकालभेरन  #after taking out
मान<v>+भेरन<conjcoo>:मानभेरन  #after knowning / understanding
काट<v>+भेरन<conjcoo>:काटिभेरन  #after cutting
डाल<v>+भेरन<conjcoo>:डालभेरन  #after putting in
दिखा<v>+भेरन<conjcoo>:दिखाभेरन  #after showing
झुक<v>+भेरन<conjcoo>:झुकभेरन  #after bending / bowing
छोड़<v>+भेरन<conjcoo>:छोड़भेरन  #after leaving
छोड़ि<v>+भेरन<conjcoo>:छोड़िभेरन  #after leaving --same as छोड़भेरन 
बोल<v>+भेरन<conjcoo>:बोलभेरन  #after speaking
खित<v>+भेरन<conjcoo>:खितीभेरन  #after throwing / falling
जला<v>+भेरन<conjcoo>:जलाभेरन  #after burning
बढ़<v>+भेरन<conjcoo>:बढ़भेरन  #after increasing
बढ़ा<v>+भेरन<conjcoo>:बढ़ाभेरन  #after making something increase
लगा<v>+भेरन<conjcoo>:लगाभेरन  #after applying/ putting something



LEXICON Interjection
नमस्कार<ij>:नमस्कार  #similar to hello
बक-बक<ij>:बक-बक   #blah blah
आमीन<ij>:आमीन    #amen






PATTERN Number
Numeral+ [<num>:]

LEXICON Numeral
0
1
2
3
4
5
6
7
8
9


LEXICON Punctuation

.<sent>:.
..<sent>:..
...<sent>:...
;<sent>:;
\:<sent>:\:
!<sent>:!
-<guio>:-
—<guio>:—
,<cm>:,
?<sent>:? 
'<apos>:'
"<quot>:"
«<lquot>:«
»<rquot>:»
”<rquot>:”
“<lquot>:“
(<lpar>:(
\]<rpar>:\]
\[<lpar>:\[
)<rpar>:)
\\<sent>:\\
\/<sent>:\/


# Resources:
# https://github.com/apertium/lexd/blob/master/Usage.md
# https://wiki.apertium.org/wiki/List_of_symbols
# https://wiki.apertium.org/wiki/Starting_a_new_language_with_HFST#Lexicon
# https://wiki.apertium.org/wiki/Lttoolbox_and_lexc
# https://wiki.apertium.org/wiki/Apertium-specific_conventions_for_lexc
# https://kitwiki.csc.fi/twiki/bin/view/KitWiki/HfstHome
# https://github.com/hfst/
# https://wiki.apertium.org/wiki/Hfst

