# Morphological Transducer for Kumaoni

# Part of speech categories
# <n>      # Noun
# <v>      # Verb
# <adj>    # Adjective
# <num>    # Numeral

# <sent>   # Sentence-ending punctuation
# <guio>   # Hyphen
# <cm>     # Comma
# <apos>   # Apostrophe
# <quot>   # Quotation mark
# <lquot>  # Left quotation mark
# <rquot>  # Right quotation mark
# <lpar>   # Left parenthesis
# <rpar>   # Right parenthesis

# Number morphology
# <pl>     # Plural
# <sg>     # Singular

# Other symbols
# >        # Morpheme boundary

###############################################################################
###                       M O R P H O T A C T I C S                         ###
###############################################################################

PATTERNS
## Example inflection pattern:
NounRoot RegNounInfl
Case
Number
Punctuation
Particle
Postposition
Determiner
Pronoun
Conjunction
Adjective
Adverb
Verb


## Example inflection lexicon:
LEXICON RegNounInfl
<n><sg>:
<n><pl>:>s


###############################################################################
###                          L E X I C O N                                  ###
###############################################################################

## Example stem lexicon:
LEXICON NounRoot
परमेश्वर# :परमेश्वर   #god
राजा#:राजा    #King
नाम #:नाम    #name

यीशु<np>:यीशु     #Jesus
मसीह<np>:मसीह    #Christ
दाऊदा<np>:दाऊदा   #all are names below this
अब्राहम<np>:अब्राहम 
यहूदा<np>:यहूदा   
इसहाक<np>:इसहाक
याकूब<np>:याकूब 
फिरिस<np>:फिरिस  
जोरह<np>:जोरह  
जोरह<np>:जोरह  
तमार<np>:तमार   
हिस्रोन<np>:हिस्रोन  
एराम<np>:एराम  
अम्मीनादाब<np>:अम्मीनादाब  
नहशोन<np>:अम्मीनादाब  
सलमोन<np>:अम्मीनादाब  
बोअज<np>:बोअज  
राहाब<np>:राहाब 
ओबेद<np>:ओबेद 
रूत<np>:रूत  
यिशै<np>:यिशै 
दाऊद<np>:दाऊद 
सुलैमान<np>:सुलैमान  
उरिय्याह<np>:उरिय्याह  
रहबाम<np>:रहबाम  
अबिय्याह<np>:अबिय्याह  
आसा<np>:आसा  
यहोशाफात<np>:यहोशाफात  
योराम<np>:योराम  
योतान<np>:योतान  
आहाज<np>:आहाज  
हिजकिय्याह<np>:हिजकिय्याह  
मनश्शिह<np>:मनश्शिह 
आमोन<np>:आमोन  
योशिय्याह<np>:योशिय्याह  
यकुन्याह<np>:यकुन्याह  
इस्राएलीन<np>:इस्राएलीन 
बेबीलोन<np>:बेबीलोन  
शालतिएल<np>:शालतिएल  
जरूब्बाबिल<np>:जरूब्बाबिल  
अबीहूद<np>:अबीहूद  
इल्याकीम<np>:इल्याकीम  
अजोर<np>:अजोर  
सदोक<np>:सदोक  
अखीम<np>:अखीम  
इलीहूद<np>:इलीहूद  
इलियाजार<np>:इलियाजार  
मत्तान<np>:मत्तान 
याकूब<np>:याकूब 
यूसुफ<np>:यूसुफ
मरियम<np>:मरियम  
यरूशलम<np>:यरूशलम
इम्मानुएल<np>:इम्मानुएल
हेरोदेस<np>:हेरोदेस
यहूदिया<np>:यहूदिया
बैतलहम<np>:बैतलहम
यरूशलम<np>:यरूशलम
मीका<np>:मीका
मिस्र<np>:मिस्र
होशे<np>:होशे
यिर्मयाह<np>:यिर्मयाह
रामाह<np>:रामाह
राहेल<np>:राहेल 
अरखिलाऊस<np>:अरखिलाऊस
गलील<np>:गलील
नासरत<np>:नासरत



वंशज#:वंशज   #decendent
पूर्वजून#:पूर्वजून    #Past/ Previous life
देश#:देश    #country
गुलामी#:गुलामी   #slavery
जन्म#:जन्म     #birth
पूर्वज#:पूर्वज   #ancester
कारण#:कारण   #reason
लोग#:लोग   #people
आदिमी#:आदिमी   #man
बात#:बात  #conversation/matter/fact
कन्या#:कन्या #girl
नीन#:नीन #sleep
स्वर्गदूत#:स्वर्गदूत #angel
कईना#:कईना #as said
घर#:घर #home
सम्बध#:सम्बध  #relation
प्रदेश#:प्रदेश #state
गौं#:गौं  #village
दिशा#:दिशा #direction
तारा#:तारा #star
ज्ञान#:ज्ञान #knowlwdge
शैहर#:शैहर #city
नान#:नान  # child
अराधना#:अराधना #worship
याजकून#:याजकून #priest
मूसा#:मूसा #savior
नियम#:नियम #rules
शास्त्र#:शास्त्र  #script
तरीकाले#:तरीकाले  #way
अधिकारी#:अधिकारी #official
प्रजा#:प्रजा #citizens
बच्चा#:बच्चा # child
मैंस#:मैंस #man
खबर#:खबर #infrmation
खुटान#:खुटान #legs
थैलान#:थैलान #bags
धूप#:धूप #sunlight
गन्धरस#:गन्धरस #perfume
भेंट#:भेंट #offering
चेतावनी#:चेतावनी #warning
जानकारी#:जानकारी  #information
बाटा#:बाटा #route
रात#:रात  #night
ध्वाका#:ध्वाका  #betrayal
रीस#:रीस #anger
सिपाई#:सिपाई #soldier 
साल#:साल  #year
उमर#: उमर #age
आवाज#:आवाज #voice
बालक#:बालक  #male child
दिनवालान#:दिनवालान  #giver


भाई#:भाई   #brother
च्याला#:च्याला  #son
च्योलो#:च्योलो    #son
ईजा#:ईजा    #mom
स्यैनि#:स्यैनि    #woman
घरवाली#:घरवाली   #wife
बुबू#:बुबू     #grandfather
भाईन#:भाईन     #sister
घरवालो#:घरवालो #husband
पुस्त#:पुस्त #generation
नानो#:नानो #grand son 
नाहातिन#:नाहातिन #grand daughter 
बबा#:बबा #father


LEXICON Case
को<gen>:को
का<gen>:का
की<gen>:की

है<abl>:है
स<abl>:स
ले<abl>:ले

हे<voc>:हे
खिन<dat>:खिन
ले<loc>:ले
ले<nom>:ले
स<acc>:स


LEXICON Particle
न<part>:न   # No
नै<part>:नै  # Not

LEXICON Pronoun
यो<pron>:यो    #This
येक<pron>:येक    #This
येका<pron>:येका    #This
तुम<pron>:तुम    #You
उ<pron>:उ    #He/She/It
उले<pron>:उले  #He/She/It -- subject?
जो<pron>:जो    #Who
उक<pron>:उक    #His
उकी<pron>:उकी     #His/her
उनेरि<pron>:उनेरि    #their
अपून<pron>:अपून   #his/her
ऊस<pron>:ऊस   #Him/Her
हम<pron>:हम  #pron
मैं<pron>:मैं   #me

LEXICON Determiner
यो<det>:यो       #This
एक<det>:एक   #One
चौदा<det>:चौदा    #Fourteen
सब<det>:सब  #all - quantifier/determiner
कोई<det>:कोई   #any / someone
उई<det>:उई   #that
कई<det>:कई   #many
द्वी<det>:द्वी   #two
उन<det>:उन  #those


LEXICON Postposition
मे<post>:मे
में<post>:में    #in
पैलि<post>:पैलि   #before
तक<post>:तक   #till
भटे<post>:भटे  #from
दगाड़<post>:दगाड़   #with
येक<post>:येक	
द्वारा<post>:द्वारा #through
ले<post>:ले
बारिमें<post>:बारिमें  #about
अनुसार<post>:अनुसार  #according
वाला<post>:वाला  #of / related to 
बाद<post>:बाद  #after 
पास<post>:पास  #near

LEXICON Conjunction
और<conjcoo>:और   #and 
क्याखिनकि<conjcoo>:क्याखिनकि  #because
लेकिन<conjcoo>:लेकिन  #but
त<conjcoo>:त

जब<conjsub>:जब    #when
कि<conjsub>:कि    #that
तैं<conjsub>:तैं
जैको<conjsub>:जैको
ताकि<conjsub>:ताकि

LEXICON Adjective
पवित्र<adj>:पवित्र    #pure
गर्भवती<adj>:गर्भवती    #pregnant
धर्मी<adj>:धर्मी    #pious
बदनाम<adj>:बदनाम    #infamous
कुँवारी<adj>:कुँवारी    #unmaried
शाररीक<adj>:शाररीक    #physical
पूरब<adj>:पूरब  #east
बुद्धिमान<adj>:बुद्धिमान    #intelligent
सारा<adj>:सारा    #many / entire
घबरा<adj>:घबरा    #nervous
प्रधान<adj>:प्रधान    #cheif / principal
खुशबुदार<adj>:खुशबुदार    #fragrant
दुसारा<adj>:दुसारा    #second 
शान्त<adj>:शान्त    #quiet



LEXICON Adverb
तब<adv>:तब   #then
जब<adv>:जब   #when - used in questions
त<adv>:त  #then
जन<adv>:जन #don't
भौत<adv>:भौत  #too
उथैं<adv>:उथैं  #there
चुपचाप<adv>:चुपचाप  #silently
ठीक-ठीक<adv>:ठीक-ठीक  #just fine / adequate
वाँ<adv>:वाँ  #there
अघिल<adv>:अघिल  #ahead
पड़ीपड़ी<adv>:पड़ीपड़ी  #while sitting
वापस<adv>:वापस  #back
वाँई<adv>:वाँई  #there
फिर<adv>:फिर  #then
आश-पासा<adv>:आश-पासा  #near and आश-पासा meansvicinity
ऐल<adv>:ऐल  #now

 

LEXICON Verb
छन<v>:छन   #is
छै<v>:छै #is

छी<v>:छी  #was
छ्यो<v>:छ्यो  #was
छ्या<v>:छ्या   #was
भ्यान<v>:भ्यान  #was
भ्योछ<v>:भ्योछ #was

पैद<v>:पैद  #born
जान<v>:जान   #go

क्योछ<v>:क्योछ  #said

कर<v>:कर
करून<v>:करून  #do root-कर

दीछ<v>:दीछ #root-दी

हो<v>:हो   #to happen

करून<ger>:करून     # gerund of do
पुछून<ger>:पुछून                    #gerund of ask
सुनो<ger>:सुनो                      # gerund of listen
मारन<ger>:मारन                    #gerund of kill
मरना<ger>:मरना                      #gerund of die
जाग<ger>:जाग                      #gerund of wake


PATTERN Number
Numeral+ [<num>:]

LEXICON Numeral
0
1
2
3
4
5
6
7
8
9


LEXICON Punctuation

.<sent>:.
..<sent>:..
...<sent>:...
;<sent>:;
\:<sent>:\:
!<sent>:!
-<guio>:-
—<guio>:—
,<cm>:,
?<sent>:? 
'<apos>:'
"<quot>:"
«<lquot>:«
»<rquot>:»
”<rquot>:”
“<lquot>:“
(<lpar>:(
\]<rpar>:\]
\[<lpar>:\[
)<rpar>:)
\\<sent>:\\
\/<sent>:\/


# Resources:
# https://github.com/apertium/lexd/blob/master/Usage.md
# https://wiki.apertium.org/wiki/List_of_symbols
# https://wiki.apertium.org/wiki/Starting_a_new_language_with_HFST#Lexicon
# https://wiki.apertium.org/wiki/Lttoolbox_and_lexc
# https://wiki.apertium.org/wiki/Apertium-specific_conventions_for_lexc
# https://kitwiki.csc.fi/twiki/bin/view/KitWiki/HfstHome
# https://github.com/hfst/
# https://wiki.apertium.org/wiki/Hfst

