# Morphological Transducer for Kumaoni

# Part of speech categories
# <n>      # Noun
# <v>      # Verb
# <adj>    # Adjective
# <num>    # Numeral

# <sent>   # Sentence-ending punctuation
# <guio>   # Hyphen
# <cm>     # Comma
# <apos>   # Apostrophe
# <quot>   # Quotation mark
# <lquot>  # Left quotation mark
# <rquot>  # Right quotation mark
# <lpar>   # Left parenthesis
# <rpar>   # Right parenthesis

# Number morphology
# <pl>     # Plural
# <sg>     # Singular

# Other symbols
# >        # Morpheme boundary

###############################################################################
###                       M O R P H O T A C T I C S                         ###
###############################################################################

PATTERNS
## Example inflection pattern:
#NounRoot[-irr_a,-irr_b,-irr_c,-irr_d,-irr_e,-irr_f,-irr_g] RegNounInfl CaseSuffix?
NounRoot[-irr_a,-irr_b,-irr_c,-irr_d,-irr_e,-irr_f,-irr_g] RegNounInfl
NounRoot[irr_a] IrrNounInfl_a
NounRoot[irr_b] IrrNounInfl_b
NounRoot[irr_c] IrrNounInfl_c
NounRoot[irr_d] IrrNounInfl_d
NounRoot[irr_e] IrrNounInfl_e
NounRoot[irr_f] IrrNounInfl_f
NounRoot[irr_g] IrrNounInfl_g
ProperNoun
Case
Number
Punctuation
Particle
Postposition
Determiner
Pronoun
Conjunction
Adjective
Adverb
Verb
Verb[pres1] Pres1Infl
Verb[pres23] Pres23Infl
Verb[past] PastInfl
Verb[fut1] Fut1Infl
Verb[fut23] Fut23Infl
Verb[perf] PerfInfl
Verb[cont] ContInfl
IrregVerbs
IrregVerbs[pres1] Pres1Infl
IrregVerbs[pres23] Pres23Infl
IrregVerbs[past] PastInfl
IrregVerbs[fut1] Fut1Infl
IrregVerbs[fut23] Fut23Infl
IrregVerbs[perf] PerfInfl
IrregVerbs[cont] ContInfl
Compound
Interjection


## Example inflection lexicon:
LEXICON RegNounInfl
<n><sg>:
<n><pl>:>{R}न

LEXICON IrrNounInfl_a
<n><sg>:
<n><pl>:>ा

LEXICON IrrNounInfl_b
<n><sg>:
<n><pl>:>एँ

LEXICON IrrNounInfl_c
<n><sg>:>ा
<n><pl>:>े

LEXICON IrrNounInfl_d
<n><sg>:
<n><pl>:>{I1}◌ं

LEXICON IrrNounInfl_e
<n><sg>:
<n><pl>:>े◌ं

LEXICON IrrNounInfl_f
<n><sg>:>{I2}
<n><pl>:>{I3}याँ

LEXICON IrrNounInfl_g
<n><sg>:
<n><pl>:

LEXICON CaseSuffix
<abl>:थैं

LEXICON Pres1Infl
<v><sim>:
<v><pres><sim><p1><sg>:>नू

LEXICON Pres23Infl
<v><pres><sim><p2><sg>:>छै
<v><pres><sim><p2><sg><for>:>छा
<v><pres><sim><p3><sg><m>:>छो
<v><pres><sim><p3><sg><f>:>{P1}
<v><pres><sim><p3><pl>:>नान

LEXICON PastInfl
<v><past><sim><p1><sg>:>छ
<v><past><sim><p2><sg>:>छ्य
<v><past><sim><p2><pl>:>छ्या
<v><past><sim><p3><sg><m>:>छ्यो
<v><past><sim><p3><sg><f>:>छी
<v><past><sim><p3><pl>:>छ्या

LEXICON Fut1Infl
<v><fut><sim><p1><sg>:>{F1}ल    
<v><fut><sim><p1><pl>:>{F1}ला 


LEXICON Fut23Infl
<v><fut><sim><p2><sg><m>:>ले
<v><fut><sim><p2><sg><f>:>ली
<v><fut><sim><p3><sg><m>:>लो
<v><fut><sim><p3><sg><f>:>ली
<v><fut><sim><p3><pl>:>ला

LEXICON PerfInfl
<v><pres><perf><p3><sg>:>ग्यो
<v><pres><perf><p3><pl>:>ग्या
<v><past><perf><p3><sg>:>ग्योछ
<v><past><perf><p3><pl>:>ग्यान

LEXICON ContInfl
<v><cont>:>नै



###############################################################################
###                          L E X I C O N                                  ###
###############################################################################

## Example stem lexicon:
LEXICON NounRoot

काँण:काँण[irr_a]   #thorn
डाँण:डाँण[irr_a]   #hill/ mountain
डाणा:डाणा[irr_a]  #Dir/LR
जाड़:जाड़[irr_a]    #roots
भांणाक:भांणाक[irr_a]  #utensil
मछुवार:मछुवार[irr_a]     #fisherman
रोग:रोग[irr_a]   #illness
आँख:आँख[irr_a]  #Dir/LR
चमत्कार:चमत्कार[irr_a]   #miracle
मौत:मौत[irr_a]     #death


कन्या:कन्या[irr_b] #girl
परीक्षा:परीक्षा[irr_b]     #test
इच्छा:इच्छा[irr_b]  #wish
हत्या:हत्या[irr_b]  #murder
सजा:सजा[irr_b]  #punishment
बरखा:बरखा[irr_b]   #rain
सभा:सभा[irr_b]  #meeting 
महासभा:महासभा[irr_b]  #assembly
प्रार्थना:प्रार्थना[irr_b]  #prayer
सेवा:सेवा[irr_b]  #service
चिन्ता:चिन्ता[irr_b]  #worry
कोशिश:कोशिश[irr_b]   #try
भूसा:भूस[irr_b]    #chaff
जूता:जूत[irr_b]     #shoes
किताब:किताब[irr_b]     #book
जहाज:जहाज[irr_b]     #ship
 

बच्चा:बच्च[irr_c] # child 
मुकरदमा:मुकरदम[irr_c]  #lawsuit / legal case
चमड़ा:चमड़[irr_c]    #leather
हिस्सा:हिस्स[irr_c]  #part/ portion
प्रकार:प्रकार[irr_c] #Dir/LR
वादा:वाद[irr_c]  #promise
फैसला:फैसल[irr_c]  #decision


शिष्य:शिष्य[irr_d]     #Dir/LR 
गुरू:गुरू[irr_d]  #teacher
रूप:रूप[irr_d]     #form / appearance
भेष:भेष[irr_d]   #disguise
तारा:तारा[irr_d] #Dir/LR
आँख:आँख[irr_d]  #eye


याद:याद[irr_e]  #memory
सन्तान:सन्तान[irr_e]    #offspring
चीज:चीज[irr_e]   #Dir/LR things
नींव:नींव[irr_e]   #foundation 
बाढ़:बाढ़[irr_e]   #flood
भेंट:भेंट[irr_e] #offering
नजर:नजर[irr_e]  #eyesight / sight
कसम:कसम[irr_e]  #swear


आँधी:आँध[irr_f]   #wind  
खुशी:खुश[irr_f]  #hapiness
रोशनी:रोशन[irr_f]  #light
बड़ाई:बड़ा[irr_f]  #praise
बुराई:बुरा[irr_f]  #evil
गलति:गलत[irr_f]   #mistake
चोरी:चोर[irr_f]  #steal
भविष्यवाणी:भविष्यवाण[irr_f]   #forecast
तैयारी:तैयार[irr_f]  #prepration
बिनती:बिनत[irr_f]  #request
चिठ्ठी:चिठ्ठ[irr_f]  #letter


सूप्पो:सूप्पो[irr_g]    #a type of instrument
बैरी:बैरी[irr_g]  #enemy
प्रवेश:प्रवेश[irr_g]  #entery
तूफान:तूफान[irr_g]   #storm 
मूर्ख:मूर्ख[irr_g]   #fool
जबाब:जबाब[irr_g]     #answer
मरजी:मरजी[irr_g]     #wish
उपदेश:उपदेश[irr_g]  #advice/ teaching
प्रकार:प्रकार[irr_g]  #kind/ sort/ type
तरीका:तरीका[irr_g]  #way
असर:असर[irr_g]  #effect / impact
मक्शद:मक्शद[irr_g]  #motive
नानि:नानि[irr_g]  #girl child
नान:नान[irr_g]  #boy child
नान:नान[irr_g]  #child


गुलामी:गुलामी   #slavery  #no plural form
मन:मन   #mind
कानून:कानून   #law
नीन:नीन  #sleep
ज्ञान:ज्ञान  #knowledge
अराधना:अराधना  #worship
ध्वाका:ध्वाका   #betrayal
रीस:रीस  #anger
कोप:कोप     #anger
उमर:उमर #age
उमरा:उमरा #Dir/LR
बपतिस्मा:बपतिस्मा    #baptism
प्रचार:प्रचार    #advertize
तरह:तरह    #manner / way
आग:आग    #fire
जाड़ा:जाड़ा    #cold / winter
जरूरत:जरूरत     #need
धूप:धूप #sunlight 
पानि:पानि    #water
कमर:कमर    #waist
प्रभु:प्रभु    #god
खुलि:खुलि     #open
प्रेम:प्रेम     #love/ affection
बखत:बखत     #time
टुक्का:टुक्का     #apex
मतलब:मतलब     #meaning / interpretation
देख-भाल:देख-भाल     #act of protecting / look after
ठीक:ठीक     #repair
मना:मना     #denial
धन:धन     #money
दौलत:दौलत     #prosperity
आदर:आदर     #resepct
भक्ति:भक्ति     #devotion
अधिकार:अधिकार     #authority
अन्यारा:अन्यारा	   #darkness
अन्यारो:अन्यारो  #Dir/LR
उज्यालो:उज्यालो     #brightness
जीवन:जीवन     #life
अनन्तकाल:अनन्तकाल     #infinite or eternal period of time
पड़ीना:पड़ीना  #affect/ influence
चंगो:चंगो  #fit
शिक्षा:शिक्षा  #education
तसली:तसली  #peace
धरती:धरती  #earth
धार्मिकता:धार्मिकता  #religiousness
जीन्दगी:जीन्दगी   #life
सताई:सताई #torture
निन्दा:निन्दा  #criticism
झूठ:झूठ  #lie
नून:नून  #salt
नमकीनपन:नमकीनपन  #saltiness
कामो:कामो  #use/ purpose
पालन:पालन  #act of following, abiding by
नरक:नरक  #hell
विरोध:विरोध  #opposition / contradiction
भुकतान:भुकतान  #compensation
ब्यभिचार:ब्यभिचार  #adultery
दैन:दैन  #right (direction)
फरीसी:फरीसी  #parsi
चुंगी:चुंगी  #toll tax
सिद्ध:सिद्ध  #saint
दान:दान  #donation
चुक:चुक  #miss/ mistake
नियाती:नियाती  #destiny
उधार:उधार  #loan
पड़ोसी:पड़ोसी  #neighbour
पराक्रम:पराक्रम  #courage / bravery
महिमा:महिमा  #state of being impressive
बर्त:बर्त  #fasting
घात:घात  #injury, harm, damage
भलाई:भलाई  #goodness, welfare
बैर:बैर  #enmity
राजपाठ:राजपाठ   #Kingship
सुन्दरता:सुन्दरता   #beauty
ध्यान:ध्यान   #attention / care
विश्वास:विश्वास   #trust
न्याय:न्याय   #justice
बर्ताव:बर्ताव   #behavior
फिकर:फिकर  #worry
मद्दत:मद्दत    #help/ assistance
सुधार:सुधार    #improvement
ब्यवहार:ब्यवहार   #behaviour 
अर्थ:अर्थ   #meaning / sense
बिनाश:बिनाश   #destruction
 कोढ़:कोढ़  #Leprosy
स्वर्ग:स्वर्ग   #heaven
बुखार:बुखार  #fever
आदर-खातर:आदर-खातर  #welcome
ब्याल:ब्याल  #evening
बदला:बदला  #revenge
बिमार:बिमार   #person who is sick 
परमेश्वर:परमेश्वर   #god
परमेश्वरे:परमेश्वरे  #Dir/LR 
परमेश्वरा:परमेश्वरा #Dir/LR 
परमेश्वरो:परमेश्वरो #Dir/LR
सामर्थ:सामर्थ  #ability / capability
मण्डली:मण्डली  #circle / group
समझ:समझ  #understanding
शैतान:शैतान  #devil
वादा:वादा  #promise
खून:खून  #blood
सच्चाई:सच्चाई   #truth
शान्ति:शान्ति   #peace
दोष:दोष  #fault
बलिदान:बलिदान  #sacrifice
जेल:जेल  #jail
सहन:सहन  #tolerance
उद्धार:उद्धार  #salvation /redemption
स्वभाव:स्वभाव  #nature




मौ:मौ    #honey
पापी:पापी    #sinner
ढ़ुगा:ढ़ुगा    #stone 
खेती:खेती    #farming
ग्यूँ:ग्यूँ    #wheat
रोटा:रोटा     #roti 
रोटो:रोटो    #Dir/LR
बनकाटो:बनकाटो     #axe
रूख:रूख     #tree
भखार:भखार     #barn
संसार:संसार     #universe/world
संसारा:संसारा    #Dir/LR 
माछा:माछा     #fish
खोर:खोर  #head
ख्वारा:ख्वारा  #head - same as खोर (signular form)
खान:खान  #food
खत्ता:खत्ता  #bank account
पल:पल  #moment
बढ़ा:बढ़ा  #increase 
मेहनत:मेहनत  #act of making effort / working hard
जंगले:जंगले   #jungle 
लठ्ठा:लठ्ठा   #stick
स्याँप:स्याँप   #snake
फाटक:फाटक   #gate
झील-झाल:झील-झाल   #thistle
कोढ़ी:कोढ़ी  #person suffering from Leprosy
सुबेदार:सुबेदार  #governor
संदेश:संदेश  #message
दास:दास   #servant
दावत:दावत   #feast
सियाल:सियाल    #lion
बसेरा:बसेरा   #nest



प्रजा:प्रजा #citizens  (already plural form)
सुसमाचार:सुसमाचार  #good news
भीड़:भीड़  #crowd
ढिंढोरा:ढिंढोरा  #a type of rhythmic drumming 
रोमी:रोमी   #romans
नान्तिन:नान्तिन  #children
नान्तिनो:नान्तिनो  #Dir/LR
नान्तिना:नान्तिना   #Dir/LR
नान्तिनान:नान्तिनान   #Dir/LR
सूली:सूली   #needles / nails


शिष्य:शिष्य #student
लोग:लोग   #people
बातु:बातु  #fact
कान:कान  #ear
लोगो:लोगो  #Dir/LR
विश्वासी:विश्वासी   #believer
अविश्वासी:अविश्वासी #non-believer


राज्यपाल:राज्यपाल  #Governor
तारा:तारा   #star
चीज:चीज   #things
दाँत:दाँत  #teeth
शरीर:शरीर  #body
अंग:अंग  #organ
पिटींग:पिटींग    #insect which can fly
कीड़ा:कीड़ा  #insect
नदी:नदी    #river
देश:देश    #country
पूर्वज:पूर्वज   #ancestor
कारण:कारण   #reason
आदिमी:आदिमी   #man
सम्बध:सम्बध  #relation
प्रदेश:प्रदेश #state
प्रदेशा:प्रदेशा   #Dir/LR (प्रदेश) 
बात:बात  #conversation/matter/fact
स्वर्गदूत:स्वर्गदूत #angel
घर:घर #home
घरा:घरा  #Dir/LR  (घर)
दिशा:दिशा #direction
जागा:जागा    #place  -- reg plural form
शैहर:शैहर #city
शैहरा:शैहरा  #Dir/LR
नियम:नियम #rule
शास्त्र:शास्त्र  #script
अधिकारी:अधिकारी #official
खबर:खबर #information
थैला:थैला #bag
चेतावनी:चेतावनी #warning
जानकारी:जानकारी  #information
रात:रात  #night
सिपाई:सिपाई #soldier 
साल:साल  #year
आवाज:आवाज #voice
बालक:बालक  #male child
दिन:दिन  #day
रसम:रसम    #ritual
बाल:बाल    #hair
कपाड़ा:कपाड़ा    #clothes 
पट्टा:पट्टा    #strap
ऊँट:ऊँट    #camel
सेवक:सेवक    #servant 
फसल:फसल    #crop
हात:हात    #hand
काम:काम    #work
सबूत:सबूत    #proof
दाना:दाना    #grain
किनार:किनार     #corner
बचन:बचन     #word
कबूतर:कबूतर     #pigeon
नगर:नगर    #city
मन्दिर:मन्दिर     #temple
फल:फल     #fruit
झीला:झीला     #lake
इलाका:इलाका	     #area
गोत्र:गोत्र     #lineage / clan
मार्ग:मार्ग     #route/ way
जाल:जाल     #net 
नाव:नाव  #boat
सभाघर:सभाघर  #meeting room
बिमारी:बिमारी  #disease
कमजोरी:कमजोरी  #weakness
दुख:दुख  #sorrow / pain
खुशी:खुशी  #hapiness
भूत:भूत   #ghost
आरोप:आरोप  #allegation
ईनाम:ईनाम  #prize
काम:काम  #work/ deeds
तारीफ:तारीफ  #praise/ compliment
हुकम:हुकम	  #command/ order
पत्र:पत्र  #letter
गाल:गाल  #cheek
थप्पड़:थप्पड़  #slap
कुरता:कुरता  #a type of dress
कोट:कोट  #coat
किलोमीटर:किलोमीटर  #kilometer
कपटी:कपटी  #cheater/ fraud
कपटि:कपटि  #Dir/LR
गलि:गलि  #narrow lane
सड़क:सड़क  #road
मोड:मोड  #turn / bend
अपराधी:अपराधी  #criminal 
अपराध:अपराध  #crime
राज्य:राज्य  #a state (alternate meaning - to rule)
मुँख:मुँख  #face
तेल:तेल  #oil
चोर:चोर  #theif
मालिक:मालिक  #owner
आकाश:आकाश  #sky
आकाशा:आकाशा   #Dir/LR (आकाश)
चिड़िया:चिड़िया  #bird
फुल:फुल  #flower
घास:घास   #grass
तिन्का:तिन्का   #husk
पाप:पाप   #sin
भेड़:भेड़   #sheep
भेड़िया:भेड़िया   #wolf
झाड़ि:झाड़ि   #bushes
अंगूर:अंगूर   #grapes
अंजीर:अंजीर   #fig 
चट्‍टान:चट्‍टान  #rock
रेत:रेत   #sand
आत्मा#आत्मा   #soul
रोगी:रोगी  #person who are ill


राजा:राजा    #King
नाम:नाम    #name
वंशज:वंशज   #decendent
देश:देश    #country
जन्म:जन्म     #birth
गौं:गौं  #village
याजक:याजक #priest
मूसा:मूसा #savior
खुट्टा:खुट्टा #leg
खुट्ट:खुट्ट #Dir/LR
गन्धरस:गन्धरस #perfume
बाटा:बाटा #route
बाट:बाट  #Dir/LR
बाटो:बाटो  #Dir/LR


भाई:भाई   #brother
च्याला:च्याला  #son
च्योलो:च्योलो    #son
ईजा:ईजा    #mom
स्यैनि:स्यैनि    #woman
बुबू:बुबू     #grandfather
पुस्त:पुस्त #generation
नानो:नानो #grand son 
नाहातिन:नाहातिन #grand daughter 
बबा:बबा #father
पिता:पिता     #father
सासू:सासू #mother-in-law

LEXICON ProperNoun
इस्राएल<np>:इस्राएल  #Israel
यीशु<np>:यीशु     #Jesus
मसीह<np>:मसीह    #Christ
दाऊदा<np>:दाऊदा   #all are names below this
अब्राहम<np>:अब्राहम 
यहूदा<np>:यहूदा   
इसहाक<np>:इसहाक
याकूब<np>:याकूब 
फिरिस<np>:फिरिस  
जोरह<np>:जोरह  
जोरह<np>:जोरह  
तमार<np>:तमार   
हिस्रोन<np>:हिस्रोन  
एराम<np>:एराम  
अम्मीनादाब<np>:अम्मीनादाब  
नहशोन<np>:अम्मीनादाब  
सलमोन<np>:अम्मीनादाब  
बोअज<np>:बोअज  
राहाब<np>:राहाब 
ओबेद<np>:ओबेद 
रूत<np>:रूत  
यिशै<np>:यिशै 
दाऊद<np>:दाऊद 
सुलैमान<np>:सुलैमान  
उरिय्याह<np>:उरिय्याह  
रहबाम<np>:रहबाम  
अबिय्याह<np>:अबिय्याह  
आसा<np>:आसा  
यहोशाफात<np>:यहोशाफात  
योराम<np>:योराम  
योतान<np>:योतान  
आहाज<np>:आहाज  
हिजकिय्याह<np>:हिजकिय्याह  
मनश्शिह<np>:मनश्शिह 
आमोन<np>:आमोन  
योशिय्याह<np>:योशिय्याह  
यकुन्याह<np>:यकुन्याह  
इस्राएलीन<np>:इस्राएलीन 
बेबीलोन<np>:बेबीलोन  
शालतिएल<np>:शालतिएल  
जरूब्बाबिल<np>:जरूब्बाबिल  
अबीहूद<np>:अबीहूद  
इल्याकीम<np>:इल्याकीम  
अजोर<np>:अजोर  
सदोक<np>:सदोक  
अखीम<np>:अखीम  
इलीहूद<np>:इलीहूद  
इलियाजार<np>:इलियाजार  
मत्तान<np>:मत्तान 
याकूब<np>:याकूब 
यूसुफ<np>:यूसुफ
मरियम<np>:मरियम  
यरूशलम<np>:यरूशलम
इम्मानुएल<np>:इम्मानुएल
हेरोदेस<np>:हेरोदेस
यहूदिया<np>:यहूदिया
बैतलहम<np>:बैतलहम
यरूशलम<np>:यरूशलम
मीका<np>:मीका
मिस्र<np>:मिस्र
होशे<np>:होशे
यिर्मयाह<np>:यिर्मयाह
रामाह<np>:रामाह
राहेल<np>:राहेल 
अरखिलाऊस<np>:अरखिलाऊस
गलील<np>:गलील
नासरत<np>:नासरत
यहूना<np>:यहूना
यरदन<np>:यरदन
यहूदी<np>:यहूदी
कफरनहूम<np>:कफरनहूम
जबूलून<np>:जबूलून
नप्ताली<np>:नप्ताली
शमौन<np>:शमौन
पतरस<np>:पतरस
अन्द्रियास<np>:अन्द्रियास
जब्दी<np>:जब्दी
सीरिया<np>:सीरिया
दिकापुलिस<np>:दिकापुलिस
पतरसा<np>:पतरसा
पौलुस<np>:पौलुस



LEXICON Case
का<post><gen><sg_o><m_o>:का
को<post><gen><sg_o><m_o>:को   #Dir/LR
की<post><gen><sg_o><f_o>:की
के<post><gen><pl_o>:के

है<post><abl>:है
स<post><abl>:स
ले<post><abl>:ले
थैं<post><abl>:थैं    #used with pronouns --case inflection
	
हे<post><voc>:हे

खिन<post><dat>:खिन

ले<post><loc>:ले

ले<post><nom>:ले

स<post><acc>:स


LEXICON Particle
न<part>:न   # No
नै<part>:नै  # Not
नी<part>:नी  #no
ई<post><abl>:ई  #to emphasize / reinforce
जी<post><abl>:जी   #honorific

LEXICON Pronoun
काँ<prn><itg>:काँ   #where	
की<prn><itg>:की   #what
कि<prn><itg>:कि   #what  -- interchangable with की
क्या<prn><itg>:क्या   #what (in Hindi language) -- interchangable with की and कि
कैले<prn><itg>:कैले   #who
कसीकैं<prn><itg>:कसीकैं   #how

जैस<prn><rel>:जैस   #which
जैका<prn><rel><sg>:जैका   #whose
जिनारा<prn><rel><pl>:जिनारा   #whose
जे<prn><rel>:जे  #who/ whom/ which /that
जेले<prn><rel><sg>:जेले  #who/ whom
जिनून<prn><rel><pl>:जिनून #who/ whom

अफी<prn><reflex><sp>:अफी  #myself/ yourself/ himself/ herself / themselves
खुद<prn><reflex><sp>:खुद   #oneself

योई<prn><dem><emp><sg>:योई   #this is it (to emphasize that this is exactly one thing being referred)
यो<prn><dem><sg>:यो   #this
या<prn><dem><pl>:या  #these
येक<prn><dem><sg>:येक   #this very (to refer to same object that is being discussed)
जो<prn><dem><sg>:जो   #that
इनून<prn><dem><pl>इनून  #these people
येस<prn><dem><sg>:येस   #him/ her

कै<prn><indef>:कै  #someone
सबून<prn><indef>:सबून  #everyone

मैं<prn><pers><p1><sg><nom><pres>:मैं   #I
मै<prn><pers><p1><sg><nom><pres>:मै   #Dir/LR
मैंले<prn><pers><p1><sg><nom><past>:मैंले   #I have/did
मैं<prn><pers><p1><sg><nom><fut>:मैं   #I 
मैंस<prn><pers><p1><sg><acc>:मैंस    #me
मेरि<prn><pers><p1><sg><gen><sg_o><f_o>:मेरि   #my - feminine single object
म्येरो<prn><pers><p1><sg><gen><sg_o><m_o>:म्येरो   #my - masculine single object
म्यरो<prn><pers><p1><sg><gen><pl_o>:म्यरो #my - multiple objects
म्यार<prn><pers><p1><sg><gen><pl_o>:म्यार   #my
म्यारा<prn><pers><p1><sg><gen><pl_o>:म्यारा   #Dir/LR (म्यार)			

हम<prn><pers><p1><pl><nom><pres>:हम   #we
हमूले<prn><pers><p1><pl><nom><past>:हमूले   #we
हमून<prn><pers><p1><pl><nom><past>:हमून   #Dir/LR (हमूले)
हम<prn><pers><p1><pl><nom><fut>:हम   #we
हमार<prn><pers><p1><pl><gen><pl_o>:हमार   #our / ours
हमोरो<prn><pers><p1><pl><gen><sg_o><m_o>:हमोरो   #our / ours  (obj is masculine)
हमरि<prn><pers><p1><pl><gen><sg_o><f_o>:हमरि   #our / ours  (obj is feminine)

तैं<prn><pers><p2><sg><nom>:तैं  #you
तै<prn><pers><p2><sg><nom>:तै   #Dir/LR
तुम<prn><pers><p2><sg><nom><frm>:तुम #you
तैंस<prn><pers><p2><sg><acc>:तैंस #you
तुमून<prn><pers><p2><sg><acc><frm>:तुमून #you (formal speech)
तुमून<prn><pers><p2><sg><nom><past><frm>:तुमूनले
तुमूले<prn><pers><p2><sg><nom><past>:तुमूले   #you
तेरा<prn><pers><p2><sg><gen><m_o>:तेरा #your 
त्यारा<prn><pers><p2><sg><gen><pl_o>:त्यारा #your 
तेरि<prn><pers><p2><sg><gen><f_o>:तेरि   #your 
तेरो<prn><pers><p2><sg><gen><f_o>:तेरो #Dir/LR (तेरि)
तुमार<prn><pers><p2><sg><gen><frm><m_o>:तुमार #your -- masc obj in posession
तुमेरि<prn><pers><p2><sg><gen><frm><f_o>:तुमेरि #your -- fem obj in posession
तुमोरो<prn><pers><p2><sg><gen><frm><pl_o>:तुमोरो   #your -- multiple obj in posession

उ<prn><pers><p3><sg><nom><pres>:उ    #he/ she/ it
उले<prn><pers><p3><sg><nom><past>:उले    #he/ she
उ<prn><pers><p3><sg><nom><fut>:उ    #he/ she
उन<prn><pers><p3><pl><nom><pres>:उन   #they
उनूले<prn><pers><p3><pl><nom><past>:उनूले   #they
उन<prn><pers><p3><pl><nom><fut>:उन   #they
उनूनले<prn><pers><p3><sp><nom><past>:उनूनले   #he/ she/ they (formal speech)
येका<prn><pers><p3><sp><gen>:येका   #its
उक<prn><pers><p3><sg><gen><mf_o><pl_o>:उक   #his / her (multiple objects in posession)
उको<prn><pers><p3><sg><gen><m_o><sg_o>:उको   #his / her (single masculine object in posession)
उकी<prn><pers><p3><sg><gen><f_o><sg_o>:उकी   #his / her (single feminine object in posession)
उक<prn><pers><p3><sg><gen><m_o><sg_o><frm>:उक   #his (masculine obj in posession -- formal speech - showing respect to obj)
उनार<prn><pers><p3><pl><gen><frm>:उनार   #their (singular objects in posession -- formal speech - showing respect to pron)
उनेरि<prn><pers><p3><pl><gen><f_o><sg_o>:उनेरि    #their (single feminine object in posession)
उनोरो<prn><pers><p3><pl><gen><m_o><sg_o>:उनोरो   #their (single masculine object in posession)
उनुस<prn><pers><p3><pl><gen><m_o><sg_o>:उनुस #Dir/LR
उनार<prn><pers><p3><pl><gen><mf_o><pl_o>:उनार   #their (multiple objects in posession)
ऊस<prn><pers><p3><sg><acc>:ऊस   #him / her
उनून<prn><pers><p3><sg><acc><frm>:उनून   #him / her (formal speech)
उनून<prn><pers><p3><pl><acc>:उनून    #them
अपून<prn><pers><p3><sg><ref><m_o>:अपून    #his / hers  - singular obj
अपूनास<prn><pers><p3><sg><ref><m_o><frm>:अपूनास #his / hers - singular obj (formal speech)
अपूनी<prn><pers><p3><sg><ref><f_o>:अपूनी   #his / hers - singular obj
अपूनास<prn><pers><p3><sg><ref><mf_o><pl_o>:अपूनास #his / hers - plural obj
अपूनो<prn><pers><p3><pl><ref>:अपूनो   #their






LEXICON Determiner
यो<det>:यो       #This
एक<det>:एक   #One
चौदा<det>:चौदा    #Fourteen
सब<det>:सब  #all - quantifier/determiner
कोई<det>:कोई   #any / someone
उई<det>:उई   #that very/ specific
कई<det>:कई   #many
द्वी<det>:द्वी   #two
तीन<det>:तीन  #three
उन<det>:उन  #those
हरेक<det>:हरेक    #everyone
चालीस<det>:चालीस   #40
द्वीवै<det>:द्वीवै    #both
इसो<det><sg><m>:इसो   #like this
इसा<det><sg><m>:इसा  #same as इसो
इसी<det><sg><f>:इसी   #like this
इन<det><pl>:इन   #these
ऊसो<det>:ऊसो   #that
द्वीवैन<det>:द्वीवैन    #both
दुसरान<det>:दुसरान    #others
दुसोरो<det>:दुसोरो   #others
दुसरा<det>:दुसरा  #second / other
चारू<det>:चारू  #four
सात<det>:सात   #seven
कतुक<det>:कतुक   #how many / much
बारा<det>:बारा  #12


LEXICON Postposition
मे<post>:मे
में<post>:में    #in
पैलि<post>:पैलि   #before
तक<post>:तक   #till
भटे<post>:भटे  #from
दगाड़<post>:दगाड़   #with
येक<post>:येक	
द्वारा<post>:द्वारा #through
ले<post>:ले
बारिमें<post>:बारिमें  #about
अनुसार<post>:अनुसार  #according
वाला<post><sg><m>:वाला  #related to single object -- for masculine
वाली<post><sg><f>:वाली  #related to single object -- for feminine
वालान<post><pl>:वालान  #multiple object - related to
वालो<post><pl>:वालो  #same as वालान
बाद<post>:बाद  #after 
पास<post>:पास  #near
मलि<post>:मलि   #above 
तलि<post>:तलि   #below
बिना<post>:बिना   #without
पार<post>:पार   #across
खिलाफ<post>:खिलाफ   #against
तुमूनथैं<post><p2><sg>:तुमूनथैं   #from/ by you
उनूनमें<post><p3><pl>:उनूनमें   #in them
उनूनथैं<post><p3><pl>:उनूनथैं   #from them
सामुनि<post>:सामुनि   #infront
खिन<post>:खिन  #for
आपस<post>:आपस   #within

LEXICON Conjunction
और<conjcoo>:और   #and 
क्याखिन<conjcoo>:क्याखिन  #because
क्याखिनकि<conjcoo>:क्याखिनकि  #because
किलैकी<conjcoo>:किलैकी   #because
किलैंकी<conjcoo>:किलैंकी  #because
लेकिन<conjcoo>:लेकिन  #but
पर<conjcoo>:पर #but
त<conjcoo>:त
अगर<conjcoo>:अगर  #if
या<conjcoo>:या    #or
बल्कि<conjcoo>:बल्कि    #rather / on the contrary.


जब<conjsub>:जब    #when
कि<conjsub>:कि    #that
तैं<conjsub>:तैं
तै<sonjsub>:तै #Dir/LR
जैको<conjsub>:जैको 
ताकि<conjsub>:ताकि
जसो<conjsub>:जसो	#like / as
भेरन<conjsub>:भेरन   #after

LEXICON Adjective
पवित्र<adj>:पवित्र    #pure
गर्भवती<adj>:गर्भवती    #pregnant
धर्मी<adj>:धर्मी    #pious
बदनाम<adj>:बदनाम    #infamous
कुँवारी<adj>:कुँवारी    #unmaried
शाररीक<adj>:शाररीक    #physical
पूरब<adj>:पूरब  #east
बुद्धिमान<adj>:बुद्धिमान    #intelligent
सारा<adj>:सारा    #many / entire
घबरा<adj>:घबरा    #nervous
प्रधान<adj>:प्रधान    #cheif / principal
खुशबुदार<adj>:खुशबुदार    #fragrant
दुसारा<adj>:दुसारा    #second 
शान्त<adj>:शान्त    #quiet
बिरान<adj>:बिरान  #barran (no vegetation)
ऊँनवालो<adj>:ऊँनवालो  #describes something or someone that is coming
बनाईना<adj>:बनाईना  #made
साधारण<adj>:साधारण  #simple 
भल<adj>:भल  #good
महान<adj>:महान  #great
साफ<adj>:साफ  #clean
लाड़िल<adj>:लाड़िल  #pampered
खुश<adj>:खुश  #happy 
भुख<adj>:भुख  #hungry
केवल<adj>:केवल  #only
ज्यून<adj>:ज्यून  #alive
पुरो<adj>:पुरो  #complete/ finish
पुरी<adj>:पुरी  #complete/ finish
निको<adj>:निको  #good
लाकारी<adj>:लाकारी  #capable
निकीकैं<adj>:निकीकैं  #good
ऊच्चा<adj>:ऊच्चा  #high
कुछ<adj>:कुछ  #some
तेज<adj>:तेज  #strong 
नान<adj>:नान  #small / young
जस<adj>:जस  #similar
थ्वाड़ा<adj>:थ्वाड़ा  #little
हर<adj>:हर  #every
धन्य<adj>:धन्य  #blessed
दीन<adj>:दीन  #poor
नम्र<adj>:नम्र  #humble
तृप्त<adj>:तृप्त  #satisfied
दया<adj>:दया  #kind
दयालु<adj>:दयालु  #one who is kind
शुद्ध<adj>:शुद्ध  #pure
ठूल<adj>:ठूल  #big
ठूला<adj>:ठूला  #big
ठूलो<adj>:ठूलो  #big
नमकीन<adj>:नमकीन  #salty
नूनो<adj>:नूनो #salty
ऊँचा<adj>:ऊँचा  #high
हकदार<adj>:हकदार  #describe someone who is deserving
मूर्ख<adj>:मूर्ख  #stupid
बकाया<adj>:बकाया  #outstanding/ unpaid
बुरी<adj><f>:बुरी  #bad 
बुरा<adj><m>:बुरा
नष्ट<adj>:नष्ट  #describe something that is destroyed, ruined
झूठ्ठी<adj>:झूठ्ठी  #jhooti
महा<adj>:महा  #great
सफेद<adj>:सफेद  #white color
कालो<adj>:कालो  #black color
स्वर्गीय<adj>:स्वर्गीय  #heavenly
स्वर्गी<adj>:स्वर्गी  #heavenly  -- interchanagble with स्वर्गीय
गैर<adj>:गैर  #other / non-
कौन<adj>:कौन  #to ask about the specific or particular type of something --which
सिद्ध<adj>:सिद्ध  #established / accomplished
सतर्क<adj>:सतर्क  #alert
गरीबून<adj>:गरीबून  #poor
उदास<adj>:उदास  #sad
खराब<adj>:खराब  #spoiled/ damaged
बुर<adj>:बुर  #bad
तुच्छ<adj>:तुच्छ  #insignificant / trivial
कीमती<adj>:कीमती  #expensive
जंगली<adj>:जंगली  #wild
पुर<adj>:पुर  #full/ complete
सुन्दर<adj>:सुन्दर  #beautiful
इदुक<adj>:इदुक  #this much
विश्वासी<adj>:विश्वासी  #trustworthy 
नानि-नानि<adj>:नानि-नानि  #little
कम<adj>:कम  #less
शागूणो<adj>:शागूणो  #narrow and restricted
चौड़ो<adj>:चौड़ो  #wide
कठिन<adj>:कठिन  #difficult
झूठ्ठो<adj>:झूठ्ठो   #false / untrue
असल<adj>:असल  #real / genuine
भौत<adj>:भौत     #too many
हैरान<adj>:हैरान     #surprised
सच्चो<adj>:सच्चो     #true / real
लायक<adj>:लायक     #capable
चकित<adj>:चकित     #surprised / astonished 
पश्चिम<adj>:पश्चिम     #west
शामिल<adj>:शामिल     #included / participating
अनुग्रह<adj>:अनुग्रह  #bleassing
मजबूत<adj>:मजबूत   #strong
अलग<adj>:अलग   #being different
नय्या<adj>:नय्या   #new
अनन्त<adj>:अनन्त  #describe somehting infinite / limitless
जरूरी<adj>:जरूरी  #necessary
तैयार<adj>:तैयार   #ready
ज्यूनो<adj>:ज्यूनो   #alive
खास<adj>:खास    #special
सही<adj>:सही     #correct / right
प्रेरित<adj>:प्रेरित   #inspired / motivated
एक्कै<adj>:एक्कै   #only one


LEXICON Adverb
तब<adv>:तब   #then
तो<adv>:तो  #then
जब<adv>:जब   #when - used in questions
त<adv>:त  #then
जन<adv>:जन #don't
भौत<adv>:भौत  #too
उथैं<adv>:उथैं  #there
चुपचाप<adv>:चुपचाप  #silently
ठीक-ठीक<adv>:ठीक-ठीक  #just fine / adequate
वाँ<adv>:वाँ  #there
अघिल<adv>:अघिल  #ahead
पड़ीपड़ी<adv>:पड़ीपड़ी  #while sitting
वापस<adv>:वापस  #back
फिर<adv>:फिर  #then
आश-पासा<adv>:आश-पासा  #near and आश-पासा meansvicinity
ऐल<adv>:ऐल  #now
नजिक<adv>:नजिक  #near 
सच्ची<adv>:सच्ची  #truely
बिलकुल<adv>:बिलकुल  #absolutely 
त<adv>:त  #Indeed
कभे<adv>:कभे  #ever
कभै<adv>:कभै  #ever  --same as कभे
भ्यार<adv>:भ्यार   #out
फटंग<adv>:फटंग   #quickly
जाम<adv>:जाम   #gather/ collect
हातो-हात<adv>:हातो-हात   #quickly
दूर<adv>:दूर   #far
तुरन्त<adv>:तुरन्त  #instantly
पछिल<adv>:पछिल  #after / behind
दुबार<adv>:दुबार  #again
याँ<adv>:याँ  #here
तलक<adv>:तलक  #till
तरफ<adv>:तरफ  #indicate direction or orientation
हाँ<adv>:हाँ  #yes --adopted from hindi language
होई<adv>:होई  #yes --same as हाँ
ना<adv>:ना  #no
जबरदस्ती<adv>:जबरदस्ती  #forcefully
केले<adv>:केले  #anything
ले<adv>:ले  #also/ too
आज<adv>:आज  #today 
सदा<adv>:सदा  #always
हमेशा<adv>:हमेशा  #always
जाँ<adv>:जाँ  #where
ज्यादा<adv>:ज्यादा  #more/ excessive
रोजमर्रा<adv>:रोजमर्रा  #everyday/ daily
फिरले<adv>:फिरले  #yet/ still
भोल<adv>:भोल  #tomorrow
किलैं<adv>:किलैं  #why
खुदै<adv>:खुदै  #personally
भितर<adv>:भितर  #inside / within 
अब<adv>:अब   #now
उनजै<adv>:उनजै  #then
बार<adv>:बार  #once
बार-बार<adv>:बार-बार   #repeatedly
काँई<adv>:काँई  #somehow / somewhere
बीच<adv>:बीच   #in between / amidst
सिर्फ<adv>:सिर्फ   #only
दुबारा<adv>:दुबारा  #again / once more
जल्दी<adv>:जल्दी   #quickly
कैसे<adv>:कैसे   #how
 

LEXICON Verb
अगुवा<v>:अगुवा #to abduct/kidnap
ठैरा<v><m>:ठैरा   #to stay / stop
ठैरी<v><f>:ठैरी   #to stay / stop
विनती<v>:विनती   #request
राज्य<v>:राज्य   #rule
नाश<v>:नाश   #destroy
परखी<v><f>:परखी   #examined/ tested
परखा<v><m>:परखा   #examined/ tested
माफ<v>:माफ   #forgive
हाल<v>:हाल   #put
जामा<v>:जामा   #collect/ store
त्याग<v>:त्याग   #resign/ sacrifice
मालूम<v>:मालूम   #came to know
डण्यून<v>:डण्यून   #crying
पैद<v>:पैद  #to be born
लुक<v>:लुक	 #to hide 
बसिना<v>:बसिना  #to settle
बन्द<v>:बन्द	 #to close
शुरू<v>:शुरू  #to start
फैल<v>:फैल	 #to spread
जीना<v>:जीना  #to live
हुकुम<v>:हुकुम #to order
साबित<v>:साबित #to prove
ढोक<v>:ढोक  #to saluted
टल<v>:टल  #to delay




खिती<v>:खिती #to throw  -- remove
ज्या<v>:ज्या  #to become


चाँ:चाँ[pres1,pres23,past,fut1,fut23,cont]  #want/ wish
चा:चा[pres1,pres23,past,fut1,fut23,cont]  #Dir/LR
देख:देख[pres1,pres23,past,fut1,fut23,cont,perf]  #to see
सक:सक[pres1,pres23,past,fut1,fut23]  #to be able
कहला:कहला[pres1,pres23,past,fut1,fut23]  #called / known
कर:कर[pres1,pres23,past,fut1,fut23,cont,perf]  #to do
आ:आ[pres1,pres23,past,fut1,fut23,perf,cont]  #to come
सुण:सुण[pres1,pres23,past,fut1,fut23,cont,perf]  #to listen
रै:रै[pres1,pres23,past,fut1,fut23,cont,perf]  #to stay
द्याल:द्याल[pres1,pres23,past,fut1,fut23,cont,perf]  #to put
डाल:डाल[pres1,pres23,past,fut1,fut23,cont,perf]  #to put
जाण:जाण[pres1,pres23,past,fut1,fut23,cont,perf]  #to know
लिख:लिख[pres1,pres23,past,fut1,fut23,cont,perf]  #to write
पुछ्:पुछ्[pres1,pres23,past,fut1,fut23,cont,perf]  #Dir/LR
पुछ:पुछ[pres1,pres23,past,fut1,fut23,cont,perf]  #to ask
बन:बन[pres1,pres23,past,fut1,fut23,cont,perf]  #to be
दफना:दफना[pres1,pres23,past,fut1,fut23,cont,perf]   #burry
फिर:फिर[pres1,pres23,past,fut1,fut23,cont,perf]   #move
फाड़:फाड़[pres1,pres23,past,fut1,fut23,cont,perf]   #to tear
रौंद:रौंद[pres1,pres23,past,fut1,fut23,cont,perf]   #crush / trample
पलट:पलट[pres1,pres23,past,fut1,fut23,cont,perf]   #to turn / flip
बुन:बुन[pres1,pres23,past,fut1,fut23,cont,perf]   #to weave
काट:काट[pres1,pres23,past,fut1,fut23,cont,perf]   #to cut
धो:धो[pres1,pres23,past,fut1,fut23,cont,perf]   #wash
मेल:मेल[pres1,pres23,past,fut1,fut23,cont,perf]   #meet
सौंप:सौंप[pres1,pres23,past,fut1,fut23,perf]   #handover
जला:जला[pres1,pres23,past,fut1,fut23,cont,perf]   #ignite
ढक:ढक[pres1,pres23,past,fut1,fut23,cont,perf]   #cover
झुक:झुक[pres1,pres23,past,fut1,fut23,cont,perf]   #bend/ bow
भाग:भाग[pres1,pres23,past,fut1,fut23,cont,perf]   #run
मरवा:मरवा[pres1,pres23,past,fut1,fut23,cont,perf]   #make someone kill
पकड़:पकड़[pres1,pres23,past,fut1,fut23,cont,perf]  #to capture/ arrest
मना:मना[pres1,pres23,past,fut1,fut23,cont,perf]  #to celebrate
कुचल:कुचल[pres1,pres23,past,fut1,fut23,cont,perf]  #to crush
उठा:उठा[pres1,pres23,past,fut1,fut23,cont,perf] #to pick
हाण:हाण[pres1,pres23,past,fut1,fut23,cont,perf] #to jump
मर:मर[pres1,pres23,past,fut1,fut23,perf]  #to die
निकल:निकल[pres1,pres23,past,fut1,fut23,perf]  #to go out
करा:करा[pres1,pres23,past,fut1,fut23,cont,perf]  #to get something done
करवा:करवा[pres1,pres23,past,fut1,fut23,cont,perf]  #to get something done
बना:बना[pres1,pres23,past,fut1,fut23,cont,perf]  #to make
लीजा:लीजा[pres1,pres23,past,fut1,fut23,cont]  #to carry
चल:चल[pres1,pres23,past,fut1,fut23,cont]  #to walk
तोड़:तोड़[pres1,pres23,past,fut1,fut23,cont,perf]  #to break
डर:डर[pres1,pres23,past,fut1,fut23,cont,perf]  #to fear
जाग:जाग[pres1,pres23,past,fut1,fut23,cont,perf]  #to wake
बुला:बुला[pres1,pres23,past,fut1,fut23,cont]  #to call
भेज:भेज[pres1,pres23,past,fut1,fut23,cont]  #to send
चढ़:चढ़[pres1,pres23,past,fut1,fut23,cont,perf]  #to climb
चढ़ा:चढ़ा[pres1,pres23,past,fut1,fut23,cont,perf]  #to donate/ offer
मिल:मिल[pres1,pres23,past,fut1,fut23,cont,perf]  #to get
उठ:उठ[pres1,pres23,past,fut1,fut23,cont,perf]  #to wake
खोज:खोज[pres1,pres23,past,fut1,fut23,cont]  #to search
पा:पा[pres1,pres23,past,fut1,fut23,cont,perf]  #to receive
राख:राख[pres1,pres23,past,fut1,fut23,cont,perf]  #to keep
राँख:राँख[pres1,pres23,past,fut1,fut23,cont,perf]  #Dir/LR
खोल:खोल[pres1,pres23,past,fut1,fut23,cont,perf]  #to open
बाद:बाद[pres1,pres23,past,fut1,fut23,cont,perf]  #to tie
लाग:लाग[pres1,pres23,past,fut1,fut23,cont,perf]  #to start
लगू:लगू[pres1,pres23,past,fut1,fut23,cont]  #Dir/LR
लग:लग[pres1,pres23,past,fut1,fut23,cont]  #Dir/LR
लगा:लगा[pres1,pres23,past,fut1,fut23,cont,perf]  #to apply
पैन:पैन[pres1,pres23,past,fut1,fut23,cont,perf]  #to wear
मान:मान[pres1,pres23,past,fut1,fut23,cont,perf]  #to accept / acknowledge
निकाल्या:निकाल्या[pres1,pres23,past,fut1,fut23,cont]  #to take out / bring out
निकाल:निकाल[pres1,pres23,past,fut1,fut23,cont,perf] #to take out
भाग:भाग[pres1,pres23,past,fut1,fut23,cont,perf]  #to run
ल्या:ल्या[pres1,pres23,past,fut1,fut23,cont,perf]  #to bring
दिखा:दिखा[pres1,pres23,past,fut1,fut23,cont,perf]  #to show
छोड़:छोड़[pres1,pres23,past,fut1,fut23,cont,perf]  #to leave
बैठ:बैठ[pres1,pres23,past,fut1,fut23,cont,perf,perf]  #to sit
बोल:बोल[pres1,pres23,past,fut1,fut23,cont,perf]  #to speak
समझा:समझा[pres1,pres23,past,fut1,fut23,cont,perf]  #to make someone understand
समझ:समझ[pres1,pres23,past,fut1,fut23,cont,perf]  #to understand
हटा:हटा[pres1,pres23,past,fut1,fut23,cont,perf]  #to remove
बढ़:बढ़[pres1,pres23,past,fut1,fut23,cont,perf]  #to increase/ move forward
पकड:पकड[pres1,pres23,past,fut1,fut23,cont,perf]  #to catch/ hold
सिखा:सिखा[pres1,pres23,past,fut1,fut23,cont,perf]  #to teach
सिखू:सिखू[pres1,pres23,past,fut1,fut23,cont,perf]  #Dir/LR
सीख:सीख[pres1,pres23,past,fut1,fut23,cont,perf]  #to learn
घुम:घुम[pres1,pres23,past,fut1,fut23,cont,perf]  #to wander
माँग:माँग[pres1,pres23,past,fut1,fut23,cont,perf]  #to ask / demand
सता:सता[pres1,pres23,past,fut1,fut23,cont,perf]  #to torture / torment
पड़:पड़[pres1,pres23,past,fut1,fut23,cont,perf]  #to be in a situation
पि:पि[pres1,pres23,past,fut1,fut23,cont,perf]  #Dir/LR
पी:पी[pres1,pres23,past,fut1,fut23,cont,perf]  #to drink
खिला:खिला[pres1,pres23,past,fut1,fut23,cont,perf]  #to feed
खटखटा:खटखटा[pres1,pres23,past,fut1,fut23,cont,perf]  #to knock
पछ्याण:पछ्याण[pres1,pres23,past,fut1,fut23,cont,perf]   #to recognize
टकरा:टकरा[pres1,pres23,past,fut1,fut23,cont,perf]   #to collide
छूँ:छूँ[pres1,pres23,past,fut1,fut23,cont,perf]  #to touch
छू:छू[pres1,pres23,past,fut1,fut23,cont,perf]   #Dir/LR
पिस:पिस[pres1,pres23,past,fut1,fut23,cont,perf]  # to crushed
मार:मार[pres1,pres23,past,fut1,fut23,cont,perf]  # to beat
बच:बच[pres1,pres23,past,fut1,fut23,cont,perf]  # to survive/ doge
खा:खा[pres1,pres23,past,fut1,fut23,cont,perf]  #to eat
ब्या:ब्या[pres1,pres23,past,fut1,fut23,cont,perf]  #to get married
बता:बता[pres1,pres23,past,fut1,fut23,cont,perf]  #to tell
चुन:चुन[pres1,pres23,past,fut1,fut23]  #to seelct / choose



हिट<ger>:हिटून   #gerund of walk
कर<ger>:करून     #gerund of do
पुछ<ger>:पुछून    #gerund of ask
सुन<ger>:सुनो        #gerund of listen
मार<ger>:मारन      #gerund of kill
मरन<ger>:मरना      #gerund of die
जाग<ger>:जाग         #gerund of wake
बन<ger>:बनना     #gerund of make
बन<ger>:बनिना   #Dir/LR
खा<ger>:खानो  #gerund of eat
जाण<ger>:जाणून     #gerund of जाण (to know)
मर<ger>:मरून     #gerund of मरू (to die)
ठाड़<ger>:ठाड़     #gerund of stand
कु<ger>:कुन     #gerund of say 
कु<ger>:कईना  #Dir/LR (कुन)
आ<ger>:ऊँन     #gerund of to come
आ<ger>:उन     #gerund of to come
सिख<ger>:सिखून     #gerund of to learn
पकड़<ger>:पकड़ना  #gerund of to catch
तोड़<ger>:तोड़ना  #gerund of to break
लिख<ger>:लेखना   #Dir/LR
लिख<ger>:लिखीना #gerund of to write
दी<ger>:दिन    #gerung of to give
ली<ger><pl>:लीना   #gerung of to take
ली<ger><sg>:लीन    #gerung of to take
देख<ger>:देख  #gerung of to see
हो<ger>:हुन  #gerung of to happen
हो<ger>:हुना  #Dir/LR 
हो<ger>:होईना  #Dir/LR 
हो<ger>:हुनो  #Dir/LR 
ढक<ger>:ढकना  #gerund of to cover
रू<ger>:रून   #gerunf of to stay
द्याल<ger>:द्यलो   #gerund of put
डाल<ger><pl>:डालीना   #gerund of to put
डाल<ger><sg>:डालूनो   #gerund of to put
लिख<ger>:लिख    #Dir/LR
कुचल<ger>:कुचली  #gerund of to crush
बना<ger><sg>:बनून    #gerund of make
बना<ger><pl>:बनूना   #gerund of make
लीजा<ger>:लीजान   #gerund of carry
पत्त<ger>:पत्तो  #gerund of to know
खोज<ger>:खोजून   #gerund of to search
मार<ger>:मारून   #gerund of to kill
पा<ger>:पान  #gerund of to receive
राख<ger>:राखिना  #gerund of to keep
हटा<ger>:हटून    #gerund of remove
चढ़<ger>:चढ़ून  #gerund of climb
पकड़<ger>पकड़ून   #gerund of catch/ hold
सता<ger>:सतून    #gerund of torture / torment
पड़<ger>पड़ून   #gerund of being in a situation
सुण<ger>:सुणून   #gerund of listen


LEXICON IrregVerbs
छ<v><pres><p1><sg>:छूँ      #am
छ<v><pres><p2><sg><frm>:छै    #is
छ<v><pres><p2><sg><frm>:छा    #are
छ<v><pres><p3><pl>:छन     #are
छ<v><past><p2><sg>:छ्य  #was
छ<v><pres><p3><sg><m>:छो   
छ<v><past><p3><sg><m>:छ्यो  #was
छ<v><past><p3><sg><f>:छी   #was
छ<v><past><p3><pl>:छ्या  #were

भ्य<v><pres>:भ्यान  #happen/occur	
भ्य<v><past>:भ्योछ  #happened/occured in past

मरेछ<v><past><cont><p3><sg><f>:मरेछी
मरेछ<v><past><cont><p3><sg><m>:मरेछ्यो
मरेछ<v><past><cont><p3><pl>:मरेछ्या

हो:हु[pres1,pres23,past,cont]   #to happen
हो:हो[fut1,fut23]
हो<v><fut><sim><p3><sg><f>:होलि
हो<v><fut><perf><p3><sg><f>:होगै


जा:जा[pres1,pres23,past,fut23,cont]   #to go
जा:ज्यू[fut1]
जा<v><imperf><request>:जान
जा<v><imperf><instruct>:जाया
जा<v><imperf><instruct>:जाना   #same as जाया
ज्या<v><imperf><instruct>:ज्या  #Dir/LR
जा<v><imperf><desire>:जौ
जा<v><fut><sim><p3><sg><f>:जालि  #Dir/LR  --same as जाली

न्हैजा:न्हैजा[pres1,pres23,past,fut23,cont]   #to go
न्हैजा:न्हैज्यू[fut1]
न्हैजा:न्है[perf]

निन्हैजा:निन्हैजा[pres1,pres23,past,fut23,cont]   #to take away
निन्हैजा:निन्हैज्यू[fut1]
निन्हैजा:निन्है[perf]

कुं:कुं[pres1,pres23,past,cont]  #to say
कुं:क्यो[fut1]
कुं:कौ[fut23]
कुं<v><past><sim>:क्योछ
कुं<v><imperf><instruct>:कये

कुँ:कुँ[pres1,pres23,past,cont]  #Dir/LR
कुँ<v><sim>:कुँ            #Dir/LR

कु:कु[pres1,pres23,past,cont]  #Dir/LR
कु<v><sim>:कु     #Dir/LR
कु<v><pres><sim><p1><sg>:कुछूँ

दी:दी[pres1,pres23,past,cont]  #to give
दी:दीयू[fut1]
दी:दे[fut23]
दी<v><imperf><instruct><sg>:दीया
दी<v><imperf><instruct><pl>:दीये
दी<v><pres><sim><p3><sg>:दीनो   #same as दीछो
दी<v><pres><sim><p3><pl>:दीयान
दी<v><pres><sim><p3><pl>:दीनी   #same as दीनान
दी<v><fut><sim><p3><pl>:दीयाला   #same as देला


ली:ली[pres1,pres23,past,cont,perf]  #to take
ली:लियू[fut1]
ली:ले[fut23]
ली<v><pres><sim><p3><sg>:लियूछो  #same as लीछो	

लि:लि[pres1,pres23,past,cont,perf]  #Dir/LR

कर<v><sim>:कर
कर<v><cont>:करनै
कर<v><perf><sg>:करि
कर<v><perf><pl>:करिना
कर<v><past><perf>:करछ्य
कर<v><imperf><desire><p1><sg>:करूँ	
कर<v><imperf><instruct><p2>:करे  
कर<v><imperf><instruct><p3><pl>:करो
कर<v><imperf><instruct><p3><pl>:करा
कर<v><imperf><instruct><p3><sg>:कर्यो
कर<v><imperf><instruct><p3>:करना #Dir/LR  --same as करा
कर<v><imperf><instruct><p3>:कर्या  #Dir/LR  --same as करा
कर<v><pres><sim><p1><sg>:करछूँ  #Dir/LR  --same as करनू
कर<v><pres><sim><p3><sg>:करूनो  #Dir/LR  --same as करछो
कर<v><fut><sim><p3><sg><m>:करोलो  #Dir/LR  --same as करलो

कहला<v><sim><f>:कहलाई
कहला<v><sim><m>:कहलायो
कहला<v><pres><sim><p3><sg><m>:कहलूछो

सका<v><sim>:सकना
सका<v><imperf><instruct>:सका
सक<v><pres><sim><p2><sg>:सकनै #same as सकछै
सक<v><pres><sim><p3><sg><m>:सकनो  #same as सकछो
सक<v><pres><sim><p3><pl>:सकनानी  #same as सकनान
सक<v><fut><sim><p3><sg><m>:सकूनो   #same as सकनो

चा<v><sim>:चै
चा<v><imperf><instruct>:चैंनी
चा<v><imperf><desire>:चैछो
चाँ<v><pres><sim><p1><ag>:चाछूँ  #Dir/LR  --same as चानू
चाँ<v><pres><sim><p3><pl>:चाँयान  #Dir/LR  --same as चाँनान

देख<v><simple>:देखछ्य
देख<v><imperf><instruct>:देखा
देख<v><fut><sim><p3><sg><m>:देखोलो   #Dir/LR ---same as देखलो
देख<v><pres><sim><p3><sg><m>:देख्यो  #Dir/LR
देख<v><pres><sim><p3><sg><f>:देखीई  #Dir/LR
देख<v><fut><sim><p3><pl>:देखाला  #Dir/LR
देख<v><pres><sim><p1><sg>:देखून  #Dir/LR

आ<v><pres><sim><p1><sg>:आरयूँ  #Dir/LR
आ<v><pres><sim><p1><pl>:आरयाँ   #Dir/LR
आ<v><pres><sim><p3><pl>:आयान  #Dir/LR --same as आनान

सुण<v><imperf><instruct>:सुणा
सुण<v><past><sim><p2><sg>:सुणिछ्य   #Dir/LR  --same as सुणछ्य
सुण<v><pres><sim><p3><sg><f>:सुणि    #Dir/LR  --same as सुणी

उन:उन[pres1,pres23,past]  #Dir/LR 
ऊँन:ऊँन[pres1,pres23,past]  #Dir/LR 

रू:रू[pres1,pres23,past,cont]
रू:रौ[fut1,fut23]

रै<v><pres><p3><sg><f>:रैछ

गै:गै[pres1,pres23,past]  #has had
ग्य<v><pres><perf><p3><sg>:ग्यो
ग्य<v><pres><perf><p3><pl>:ग्या
ग्य<v><past><perf><p3><sg>:ग्योछ
ग्य<v><past><perf><p3><pl>:ग्यान   

ला:ला[perf] 
न्है:न्है[perf]

द्याल<v><pres><sim><p3><sg><m>:द्यालो
द्याल<v><pres><sim><p3><sg><m>:द्यालाई
द्याल<v><fut><sim><p3><sg><m>:द्योलो
द्याल<v><fut><sim><p1><sg>:द्यूलो
द्याल<v><imperf><instruct>:द्याला

डाल<v><imperf><instruct>:डालीया

जाण<v><imperf><instruct>:जाणना
जाण<v><pres><sim><p3><sg><f>:जाणै
जाण<v><pres><sim><p1><sg>:जाणछूँ   #Dir/LR -- same as जाणनू

बन<v><imperf><instruct>:बना
बुन<v><imperf><instruct>:बुना 
कट<v><imperf><instruct>:कटना  
मना<v><imperf><instruct>:मनाया  #to celebrate
करवा<v><imperf><instruct>:करवाये
पैन<v><imperf><instruct>:पैन्या
मान<v><imperf><instruct>:माना 
भागा<v><imperf><instruct>:भागा
दिखा<v><imperf><instruct>:दिखाये
छोड़<v><imperf><instruct>:छोड़िना
बोल<v><imperf><instruct>:बोलना
माँग<v><imperf><instruct>:माँगो

चढ़ा<v><imperf><instruct>:चढ़ाये
मिल<v><pres><sim>:मिलो

मार<v><pres><sim>:मारो
मार<v><pres><sim>:मरो #Dir/LR
मार<v><pres><sim><p3><pl>:मर्यान   #Dir/LR --same as मारनान

राख<v><pres><sim><p3><sg><f>:राखि
राख<v><imperf><instruct>:राखैं
राख<v><imperf><instruct>:राँख्यो

खोल<v><pres><sim><p3><sg><f>:खोलि   #Dir/LR

खा:खा[pres1,pres23,past,fut23,cont]
खा:खूँ[fut1]
खा<v><imperf><instruct>:खायो

लाग<v><pres><sim><p3><pl>:लाग्यान
लाग<v><pres><sim><p3><pl>:लागीनाका

लाग<v><imperf><instruct>:लगायो

चढ़<v><pres><sim><p3><sg><m>:चढ़ौ

पि<v><fut><sim><p1><pl>:पियूला

पछ्याण<v><pres><sim><p3><sg><m>:पछ्याणो


LEXICON Compound
जैस<pron>+में<post>:जैमें    #in which 
उई<pron>+तरह<n>:उसीकैं   #in the same way
जैस<pron>+तरह<n>:जसीकैं    #as the way
जैस<pron>+तरह<n>:जसकैं   #as the way / as soon as
हो<v>+जा<v>:हैज्यो  #happen
त्यारा<pron>+खिन<post>:तैखिन  #for you
त्याग<v>+पत्र<n>:त्यागपत्र   #resignation letter
छै<v>+लेकिन<conjcoo>:छैलेकिन
महा<adj>+राजा<n>:महाराजा   #great king
खोर<n>+की<post><gen>:खोराकी   #of head
त्यारा<pron>+में<post>:तैमें     #in you
इसो<det>+तरह<n>:इसीकैं  #like this
जैस<pron>+तरह<n>:जसकै  #as the way
मैं<pron>+ले<adv>:मेंले  #Dir/LR -- me too 
मैं<pron>+ले<adv>:मैंले  #me too
तैं<pron>+ले<adv>:तैंले  #you too
तै<pron>+ले<adv>:तैले  #Dir/LR  --you 
जे<pron>+ले<adv>:जैले
एक<det>+का<post><gen>:एक्का	   #of / with one
ना<part>+हतिन<v>:नाहतिन  #don't have
ना<part>+हातिनू<v>:नाहातिनू   #not am
ना<part>+हातिनू<v>:न्हैतिनू    #not am - same as  नाहातिनू
ना<part>+हातिन<v>:नाहातिन  #is not
आज<adv>+का<post><gen>:आजो    #today's
उ<pron>+में<post>:उमें  #in him/ her/ them
तैं<pron>+थैं<post><abl>:तैथैं    #from you
मैं<pron>+थैं<post><abl>:मैंथैं	#Dir/LR
मैं<pron>+थैं<post><abl>:मैथैं	#from me
नाम<n>+ले<post><able>:नामेंले	#by name
आ<v>+वालो<post><pl>:उनवालो    #someone who is comming
कर<v>+वाला<post><pl><m>:करूनवाला  #someone who does an action
रख<v>+वालान<post><pl>:राखूनवालान  #someone who keeps something
ली<v>+वाला<post><sg><m>:लिनवाला  #someone who takes something
घर<n>+वालो<post><pl>:घरवालो #family members -- more generally husband
घर<n>+वाली<post><sg><f>:घरवाली   #wife
मूर्ख<n>+का<post><gen>:मूर्खाका 
आ+वालो<post><pl>:ऊँनवालो  #someone who is comming --same as उनवालो
दी<v>+वाला<post><sg><m>:दिनवाला  #someone who gives
कै<pron>+थैं<post><abl>:कैंथैं  #from someone
कै<pron>+की<post><gen>:कैकी  #someone's
कै<pron>+में<post>:कैमें  #in someone
याँ<adv>+ई<part>:याँई  #emphasis on here
वाँ<adv>+ई<part>:वाँई  #emphasis on there
कर<v>+भेरन<conjcoo>:करभेरन  #after doing
तरीका<n>+ले<post><abl>:तरीकाले  #through a way
आ<v>+वालान<post><pl>:उनवालान  #somwonw who is comming
मैं<pron>+में<post>:मैंमें  #in me
तुमून<pron>+थैं<post><abl>:तुमूनथैं  #from you
उनजै<adj>+ई<part>:उनजैई  #emphasis on then
इसो<det>+ई<part>:इसोई  #emphasis on this
ऊसो<det>+ई<part>:ऊसोई  #emphasis on that
उ<pron>+ई<part>:उई  #emphasis on he/she/it
पवित्र<adj>+शास्त्र<n>:पवित्रशास्त्र   #holy script
महा<adj>+याजक<n>:महायाजक  #priest at highest position
दी<v>+भेरन<conjsub>:दीभेरन  #after giving
जा<v>+भेरन<conjsub>:जाभेरन  #after going
बना<v>+भेरन<conjsub>:बनाभेरन  #after making
ली<v>+भेरन<conjsub>:लीभेरन  #after taking
देख<v>+भेरन<conjsub>:देखिभेरन  #after seeing
आ<v>+भेरन<conjsub>:आभेरन  #after comming
सुण<v>+भेरन<conjsub>:सुणभरेन  #after listening
सुण<v>+भेरन<conjsub>:सुणिभेरन  #after listening  --same as सुणभरेन
बन<v>+भेरन<conjsub>:बनभेरन  #after being
बुला<v>+भेरन<conjsub>:बुलाभेरन  #after calling
भेज<v>+भेरन<conjsub>:भेजिभेरन  #after sending
खोल<v>+भेरन<conjsub>:खोलभेरन  #after opening
उठ<v>+भेरन<conjsub>:उठाभेरन  #after standing / waking
पा<v>+भेरन<conjsub>:पाभेरन  #after getting
निकाल<v>+भेरन<conjsub>:निकालभेरन  #after taking out
मान<v>+भेरन<conjsub>:मानभेरन  #after knowning / understanding
काट<v>+भेरन<conjsub>:काटिभेरन  #after cutting
डाल<v>+भेरन<conjsub>:डालभेरन  #after putting in
दिखा<v>+भेरन<conjsub>:दिखाभेरन  #after showing
झुक<v>+भेरन<conjsub>:झुकभेरन  #after bending / bowing
छोड़<v>+भेरन<conjsub>:छोड़भेरन  #after leaving
छोड़ि<v>+भेरन<conjsub>:छोड़िभेरन  #after leaving --same as छोड़भेरन 
बोल<v>+भेरन<conjsub>:बोलभेरन  #after speaking
खित<v>+भेरन<conjsub>:खितीभेरन  #after throwing / falling
जला<v>+भेरन<conjsub>:जलाभेरन  #after burning
बढ़<v>+भेरन<conjsub>:बढ़भेरन  #after increasing
कु<v>+भेरन<conjsub>:कैभेरन  #after saying
बढ़ा<v>+भेरन<conjsub>:बढ़ाभेरन  #after making something increase
लगा<v>+भेरन<conjsub>:लगाभेरन  #after applying/ putting something
हो<v>+भेरन<conjsub>:होभेरन  #after happening
	



LEXICON Interjection
नमस्कार<ij>:नमस्कार  #similar to hello
बक-बक<ij>:बक-बक   #blah blah
आमीन<ij>:आमीन    #amen
गिड़-गिड़ा<ij>:गिड़-गिड़ा    #sound of an action
धन्यवाद<ij>:धन्यवाद   #thanks



PATTERN Number
Numeral+ [<num>:]

LEXICON Numeral
0
1
2
3
4
5
6
7
8
9


LEXICON Punctuation

.<sent>:.
..<sent>:..
...<sent>:...
;<sent>:;
\:<sent>:\:
!<sent>:!
-<guio>:-
—<guio>:—
,<cm>:,
?<sent>:? 
'<apos>:'
"<quot>:"
«<lquot>:«
»<rquot>:»
”<rquot>:”
“<lquot>:“
(<lpar>:(
\]<rpar>:\]
\[<lpar>:\[
)<rpar>:)
\\<sent>:\\
\/<sent>:\/


# Resources:
# https://github.com/apertium/lexd/blob/master/Usage.md
# https://wiki.apertium.org/wiki/List_of_symbols
# https://wiki.apertium.org/wiki/Starting_a_new_language_with_HFST#Lexicon
# https://wiki.apertium.org/wiki/Lttoolbox_and_lexc
# https://wiki.apertium.org/wiki/Apertium-specific_conventions_for_lexc
# https://kitwiki.csc.fi/twiki/bin/view/KitWiki/HfstHome
# https://github.com/hfst/
# https://wiki.apertium.org/wiki/Hfst

