Alphabet
 अ आ इ ई उ ऊ ॠ ए ऐ ओ औ अं अः  
क ख ग घ ङ
च छ ज झ ञ
ट ठ ड ढ ण
त थ द ध न
प फ ब भ म
य र ल व
श ष स ह 
क्ष त्र ज्ञ
ा ि ी ु ू ृ े ै ो ौ ॅ ॉ ◌ं ्  ;

Sets

Vowel = अ आ इ ई उ ऊ ॠ ए ऐ ओ औ अं अः  ;

Rules

"Remove suffix vowel with vowel-ending stem"
i:0 <=> Vow %{VSUF%}:0 _ [ m | n ] ;

! Resources:
! https://wiki.apertium.org/wiki/Starting_a_new_language_with_HFST#Enter_twol
! https://kitwiki.csc.fi/twiki/bin/view/KitWiki/HfstHome
! https://github.com/hfst/
! https://wiki.apertium.org/wiki/Twol
! https://wiki.apertium.org/wiki/Hfst
