# Morphological Transducer for Kumaoni

# Part of speech categories
# <n>      # Noun
# <v>      # Verb
# <adj>    # Adjective
# <num>    #d Numeral

# <sent>   # Sentence-ending punctuation
# <guio>   # Hyphen
# <cm>     # Comma
# <apos>   # Apostrophe
# <quot>   # Quotation mark
# <lquot>  # Left quotation mark
# <rquot>  # Right quotation mark
# <lpar>   # Left parenthesis
# <rpar>   # Right parenthesis
# Number morphology
# <pl>     # Plural
# <sg>     # Singular

# Other symbols
# >        # Morpheme boundary

###############################################################################
###                       M O R P H O T A C T I C S                         ###
###############################################################################

PATTERNS
## Example inflection pattern:
#NounRoot[-irr_a,-irr_b,-irr_c,-irr_d,-irr_e,-irr_f,-irr_g] RegNounInfl CaseSuffix?
NounRoot[bare] NoNounInfl
NounRoot[reg] RegNounInfl
NounRoot[irr_a] IrrNounInfl_a
NounRoot[irr_b] IrrNounInfl_b
NounRoot[irr_c] IrrNounInfl_c
NounRoot[irr_d] IrrNounInfl_d
NounRoot[irr_e] IrrNounInfl_e
NounRoot[irr_f] IrrNounInfl_f
NounRoot[irr_g] IrrNounInfl_g
NounRoot[irr_h] IrrNounInfl_h
NounRoot[irr_i] IrrNounInfl_i
ProperNoun
Case
Number
Punctuation
Particle
Postposition
Determiner
Pronoun
Conjunction
Adjective
Adverb
Verb
Verb[pres1] Pres1Infl
Verb[pres23] Pres23Infl
Verb[past] PastInfl
Verb[fut1] Fut1Infl
Verb[fut23] Fut23Infl
Verb[perf] PerfInfl
Verb[cont] ContInfl
Verb[comp] CompInfl
IrregVerbs
IrregVerbs[pres1] Pres1Infl
IrregVerbs[pres23] Pres23Infl
IrregVerbs[past] PastInfl
IrregVerbs[fut1] Fut1Infl
IrregVerbs[fut23] Fut23Infl
IrregVerbs[perf] PerfInfl
IrregVerbs[cont] ContInfl
IrregVerbs[comp] CompInfl
Compound
Interjection


## Example inflection lexicon:
LEXICON NoNounInfl
<n>:

LEXICON RegNounInfl
<n><sg>:
<n><pl>:>{R}न

LEXICON IrrNounInfl_a
<n><sg>:
<n><pl>:>ा

LEXICON IrrNounInfl_b
<n><sg>:
<n><pl>:>एँ

LEXICON IrrNounInfl_c
<n><sg>:>ा
<n><pl>:>े

LEXICON IrrNounInfl_d
<n><sg>:
<n><pl>:>{I1}◌ं

LEXICON IrrNounInfl_e
<n><sg>:
<n><pl>:>े◌ं

LEXICON IrrNounInfl_f
<n><sg>:>{I2}
<n><pl>:>{I3}याँ

LEXICON IrrNounInfl_g
<n><sg>:
<n><pl>:>{I3}याँ

LEXICON IrrNounInfl_h
<n><sg>:
<n><pl>:

LEXICON IrrNounInfl_i
<n><sg>:
<n><pl>:>यो

LEXICON CaseSuffix
<abl>:थैं


LEXICON Pres1Infl
<v>:
<v><pres><sim><p1><sg>:>नू

LEXICON Pres23Infl
<v><pres><sim><p2><sg>:>छै
<v><pres><sim><p2><sg><frm>:>छा
<v><pres><sim><p3><sg><m>:>छो
<v><pres><sim><p3><sg><f>:>{P1}
<v><pres><sim><p3><pl>:>नान

LEXICON PastInfl
<v><past><sim><p1><sg>:>छ
<v><past><sim><p2><sg>:>छ्य
<v><past><sim><p2><sg>:>छय  #Dir/LR
<v><past><sim><p2><sg><frm>:>छ्या
<v><past><sim><p2><pl>:>छ्या
<v><past><sim><p3><sg><m>:>छ्यो
<v><past><sim><p3><sg><f>:>छी
<v><past><sim><p3><sg><frm>:>छ्या
<v><past><sim><p3><pl>:>छ्या

LEXICON Fut1Infl
<v><fut><sim><p1><sg>:>{F1}ल
<v><fut><sim><p1><pl>:>{F1}ला 


LEXICON Fut23Infl
<v><fut><sim><p2><sg><m>:>ले
<v><fut><sim><p2><sg><f>:>ली
<v><fut><sim><p2><sg><frm>:>ला
<v><fut><sim><p3><sg><m>:>लो
<v><fut><sim><p3><sg><f>:>ली
<v><fut><sim><p3><sg><frm>:>ला
<v><fut><sim><p3><pl>:>ला

LEXICON PerfInfl
<v><pres><perf><p3><sg>:>ग्यो
<v><pres><perf><p3><pl>:>ग्या
<v><past><perf><p3><sg>:>ग्योछ
<v><past><perf><p3><pl>:>ग्यान

LEXICON CompInfl
<v>+भेरन<adv>:>भेरन    #after doing an action
<v>+भरेन<adv>:>भरेन   #Dir/LR

LEXICON ContInfl
<v><cont>:>नै



###############################################################################
###                          L E X I C O N                                  ###
###############################################################################

## Example stem lexicon:

LEXICON NounRoot[irr_a]
काँण:काँण   #thorn
डाँण:डाँण   #hill/ mountain
डाण:डाण  #Dir/LR
जाड़:जाड़    #roots
भांणाक:भांणाक  #utensil
मछुवार:मछुवार     #fisherman
रोग:रोग   #illness
आँख:आँख  #Dir/LR
चमत्कार:चमत्कार   #miracle
मौत:मौत     #death
दिन:दिन     #day
डर:डर    #fear
उमर:उमर #age
आग:आग    #fire
आंग:आंग   #Dir/LR
जाड़:जाड़    #cold / winter
ढ़ुग:ढ़ुग    #stone
ढूंग:ढूंग  #Dir/LR
संसार:संसार     #Dir/LR 
कीड़:कीड़  #Dir/LR
देश:देश    #Dir/LR
देशो:देशो   #Dir/LR
प्रदेश:प्रदेश #Dir/LR
घर:घर #Dir/LR
जाग:जाग    #Dir/LR
शैहर:शैहर #Dir/LR
आकाश:आकाश   #sky
मन्दिर:मन्दिर   #temple
शरीर:शरीर  #Dir/LR

LEXICON NounRoot[irr_b]
कन्या:कन्या #girl
परीक्षा:परीक्षा     #test
इच्छा:इच्छा  #Dir/LR
हत्या:हत्या  #murder
सजा:सजा  #punishment
बरखा:बरखा   #rain
सभा:सभा  #meeting 
महासभा:महासभा  #assembly
प्रार्थना:प्रार्थना  #prayer
सेवा:सेवा  #service
चिन्ता:चिन्ता  #worry
कोशिश:कोशिश   #try
भूसा:भूस    #chaff
जूता:जूत     #shoes
किताब:किताब     #book
जहाज:जहाज     #ship
भाषा:भाषा     #language
कबर:कबर     #grave /tomb
योजना:योजना     #plan
पूजा:पूजा     #worship
हवा:हवा  #air/ breeze
रात:रात  #night
सेना:सेना   #army
यात्रा:यात्रा   #journey
संतान:संतान   #offspring


LEXICON NounRoot[irr_c]
बच्चा:बच्च # child 
मुकरदमा:मुकरदम  #lawsuit / legal case
चमड़ा:चमड़    #leather
हिस्सा:हिस्स  #part/ portion
प्रकार:प्रकार #Dir/LR
वादा:वाद  #promise
फैसला:फैसल  #decision
सिक्का:सिक्क  #coin
फ़ायदा:फ़ायद  #benifit
मेम्ना:मेम्न  #baby goat
ग्वाला:ग्वाल   #herdsman
हमला:हमल  #attack
गड्डा:गड्ड  #dent/ pit
लड़का:लड़क  #boy


LEXICON NounRoot[irr_d]
शिष्य:शिष्य     #Dir/LR 
गुरू:गुरू  #teacher
रूप:रूप     #form / appearance
भेष:भेष   #disguise
तारा:तारा #Dir/LR
आँख:आँख  #Dir / LR


LEXICON NounRoot[irr_e]
याद:याद  #memory
सन्तान:सन्तान    #offspring
चीज:चीज   #Dir/LR things
नींव:नींव   #foundation 
बाढ़:बाढ़   #flood
भेंट:भेंट #offering
नजर:नजर  #Dir/LR
कसम:कसम  #swear


LEXICON NounRoot[irr_f]
आँधी:आँध   #wind  
खुशी:खुश  #hapiness
रोशनी:रोशन  #light
बड़ाई:बड़ा  #praise
बुराई:बुरा  #evil
गलति:गलत   #mistake
चोरी:चोर  #steal
भविष्यवाणी:भविष्यवाण   #forecast
तैयारी:तैयार  #prepration
बिनती:बिनत  #request
चिठ्ठी:चिठ्ठ  #letter
कहानी:कहान  #story
रीति:रीत   #method
दासी:दास  #maid
टोकरी:टोकर  #basket


LEXICON NounRoot[irr_g]
गलति:गलति   #Dir/LR
रीति:रीति   #Dir/LR
बलि:बलि   #sacrifice/ offerings
शक्ति:शक्ति #power/ strength


LEXICON NounRoot[irr_h]
सूप्पो:सूप्पो    #a type of instrument
बैरी:बैरी  #enemy
प्रवेश:प्रवेश  #entery
तूफान:तूफान   #storm 
मूर्ख:मूर्ख   #fool
जबाब:जबाब     #answer
मरजी:मरजी     #wish
उपदेश:उपदेश  #advice/ teachings
प्रकार:प्रकार  #kind/ sort/ type
तरीका:तरीका  #way
असर:असर  #effect / impact
मक्शद:मक्शद  #motive
नानि:नानि  #girl child
नान:नान  #boy child
नान:नान  #child
पेट:पेट  #stomach
सुना:सुना  #gold
चाँदी:चाँदी   #silver

LEXICON NounRoot[irr_i]
भाई:भाई    #Dir/LR
दगड़ि:दगड़ि  #Dir/LR
प्राणी:प्राणी   #living beings


LEXICON NounRoot[reg]
गाड़ा:गाड़ा   
सामान:सामान   #luggage/ item
सिक्का:सिक्का  #coin
शब्द:शब्द  #word
रिवाज:रिवाज  #tradition / ritual
विध्वा:विध्वा  #widow
विचार:विचार  #thought
शुरूवाद:शुरूवाद   #beginning
रिशता:रिशता   #relationship
रिश्ता:रिश्ता   #Dir/LR
भाई:भाई   #brother
दगड़िया:दगड़िया   #friend
स्यैनि:स्यैनि    #woman
मोल:मोल #price
आज्ञा:आज्ञा   #command / permission
उज्याला:उज्याला #light
चिल्ला:चिल्ला   #scream
पश्चाताप:पश्चाताप   #remorse
चाल:चाल  #move / strategy
मजाक:मजाक  #joke
हालत:हालत  #condition / state
दर्शन:दर्शन  #visit
बरदान:बरदान  #blessing / gift / wish
मौका:मौका #opportunity / chance
दण्ड:दण्ड   #punishment / penalty
पश्चताप:पश्चताप  #regret
वाचा:वाचा  #agreement or contract
फैदा:फैदा #benifit
प्राण:प्राण   #life
उदारण:उदारण  #example / illustration
अपमान:अपमान    #insult
गवै:गवै   #Testimony
आशीष:आशीष   #blessing
आशा:आशा  #Dir/LR
आश:आश #hope / expectation
गवाह:गवाह  #witness
गवाही:गवाही  #testimony
मन:मन   #mind
तरह:तरह    #manner / way
आगो:आगो  #Dir/LR
जरूरत:जरूरत     #need
प्रभु:प्रभु    #god
बखत:बखत     #time
मतलब:मतलब     #meaning / interpretation
जीवन:जीवन     #life
पड़ीना:पड़ीना  #affect/ influence
जीन्दगी:जीन्दगी   #life
शिक्षा:शिक्षा  #education
निन्दा:निन्दा  #criticism
चेलि:चेलि   #daughter
बैनि:बैनि  #sister
च्याला:च्याला  #son
विरोध:विरोध  #opposition / contradiction
बिरोध:बिरोध  #Dir/LR
भुकतान:भुकतान  #compensation
फरीसी:फरीसी  #parsi
उधार:उधार  #loan
चुक:चुक  #miss/ mistake
पड़ोसी:पड़ोसी  #neighbour
घात:घात  #injury, harm, damage
बर्ताव:बर्ताव   #behavior
सुधार:सुधार    #improvement
ब्यवहार:ब्यवहार   #behaviour 
अर्थ:अर्थ   #meaning / sense
ब्याल:ब्याल  #evening
बदला:बदला  #revenge
बिमार:बिमार   #person who is sick
मण्डली:मण्डली  #circle / group
शैतान:शैतान  #devil
शैताना:शैताना  #Dir/LR
वादा:वादा  #promise
जेल:जेल  #jail
समझ:समझ  #understanding
दोष:दोष  #fault
बलिदान:बलिदान  #sacrifice
रस:रस  #juice
भेद:भेद  #secret / difference
बदल:बदल  #change
आँखा:आँखा #eye
दुश्मन:दुश्मन  #enemy
पुरखा:पुरखा  #forefather
किसान:किसान  #farmer
पहाड़:पहाड़  #hill / mountain
गुलाम:गुलाम  #slave
मित्र:मित्र  #friend
दिल:दिल  #heart
जाति:जाति  #race / caste
समुद्र:समुद्र   #sea
समुद्रा:समुद्रा  #Dir/LR
तम्बू:तम्बू  #tent
सफर:सफर  #journey
परिवार:परिवार  #family
भि:भि  #ground
टापू:टापू  #island
नजर:नजर  #eyesight / sight
तलवार:तलवार  #sword
इच्छा:इच्छा   #wish
मूर्ति:मूर्ति  #statue / idol
मुहर:मुहर  #seal
ढूंगो:ढूंगो  #Dir / LR
ग्यूँ:ग्यूँ    #wheat
रोटो:रोटो    #Dir/LR
बनकाटो:बनकाटो     #axe
रूख:रूख     #tree
भखार:भखार     #barn
खोर:खोर  #head
खोरो:खोरो #head
कपाल:कपाल  #head/ temple
ढ़ुगा:ढ़ुगा    #stone
ढूंगा:ढूंगा    #Dir/LR
रोटा:रोटा     #roti
रवाटा:रवाटा  #roti
ख्वारा:ख्वारा  #head
संसार:संसार     #universe/world
संसारो:संसारो  #Dir/LR
दुनिया:दुनिया  #world
माछा:माछा     #fish
माँछा:माँछा   #Dir / LR
खत्ता:खत्ता  #bank account
लठ्ठा:लठ्ठा   #stick
स्याँप:स्याँप   #snake
अजगर:अजगर  #python
फाटक:फाटक   #gate
झील-झाल:झील-झाल   #thistle
कोढ़ी:कोढ़ी  #person suffering from Leprosy
सुबेदार:सुबेदार  #governor
सुबदार:सुबदार   #Dir/LR
संदेश:संदेश  #message
मुर्गा:मुर्गा   #chicken
दास:दास   #servant
दावत:दावत   #feast
सियाल:सियाल    #lion
बसेरा:बसेरा   #nest
सिंहासन:सिंहासन   #throne
सिंहासना:सिंहासना  #Dir/LR
लाश:लाश  #dead body
मुर्दा:मुर्दा   #dead person
लड़ाई:लड़ाई  #fight / battle
रोमी:रोमी   #roman
समाचार:समाचार   #news
सुसमाचार:सुसमाचार  #good news
सुसमाचारो:सुसमाचारो  #Dir/LR
शिष्य:शिष्य #student
बातु:बातु  #fact
बाता:बाता   #Dir/LR
कान:कान  #ear
लोग:लोग   #people
लोगो:लोगो  #Dir/LR
लोगों:लोगों   #Dir/LR
विश्वासी:विश्वासी   #believer
अविश्वासी:अविश्वासी #non-believer
चिन:चिन   #sign/ indication
बगीच:बगीच   #garden
द्वार:द्वार  #door
जानवर:जानवर  #animal
इस्राएली:इस्राएली
इस्राएला:इस्राएला  #Dir/LR
यहूदी:यहूदी
झील:झील  #lake
प्रार्थनान:प्रार्थनान   #Dir/LR
खुटा:खुटा #leg
खुट:खुट  #Dir/LR
राज्यपाल:राज्यपाल  #Governor
तारा:तारा   #star
चीज:चीज   #thing
दाँत:दाँत  #teeth
शरीर:शरीर  #body
अंग:अंग  #organ
पिटींग:पिटींग    #insect which can fly
कीड़:कीड़  #insect
देश:देश    #country
प्रदेश:प्रदेश #state
घर:घर #home
जाग:जाग    #place 
शैहर:शैहर #city
कीड़ा:कीड़ा  #Dir/LR
देशा:देशा    #Dir/LR
प्रदेशा:प्रदेशा   #Dir/LR
घरा:घरा   #Dir/LR
जागा:जागा   #Dir/LR 
शैहरा:शैहरा    #Dir/LR
खाना:खाना    #food
पूर्वज:पूर्वज   #ancestor
कारण:कारण   #reason
सम्बन्ध:सम्बन्ध   #relation
सम्बध:सम्बध  #Dir/LR
नदी:नदी    #river
बात:बात  #conversation/matter/fact
दिशा:दिशा #direction
प्रेरित:प्रेरित  #inspired
आदिमी:आदिमी   #man
स्वर्गदूत:स्वर्गदूत #angel
नियम:नियम #rule
शास्त्र:शास्त्र  #script
अधिकारी:अधिकारी #official
थैला:थैला #bag
थैल:थैल  #Dir/LR
चेतावनी:चेतावनी #warning
जानकारी:जानकारी  #information
रात:रात  #night
सिपाई:सिपाई #soldier 
साल:साल  #year
आवाज:आवाज #voice
बालक:बालक  #male child
दिन:दिन  #day
रसम:रसम    #ritual
बाल:बाल    #hair
कपाड़ा:कपाड़ा    #cloth 
कपड़ा:कपड़ा   #cloth
पट्टा:पट्टा    #strap
ऊँट:ऊँट    #camel
सेवक:सेवक    #servant 
फसल:फसल    #crop
हात:हात    #hand
काम:काम    #work
सबूत:सबूत    #proof
दाना:दाना    #grain
किनार:किनार     #corner
बचन:बचन     #word
वचन:वचन  #word
कबूतर:कबूतर     #pigeon
नगर:नगर    #city
नगरा:नगरा   #Dir/LR
मन्दिर:मन्दिर     #temple
फल:फल     #fruit
झीला:झीला     #lake
इलाका:इलाका	     #area
गोत्र:गोत्र     #lineage / clan
कुल:कुल  #lineage
बंश:बंश   #lineage
मार्ग:मार्ग     #route/ way
जमीन:जमीन #land
जाल:जाल     #net 
नाव:नाव  #boat
सभाघर:सभाघर  #meeting room
बिमारी:बिमारी  #disease
कमजोरी:कमजोरी  #weakness
दुख:दुख  #sorrow / pain
भूत:भूत   #ghost
आरोप:आरोप  #allegation
ईनाम:ईनाम  #prize
काम:काम  #work/ deeds
तारीफ:तारीफ  #praise/ compliment
हुकम:हुकम	  #command/ order
पत्र:पत्र  #letter
गाल:गाल  #cheek
बिचार:बिचार  #thought / idea
कुरता:कुरता  #a type of dress
कोट:कोट  #coat
किलोमीटर:किलोमीटर  #kilometer
कपटी:कपटी  #cheater/ fraud
कपटि:कपटि  #Dir/LR
गलि:गलि  #narrow lane
सड़क:सड़क  #road
मोड:मोड  #turn / bend
अपराधी:अपराधी  #criminal 
अपराध:अपराध  #crime
राज्य:राज्य  #a state (alternate meaning - to rule)
मुँख:मुँख  #face
तेल:तेल  #oil
चोर:चोर  #theif
मालिक:मालिक  #owner
मालिका:मालिका  #Dir/LR
आकाश:आकाश  #sky
चिड़िया:चिड़िया  #bird
फुल:फुल  #flower
घास:घास   #grass
तिन्का:तिन्का   #husk
पाप:पाप   #sin
भेड़:भेड़   #sheep
भेड़िया:भेड़िया   #wolf
झाड़ि:झाड़ि   #bushes
अंगूर:अंगूर   #grapes
अंगूरो:अंगूरो  #Dir/LR
अंजीर:अंजीर   #fig 
चट्‍टान:चट्‍टान  #rock
जवाब:जवाब   #answer/ reply
खतरा:खतरा  #danger/ risk/ threat
रेत:रेत   #sand
आत्मा:आत्मा   #soul
रोगी:रोगी  #person who are ill
राजा:राजा    #King
नाम:नाम    #name
वंश:वंश  #Lineage, dynasty
वंशज:वंशज   #decendent
देश:देश    #country
गौं:गौं  #village
गौंन:गौंन  #Dir/LR
याजक:याजक #priest
वेदी:वेदी  #altar
मूसा:मूसा #savior
खुट्टा:खुट्टा #leg
खुट्ट:खुट्ट #Dir/LR
गन्धरस:गन्धरस #perfume
इत्र:इत्र   #perfume
बाटा:बाटा #route
बाट:बाट  #Dir/LR
बाँट:बाँट  #Dir/LR
बाटो:बाटो  #Dir/LR
बादल:बादल  #cloud
चर्चा:चर्चा   #discussion
तखलीफ:तखलीफ  #problem / trouble
कमरा:कमरा  #room
कटोर:कटोर   #bowl
थाली:थाली   #plate
मुसीबत:मुसीबत  #trouble
समुन्द्र:समुन्द्र   #sea/ ocean
बीज:बीज   #seed
सुंअर:सुंअर   #pig
भजन:भजन   #devotional song
बहस:बहस  #debate
दंगा:दंगा   #riot
झगाड़ा:झगाड़ा   #argument / fight
अनाज:अनाज  #grain
भाषा:भाषा #language
बच्चा:बच्चा  #Dir/LR ---baby/ child
मजदूर:मजदूर    #laborer/ worker
ताल:ताल   #lake
बिपत्ति:बिपत्ति  #calamity/ misfortune
ताकत:ताकत   #strength/ power
डाकू:डाकू  #bandit or robber
झाड़ी:झाड़ी   #wild grass
छाती:छाती  #chest
गीत:गीत   #song
गान-बजाना:गान-बजाना  #song and music
गलति:गलति  #mistake
सन्तान:सन्तान  #offspring
औलाद:औलाद  #offspring
लहर:लहर   #waves
हफ्ता:हफ्ता   #week
प्राणि:प्राणि   #living being
पीढ़ी:पीढ़ी   #generation
दूत:दूत   #messenger
देवता:देवता   #god
कैदी:कैदी   #prisoners
कुआँ:कुआँ   #well
और:और  #offspring
हुकुम:हुकुम #order
कब्र:कब्र   #grave/ tomb
सन्दूक:सन्दूक   #trunk
सदस्य:सदस्य   #members
शिक्षक:शिक्षक   #teacher
बोट:बोट
मंत्री:मंत्री   #minister
मुन्सी:मुन्सी  #clerk
भाव:भाव   #emotion/ sentiment
ब्याह:ब्याह   #marriage/ wedding
ब्या:ब्या  #Dir/LR
बजार:बजार   #market
नाना:नाना   #child
परदा:परदा    #curtain/ veil
पद:पद   #position/ rank
डबल:डबल
दीवार:दीवार   #wall 
हांगा:हांगा   #stem
घुणा:घुणा   #knee
घराना:घराना   #clan
घुड़:घुड़   #horse
मेज:मेज   #table
मुख:मुख   #face
 


LEXICON NounRoot[bare]
युग:युग  #era
भीख:भीख   #alms
राई:राई   #black mustard seed
समझदारी:समझदारी  #wisdom
शिकायत:शिकायत  #complaint
सवार:सवार   #rider
कर्जदार:कर्जदार    #debtor
इन्तजाम:इन्तजाम    #arrangement
अधलोक:अधलोक   #underworld
घ:घ   #wound
जमा:जमा   #accumulate/ deposit
जाति:जाति  #caste/ race
धुल:धुल   #dust
धुलो:धुलो  #Dir/LR
पवित्रता:पवित्रता   #purity
परेशानी:परेशानी   #trouble/ difficulty
पहरा:पहरा   #guard/ watch
रात्तैनि:रात्तैनि   #early morning
लुट:लुट  #robbery
शर्म:शर्म   #shame
संख्या:संख्या   #number
एकान्त:एकान्त   #solitude
इज्जत:इज्जत   #respect/ honor
अविश्वास:अविश्वास   #distrust/ disbelief
अदालत:अदालत   #court
स्यून:स्यून    #dream
जाँच:जाँच   #investigation/ inspection
छल:छल  #deception/ trikcery
चाँद:चाँद   #moon
खुबशुरती:खुबशुरती   #beauty
परवाह:परवाह  #care/ concern
तरस:तरस   #pity
धुआँ:धुआँ   #smoke
नशा:नशा   #intoxication/ addiction
पर्व:पर्व   #festival/ occasion
फर्क:फर्क  #difference/ distinction
फरक:फरक  #Dir/LR
पेश:पेश  #present
यकीन:यकीन   #belief/ faith
ब्यापार:ब्यापार   #business/ trade
भक्त:भक्त   #devotee/ worshiper
बुनियाद:बुनियाद   #foundation/ basis
भूल:भूल   #mistake
हार:हार   #defeat/ loss
सलाह:सलाह   #advice/ counsel
समूह:समूह   #group/ assembly
विनाश:विनाश   #destruction/ ruin
कपट:कपट   #deceit
उम्मीद:उम्मीद   #hope/ expectation
इशारा:इशारा   #signal/ gesture
आदत:आदत  #habit/ practice
आजादी:आजादी   #freedom/ independence
छुटकारा:छुटकारा  #relief/ liberation
छाप:छाप  #print/ impression
परिनाम:परिनाम   #result or consequence
फुट:फुट #break or burst/ trouble or problem
परिणाम:परिणाम  #result/ consequence.
ताकत:ताकत  #strength/ power.
मुक्ति:मुक्ति    #freedom/ liberation.
भविष्य:भविष्य    #future
परिणाम:परिणाम    #result/ consequence.
अगुवाई:अगुवाई  #kidnapping
विवाद:विवाद  #dispute/ controversy 
पसन्द:पसन्द  #preference
चाल-चलन:चाल-चलन  #trend/ nature/ behaviour
गिनती:गिनती  #counting
दूध:दूध  #milk
बचाव:बचाव  #protection/ rescue
मौसम:मौसम   #weather/ season
अकाल:अकाल  #famine/ drought
व्यभिचार:व्यभिचार  #adultery
विरोधी:विरोधी   #opponent/enemy
सामना:सामना  #confrontation
सम्पत्ति:सम्पत्ति   #wealth/ property
शोक:शोक  #greif
खमीर:खमीर  #yeast
माँसो:माँसो  #meat/ flesh
बात-चीत:बात-चीत  #conversation
बातचीत:बातचीत  #Dir/LR
हुकमो:हुकमो  #Dir/LR
मूर्खता:मूर्खता  #foolishness
रखवाली:रखवाली  #guarding
मजबूती:मजबूती  #strength
बोझ:बोझ  #burden
बिपत्ति:बिपत्ति  #adversity
तसल्ली:तसल्ली  #assurance
ठोकर:ठोकर  #stumble
हिसाब:हिसाब  #calcualtion/ account
श्राप:श्राप  #curse
शिकार:शिकार  #prey/ hunt
वारिस:वारिस  #heir
लालच:लालच  #greed
कमी:कमी   #shortage/ lack
आराम:आराम   #rest/ comfort
आरामा:आरामा  #Dir/LR
कोड़ा:कोड़ा  #lash
जिमेदारी:जिमेदारी   #responsibility
झुंड:झुंड   #heard
फैद:फैद  #benifit
भूचाल:भूचाल  #earthquake / disaster
नियाति:नियाति   #destiny
वरदान:वरदान  #bleassing/ boon
मौक:मौक  #opportunity
भूमि:भूमि  #land/ ground
मेम्‍ना:मेम्‍ना   #baby goat
सेनापति:सेनापति   #commander / leader of an army
कर्ज:कर्ज   #debt/ loan
दल:दल  #party/ team
तुलना:तुलना  #comparision
जैजाद:जैजाद  #Inheritance/ heritage
राज:राज   #rule
शक:शक  #doubt
उमीद:उमीद   #hope/ expectation
तलाक:तलाक   #divorce
ताकत:ताकत   #strength
दावा:दावा   #claim
कैद:कैद  #imprisonment
बुद्धि:बुद्धि  #wisdom
माफी:माफी   #forgiveness
विदा:विदा  #farewell
लकवा:लकवा  #paralysis
भागीदार:भागीदार   #partner
धिक्कार:धिक्कार  #contempt
हवाला:हवाला   #reference / citation
इन्कार:इन्कार  #Denial
इनकार:इनकार   #Dir/LR
जमीर:जमीर  #Conscience
विश्वासा:विश्वासा  #faith / belief
गुलामी:गुलामी   #slavery 
हौंसला:हौंसला  #courage
स्तुति:स्तुति  #praise
धैर्य:धैर्य   #patience / endurance
सत्य:सत्य  #truth
संगति:संगति  #company
नुकशान:नुकशान  #loss / damage
कीमत:कीमत #price
मुक्तिदाता:मुक्तिदाता  #savior
मजूरी:मजूरी   #labor
रात्तै:रात्तै  #night
ग्रहण:ग्रहण  #eclipse
जरिया:जरिया  #medium
आराम:आराम  #comfort
धीरज:धीरज  #patience
काबू:काबू  #control
ताजुब:ताजुब  #wonder / amazement
अन्त:अन्त  #end / conclusion
स्वागत:स्वागत  #welcome
मिलाप:मिलाप #reunion 
स्वीकार:स्वीकार  #acceptance
मसीहा:मसीहा  #Messiah
भरोसा:भरोसा  #Dir/LR
भरोस:भरोस   #trust
हिम्मत:हिम्मत  #Courage, bravery
सम्मान:सम्मान  #honor / respect
गुस्सा:गुस्सा  #anger
इंतजार:इंतजार   #wait
इन्तजार:इन्तजार  #wait
इस्तमाल:इस्तमाल  #utilization
गलत:गलत  #wrong
कानून:कानून   #law
नीन:नीन  #sleep
ज्ञान:ज्ञान  #knowledge
अराधना:अराधना  #worship
अगुवान:अगुवान  #leadership/ leaders
ध्वाका:ध्वाका   #betrayal
रीस:रीस  #anger
कोप:कोप     #anger
कमर:कमर    #waist
प्रचार:प्रचार    #advertize
धूप:धूप #sunlight 
पानि:पानि    #water
जल:जल   #water
बपतिस्मा:बपतिस्मा    #baptismsss
प्रेम:प्रेम     #love/ affection
पुस्त:पुस्त   #generation
टुक्का:टुक्का     #apex
देख-भाल:देख-भाल     #act of protecting / look after
देखभाल:देखभाल   #Dir/LR
ठीक:ठीक     #repair
मना:मना     #denial
धन:धन     #money
दौलत:दौलत     #prosperity
आदर:आदर     #resepct
भक्ति:भक्ति     #devotion
अधिकार:अधिकार     #authority
अन्यारा:अन्यारा	   #darkness
अन्यारो:अन्यारो  #Dir/LR
उज्यालो:उज्यालो     #brightness
झूठ:झूठ  #lie
नून:नून  #salt
नरक:नरक  #hell
धरती:धरती  #earth
तसली:तसली  #peace
अनन्तकाल:अनन्तकाल     #infinite or eternal period of time
धार्मिकता:धार्मिकता  #religiousness
सताई:सताई #torture
सताव:सताव  #torture
नमकीनपन:नमकीनपन  #saltiness
कामो:कामो  #use/ purpose
पालन:पालन  #act of following, abiding by
नियाती:नियाती  #destiny
दान:दान  #donation
दैन:दैन  #right (direction)
ब्यभिचार:ब्यभिचार  #adultery
सिद्ध:सिद्ध  #saint
चुंगी:चुंगी  #toll tax
पराक्रम:पराक्रम  #courage / bravery
महिमा:महिमा  #state of being impressive
बर्त:बर्त  #fasting
भलाई:भलाई  #goodness, welfare
बैर:बैर  #enmity
राजपाठ:राजपाठ   #Kingship
सुन्दरता:सुन्दरता   #beauty
ध्यान:ध्यान   #attention / care
विश्वास:विश्वास   #trust
न्याय:न्याय   #justice
फिकर:फिकर  #worry
मद्दत:मद्दत    #help/ assistance
बिनाश:बिनाश   #destruction
 कोढ़:कोढ़  #Leprosy
स्वर्ग:स्वर्ग   #heaven
बुखार:बुखार  #fever
आदर-खातर:आदर-खातर  #welcome
सामर्थ:सामर्थ  #ability / capability
परमेश्वर:परमेश्वर   #god
परमेश्वरे:परमेश्वरे  #Dir/LR 
परमेश्वरा:परमेश्वरा #Dir/LR 
परमेश्वरो:परमेश्वरो #Dir/LR
परमेश्वरै:परमेश्वरै  #Dir/LR
सच्चाई:सच्चाई   #truth
सहन:सहन  #tolerance
उद्धार:उद्धार  #salvation /redemption
स्वभाव:स्वभाव  #nature
शान्ति:शान्ति   #peace
खून:खून  #blood
देर:देर    #delay
बजे:बजे  #o'clock
नफरत:नफरत  #hatred / dislike
जीत:जीत   #victory
मौ:मौ    #honey
संसारै:संसारै  #Dir/LR
खेती:खेती    #farming
खान:खान  #food
पल:पल  #moment
बढ़ा:बढ़ा  #increase 
मेहनत:मेहनत  #act of making effort / working hard
जंगले:जंगले   #jungle
घमण्ड:घमण्ड   #arrogance
सर्वशक्तिमान:सर्वशक्तिमान  #almighty
रक्षा:रक्षा  #protect/ defense
प्रजा:प्रजा #citizens
भीड़:भीड़  #crowd
ढिंढोरा:ढिंढोरा  #a type of rhythmic drumming 
सूली:सूली   #needles / nails
खबर:खबर #news
खुशी:खुशी  #happiness
सुख:सुख  #pleasure/ comfort
आनन्द:आनन्द  #joy
थप्पड़:थप्पड़  #slap
जन्म:जन्म     #birth
च्योलो:च्योलो    #son
दगड़ी:दगड़ी  #friend
ईजा:ईजा    #mom
बुबू:बुबू     #grandfather
नानो:नानो   #grand son 
नाहातिन:नाहातिन   #grand daughter 
बबा:बबा   #father
बाब:बाब  #Dir/LR
पिता:पिता     #father
मुकुट:मुकुट   #crown
रूपाया:रूपाया   #Rupees
परदेशी:परदेशी  #foreigner
सासू:सासू #mother-in-law
नाता:नाता  #relationship
जलन:जलन  #Burning sensation/ jealousy
गुना:गुना   #concept of multiplication
गर्व:गर्व  #pride/ dignity
भोज:भोज  #food
क्रोध:क्रोध  #anger
सींग:सींग   #horn
नतीजा:नतीजा  #result/ outcome/ consequence
चंगो<m>:चंगो  #fit
चंगी<f>:चंगी   #fit
शैहर<pl>:शैहरो  #Dir/LR
खुलि<f_o>:खुलि     #open
खुला<m_o>:खुला  #open
घरो<pl>:घरो  #Dir/LR
संसार<sg>:संसारे  #Dir/LR
जानवर<pl>:जानवरै #Dir/LR
साल<pl>:सालो   
भाई<pl>:भाईयों
शरीर<sg>:शरीर
शरीर<pl>:शरीरो
सवाल<sg>:सवाल
नान्तिन<sg>:नान्तिन   #children
नान्तिन<pl>:नान्तिना 
नान्तिन<pl>:नान्तिनान   #Dir/LR
नान्तिन<pl>:नान्तिनो  #Dir/LR
नानतिन<sg>:नानतिन   #Dir/LR
नानतिन<pl>:नानतिनान   #Dir/LR
गलति<pl>:गलातिया   #Dir/LR
पापी<m><sg>:पापी    #sinner
पापी<m><pl>:पापीन    #sinner
पापिन<f><sg>:पापिन  #sinner
पापिन<f><pl>:पापिनून  #sinner
गड़ो:गड़ो
खाल:खाल



LEXICON ProperNoun
यरीहो<np>:यरीहो
सिलासै<np>:सिलासै
बरसब्बा<np>:बरसब्बा
बैतसैदा<np>:बैतसैदा
दमिश्क<np>:दमिश्क
आदम<np>:आदम
स्तिफनुस<np>:स्तिफनुस
सिलास<np>:सिलास
पिलातुस<np>:पिलातुस
इफिसुस<np>:इफिसुस
सामरी<np>:सामरी
लेवी<np>:लेवी
इस्राएल<np>:इस्राएल  #Israel
यीशु<np>:यीशु     #Jesus
मसीह<np>:मसीह    #Christ
दाऊदा<np>:दाऊदा   #all are names below this
अब्राहम<np>:अब्राहम 
यहूदा<np>:यहूदा   
इसहाक<np>:इसहाक
याकूब<np>:याकूब 
फिरिस<np>:फिरिस  
जोरह<np>:जोरह  
तमार<np>:तमार   
हिस्रोन<np>:हिस्रोन  
एराम<np>:एराम  
फिलिप्पी<np>:फिलिप्पी
अम्मीनादाब<np>:अम्मीनादाब  
नहशोन<np>:अम्मीनादाब  
सलमोन<np>:अम्मीनादाब  
बोअज<np>:बोअज  
राहाब<np>:राहाब 
ओबेद<np>:ओबेद 
रूत<np>:रूत  
यिशै<np>:यिशै 
दाऊद<np>:दाऊद 
सुलैमान<np>:सुलैमान  
उरिय्याह<np>:उरिय्याह  
रहबाम<np>:रहबाम  
अबिय्याह<np>:अबिय्याह  
आसा<np>:आसा  
यहोशाफात<np>:यहोशाफात  
योराम<np>:योराम  
योतान<np>:योतान  
आहाज<np>:आहाज  
हिजकिय्याह<np>:हिजकिय्याह  
मनश्शिह<np>:मनश्शिह 
आमोन<np>:आमोन  
योशिय्याह<np>:योशिय्याह  
यकुन्याह<np>:यकुन्याह  
इस्राएलीन<np>:इस्राएलीन 
बेबीलोन<np>:बेबीलोन  
शालतिएल<np>:शालतिएल  
जरूब्बाबिल<np>:जरूब्बाबिल  
अबीहूद<np>:अबीहूद  
इल्याकीम<np>:इल्याकीम  
अजोर<np>:अजोर  
सदोक<np>:सदोक  
अखीम<np>:अखीम  
इलीहूद<np>:इलीहूद  
बैतनियाह<np>:बैतनियाह
इलियाजार<np>:इलियाजार  
मत्तान<np>:मत्तान 
याकूब<np>:याकूब 
यूसुफ<np>:यूसुफ
मरियम<np>:मरियम  
यरूशलम<np>:यरूशलम
इम्मानुएल<np>:इम्मानुएल
हेरोदेस<np>:हेरोदेस
यहूदिया<np>:यहूदिया
बैतलहम<np>:बैतलहम
यरूशलम<np>:यरूशलम
मीका<np>:मीका
मिस्र<np>:मिस्र
होशे<np>:होशे
यिर्मयाह<np>:यिर्मयाह
रामाह<np>:रामाह
राहेल<np>:राहेल 
अरखिलाऊस<np>:अरखिलाऊस
गलील<np>:गलील
नासरत<np>:नासरत
यहूना<np>:यहूना
यरदन<np>:यरदन
कफरनहूम<np>:कफरनहूम
जबूलून<np>:जबूलून
नप्ताली<np>:नप्ताली
शमौन<np>:शमौन
पतरस<np>:पतरस
अन्द्रियास<np>:अन्द्रियास
जब्दी<np>:जब्दी
सीरिया<np>:सीरिया
सामरिया<np>:सामरिया
सदोम<np>:सदोम
दिकापुलिस<np>:दिकापुलिस
पतरसा<np>:पतरसा
पौलुस<np>:पौलुस
शाऊल<np>:शाऊल
फसह<np>:फसह
तीमुथियुस<np>:तीमुथियुस
बरनबास<np>:बरनबास
यशायाह<np>:यशायाह
अन्ताकिया<np>:अन्ताकिया
सबता<np>:सबता  #doomsday
सबत<np>:सबत  #Dir/LR
सबतो<np>:सबतो   #Dir / LR
मकिदुनिया<np>:मकिदुनिया  
एलिय्याह<np>:एलिय्याह
फिलिप्पुस<np>:फिलिप्पुस
बरतुल्‍मै<np>:बरतुल्‍मै
थोमा<np>:थोमा
हलफई<np>:हलफई
जकर्याह<np>:जकर्याह
सूरज<np>:सूरज  #sun
प्रति<np>:प्रति
हरा<np>:हरा  #green
लाजर<np>:लाजर
तुरी<np>:तुरी    #an instrument
तीतुस<np>:तीतुस
कैसरिया<np>:कैसरिया
यूनानी<np>:यूनानी
आसिया<np>:आसिया
सदूकी<np>:सदूकी
लाल<np>:लाल  #red
रोम<np>:रोम  #Rome
जैतून<np>:जैतून
कैफा<np>:कैफा
सोर<np>:सोर  
सिदोन<np>:सिदोन
इस्करियोती<np>:इस्करियोती
मार्था<np>:मार्था
कैसर<np>:कैसर
कुरनेलियुस<np>:कुरनेलियुस
मलिकिसिदक<np>:मलिकिसिदक
फेस्तुस<np>:फेस्तुस
इलीशिबा<np>:इलीशिबा
अग्रिप्पा<np>:अग्रिप्पा
हनन्याह<np>:हनन्याह
याफा<np>:याफा
मरकुस<np>:मरकुस
मगदला<np>:मगदला
बरअब्बा<np>:बरअब्बा
क्रेते<np>:क्रेते
इब्रानी<np>:इब्रानी
योना<np>:योना  
याईर<np>:याईर
फेलिक्स<np>:फेलिक्स
नूह<np>:नूह
अपुल्लोस<np>:अपुल्लोस
अखया<np>:अखया
तिमूला<np>:तिमूला   #a fruit
गलीली<np>:गलीली
साइप्रस<np>:साइप्रस
लेवी<np>:लेवी
बिलाम<np>:बिलाम
बरनबासले<np>:बरनबासले
त्रोआस<np>:त्रोआस
ब्योला<np>:ब्योला
ब्योलो<np>:ब्योलो
कुरिन्थु<np>:कुरिन्थु
अक्विला<np>:अक्विला
हेरोदियास<np>:हेरोदियास
हाबिल<np>:हाबिल
लौदीकिया<np>:लौदीकिया
लुस्त्रा<np>:लुस्त्रा
दिरबे<np>:दिरबे



LEXICON Case
ले<post><nom>:ले

स<post><acc>:स

से<post><ins>:से

खिन<post><dat>:खिन

है<post><abl>:है
स<post><abl>:स
ले<post><abl>:ले
थैं<post><abl>:थैं    #used with pronouns --case inflection

का<post><gen><sg_o><m_o>:का
को<post><gen><sg_o><m_o>:को   #Dir/LR
की<post><gen><sg_o><f_o>:की
कि<post><gen><sg_o><f_o>:कि   #Dir/LR
के<post><gen><pl_o>:के
क<post><gen><sg_o>:क
क<post><gen><pl_o>:क

ले<post><loc>:ले
	
हे<post><voc>:हे


LEXICON Particle
न<part>:न   # No
नै<part>:नै  # Not
नी<part>:नी  #no
ई<part>:ई  #to emphasize / reinforce
कैं<part>:कैं  #to indicate instant reaction
जी<part>:जी   #honorific


LEXICON Pronoun
काँ<prn><itg>:काँ   #where	
की<prn><itg>:की   #what
कि<prn><itg>:कि   #what  -- interchangable with की
क्या<prn><itg>:क्या   #what (in Hindi language) -- interchangable with की and कि
कैले<prn><itg>:कैले   #who
कस<prn><itg>:कस   #how
कसा<prn><itg>:कसा   #Dir/LR
कस<prn><itg><f_o>:कसी
कसो<prn><itg><m_o>:कसो
कैस<prn><itg>:कैस   #Dir/LR 
कसकै<prn><itg>:कसकै  #how

जैस<prn><rel>:जैस   #which
जैक<prn><rel><sg>:जैक  #whose
जैक<prn><rel><sg><f_o>:जैकी
जैक<prn><rel><sg><m_o>:जैका   
जिनारा<prn><rel><pl><m_o>:जिनारा   #whose
जिनारा<prn><rel><pl><f_o>:जिनरी
जिनोरो<prn><rel><pl>:जिनोरो   #Dir/LR
जे<prn><rel>:जे  #who/ whom/ which /that
जै<prn><rel>:जै  #Dir/LR
जिन<prn><rel>:जिन  #who/ which
जेले<prn><rel><sg>:जेले  #who/ whom
जेलै<prn><rel><sg>:जेलै  #Dir/LR
जिनून<prn><rel><pl>:जिनून #who/ whom

अफी<prn><reflex><sp>:अफी  #myself/ yourself/ himself/ herself / themselves
खुद<prn><reflex><sp>:खुद   #oneself

यो<prn><dem><sg>:यो   #this
या<prn><dem><pl>:या  #these
ये<prn><dem><sg>:ये  #this / his / her
यै<prn><dem><sg>:यै #Dir/LR
जो<prn><dem><sg>:जो   #that
इनून<prn><dem><pl>:इनून  #these people
इनारा<prn><dem><pl>:इनारा   #their


कै<prn><indef>:कै  #someone
के<prn><indef>:के   #Dir/LR
सबून<prn><indef>:सबून  #everyone

मैं<prn><pers><p1><sg><nom><pres>:मैं   #I
मै<prn><pers><p1><sg><nom><pres>:मै   #Dir/LR
मैंले<prn><pers><p1><sg><nom><past>:मैंले   #I have/did
मैं<prn><pers><p1><sg><nom><fut>:मैं   #I 
मैंन<prn><pers><p1><sg><nom><fut>:मैंन
मैंस<prn><pers><p1><sg><acc>:मैंस    #me
मेरि<prn><pers><p1><sg><gen><sg_o><f_o>:मेरि   #my - feminine single object
म्येरो<prn><pers><p1><sg><gen><sg_o><m_o>:म्येरो   #my - masculine single object
म्यरो<prn><pers><p1><sg><gen><sg_o>:म्यरो #Dir/LR
म्योरो<prn><pers><p1><sg><gen><sg_o>:म्योरो   #Dir/LR
मेरो<prn><pers><p1><sg><gen><sg_o>:मेरो #Dir/LR
म्यार<prn><pers><p1><sg><gen><pl_o>:म्यार   #my
म्यारा<prn><pers><p1><sg><gen><pl_o>:म्यारा   #Dir/LR (म्यार)			

हम<prn><pers><p1><pl><nom><pres>:हम   #we
हमूले<prn><pers><p1><pl><nom><past>:हमूले   #we
हमून<prn><pers><p1><pl><nom><past>:हमून   #Dir/LR (हमूले)
हम<prn><pers><p1><pl><nom><fut>:हम   #we
हमार<prn><pers><p1><pl><gen><pl_o>:हमार   #our / ours
हमारा<prn><pers><p1><pl><gen><pl_o>:हमारा  #Dir/LR
हमोरो<prn><pers><p1><pl><gen><sg_o><m_o>:हमोरो   #our / ours  (obj is masculine)
हमरि<prn><pers><p1><pl><gen><sg_o><f_o>:हमरि   #our / ours  (obj is feminine)
हमरि<prn><pers><p1><pl><gen><sg_o><f_o>:हमेरि   #Dir/LR

तैं<prn><pers><p2><sg><nom>:तैं  #you
तै<prn><pers><p2><sg><nom>:तै   #Dir/LR
तुम<prn><pers><p2><sg><nom><frm>:तुम #you 
आप<prn><pers><p2><sg><nom><frm>:आप   #to address an elder person
तैंस<prn><pers><p2><sg><acc>:तैंस #you
तुमून<prn><pers><p2><sg><acc><frm>:तुमून #you (formal speech)
तुमून<prn><pers><p2><sg><nom><past><frm>:तुमूनले
तुमूले<prn><pers><p2><sg><nom><past>:तुमूले   #you
तेरा<prn><pers><p2><sg><gen><m_o>:तेरा #your 
त्यार<prn><pers><p2><sg><gen><m_o>:त्यार
तुमारा<prn><pers><p2><sg><gen><m_o><frm>:तुमारा
त्यारा<prn><pers><p2><sg><gen><pl_o>:त्यारा #your 
तेरि<prn><pers><p2><sg><gen><f_o>:तेरि   #your 
तेरो<prn><pers><p2><sg><gen><f_o>:तेरो #Dir/LR (तेरि)
तुमार<prn><pers><p2><sg><gen><frm><m_o>:तुमार #your -- masc obj in posession
तुमेरि<prn><pers><p2><sg><gen><frm><f_o>:तुमेरि #your -- fem obj in posession
तुमोरो<prn><pers><p2><sg><gen><frm><pl_o>:तुमोरो   #your -- multiple obj in posession

वह<prn><pers><p3><sg><nom><pres>:वह   #Dir/LR --he/ she
उ<prn><pers><p3><sg><nom><pres>:उ    #he/ she/ it
उले<prn><pers><p3><sg><nom><past>:उले    #he/ she
उ<prn><pers><p3><sg><nom><fut>:उ    #he/ she
उन<prn><pers><p3><pl><nom><pres>:उन   #they
उनूले<prn><pers><p3><pl><nom><past>:उनूले   #they
उन<prn><pers><p3><pl><nom><fut>:उन   #they
उनूनले<prn><pers><p3><sp><nom><past>:उनूनले   #he/ she/ they (formal speech)
येका<prn><pers><p3><sp><gen>:येका   #its
वाँक<prn><pers><p3><sg><gen><mf_o><pl_o>:वाँक  #his / her (multiple objects in posession)
उक<prn><pers><p3><sg><gen><mf_o><pl_o>:उक   #his / her (multiple objects in posession)
उको<prn><pers><p3><sg><gen><m_o><sg_o>:उको   #his / her (single masculine object in posession)
उकी<prn><pers><p3><sg><gen><f_o><sg_o>:उकी   #his / her (single feminine object in posession)
उक<prn><pers><p3><sg><gen><m_o><sg_o><frm>:उक   #his (masculine obj in posession -- formal speech - showing respect to obj)
उनार<prn><pers><p3><pl><gen><frm>:उनार   #their (singular objects in posession -- formal speech - showing respect to pron)
उनाको<prn><pers><p3><pl><gen><sg><m_o><frm>:उनाको  #Dir/LR
उनाको<prn><pers><p3><pl><gen><sg><f_o><frm>:उनाकी
उनेरि<prn><pers><p3><pl><gen><f_o><sg_o>:उनेरि    #their (single feminine object in posession)
उनोरो<prn><pers><p3><pl><gen><m_o><sg_o>:उनोरो   #their (single masculine object in posession)
उनुस<prn><pers><p3><pl><gen><m_o><sg_o>:उनुस #Dir/LR
उनार<prn><pers><p3><pl><gen><mf_o><pl_o>:उनार   #their (multiple objects in posession)
उनारा<prn><pers><p3><pl><gen><mf_o><pl_o>:उनारा   #Dir/LR
ऊस<prn><pers><p3><sg><acc>:ऊस   #him / her
उनून<prn><pers><p3><sg><acc><frm>:उनून   #him / her (formal speech)
उनून<prn><pers><p3><pl><acc>:उनून    #them
अपून<prn><pers><p3><sg><ref><m_o>:अपून    #his / hers  - masculine single obj
अपूना<prn><pers><p3><sg><ref><m_o>:अपूना  #Dir/LR
अपूनी<prn><pers><p3><sg><ref><f_o>:अपूनी   #his / hers - feminine single obj
अपनास<prn><pers><p3><sg><ref><m_o><frm>:अपनास #Dir/LR
अपूनास<prn><pers><p3><sg><ref><m_o><frm>:अपूनास #his / hers - singular obj (formal speech)
अपूनास<prn><pers><p3><sg><ref><mf_o><pl_o>:अपूनास #his / hers - plural obj
अपूनो<prn><pers><p3><pl><ref>:अपूनो   #their



LEXICON Determiner
यो<det>:यो       #This
एक<det>:एक   #1
चौदा<det>:चौदा    #14
सब<det>:सब  #all - quantifier/determiner
कोई<det>:कोई   #any / someone
उई<det>:उई   #that very/ specific
कई<det>:कई   #many
द्वी<det>:द्वी   #2
तीन<det>:तीन  #3
उन<det>:उन  #those
हरेक<det>:हरेक    #everyone
चालीस<det>:चालीस   #40
द्वीवै<det>:द्वीवै    #both
ऊसो<det>:ऊसो   #that
द्वीवैन<det>:द्वीवैन    #both
दुसरान<det>:दुसरान    #others
दुसोरो<det>:दुसोरो   #others
दुबाँरा<det>:दुबाँरा   #Dir/LR
तीसारा<det>:तीसारा   #third
तिसरा<det>:तिसरा   #Dir/LR
पैल<det>:पैल  #first
पैल<det>:पैलो  #Dir/LR
चारू<det>:चारू  #4
सात<det>:सात   #7
कतुक<det>:कतुक   #how many / much
बारा<det>:बारा  #12
पाँच<det>:पाँच   #5
हजार<det>:हजार   #1000
चार<det>:चार   #4
सौ<det>:सौ #100
दस<det>:दस   #10
तिहाई<det>:तिहाई  #one-third
तीस<det>:तीस  #30
दसवाँ<det>:दसवाँ   #tenth
सातू<det>:सातू   #all 7
पचास<det>:पचास   #50
नौ<det>:नौ   #9
दुसरा<det><m_o>:दुसरा  #second / other
दुसरी<det><f_o>:दुसरी   #second / other
पैला<det><m_o>:पैला
पैली<det><f_o>:पैली
इस<det><sg>:इस #this
इसो<det><sg><m>:इसो   #like this
इसा<det><sg><m>:इसा  #Dir/LR
इसी<det><sg><f>:इसी   #like this
इन<det><pl>:इन   #these


LEXICON Postposition
में<post>:में #in
मे<post>:मे  #Dir/LR
पैलि<post>:पैलि   #before
पैलिक<post>:पैलिक   #Dir/LR
तक<post>:तक   #till
भटे<post>:भटे  #from
दगाड़<post>:दगाड़   #with
येक<post>:येक	
द्वारा<post>:द्वारा #through
ले<post>:ले
बारिमें<post>:बारिमें  #about
अनुसार<post>:अनुसार  #according
बाद<post>:बाद  #after 
पास<post>:पास  #near
मलि<post>:मलि   #above
तलि<post>:तलि   #below
बिना<post>:बिना   #without
पार<post>:पार   #across
खिलाफ<post>:खिलाफ   #against
सामुनि<post>:सामुनि   #infront
खिन<post>:खिन  #for
आपस<post>:आपस   #within
अलावा<post>:अलावा   #apart from / besides
ही<pos>:ही #only/ just
बजाय<post>:बजाय   #instead of
वाला<post><sg><m>:वाला  #related to single object -- for masculine
वाली<post><sg><f>:वाली  #related to single object -- for feminine
वालान<post><pl>:वालान  #multiple object - related to
वालो<post><pl>:वालो  #same as वालान


LEXICON Conjunction
और<conjcoo>:और   #and 
क्याखिन<conjcoo>:क्याखिन  #because
क्याखिनकि<conjcoo>:क्याखिनकि  #because
किलैकी<conjcoo>:किलैकी   #because
किलैंकी<conjcoo>:किलैंकी  #Dir/LR
किलिकिया<conjcoo>:किलिकिया   #Dir/LR
लेकिन<conjcoo>:लेकिन  #but
पर<conjcoo>:पर #but
त<conjcoo>:त
अगर<conjcoo>:अगर  #if
या<conjcoo>:या    #or
बल्कि<conjcoo>:बल्कि    #rather / on the contrary
चाहे<conjcoo>:चाहे  #Whether, even if
हालाकि<conjcoo>:हालाकि   #however / although
हालांकि<conjcoo>:हालांकि  #Dir/LR
मगर<conjcoo>:मगर    #but/ however
बल्‍कि<conjcoo>:बल्‍कि  #rather


जब<conjsub>:जब    #when
कि<conjsub>:कि    #that
तैं<conjsub>:तैं
तै<sonjsub>:तै #Dir/LR
जैको<conjsub>:जैको 
ताकि<conjsub>:ताकि
जसो<conjsub><m_o>:जसो	#like / as
जसी<conjsub><f_o>:जसी   #like / as


LEXICON Adjective
पवित्र<adj>:पवित्र    #pure
गर्भवती<adj>:गर्भवती    #pregnant
धर्मी<adj>:धर्मी    #pious
बदनाम<adj>:बदनाम    #infamous
कुँवारी<adj>:कुँवारी    #unmaried
शाररीक<adj>:शाररीक    #physical
पूरब<adj>:पूरब  #east
दक्षिण<adj>:दक्षिण   #south
दैंन<adj>:दैंन   #right
बौं<adj>:बौं   #left
बुद्धिमान<adj>:बुद्धिमान    #intelligent
घबरा<adj>:घबरा    #nervous
प्रधान<adj>:प्रधान    #cheif / principal
खुशबुदार<adj>:खुशबुदार    #fragrant
दुसारा<adj>:दुसारा    #second 
शान्त<adj>:शान्त    #quiet
शांत<adj>:शांत   #Dir/LR
बिरान<adj>:बिरान  #barran (no vegetation)
ऊँनवालो<adj>:ऊँनवालो  #describes something or someone that is coming
बनाईना<adj>:बनाईना  #made
साधारण<adj>:साधारण  #simple 
भल<adj>:भल  #good
भलो<adj>:भलो  #Dir/LR
महान<adj>:महान  #great
साफ<adj>:साफ  #clean
लाड़िल<adj>:लाड़िल  #pampered
खुश<adj>:खुश  #happy 
भुख<adj>:भुख  #hungry
केवल<adj>:केवल  #only
पुरो<adj>:पुरो  #complete/ finish
लाकारी<adj>:लाकारी  #capable
निकीकैं<adj>:निकीकैं  #good
ऊच्चा<adj>:ऊच्चा  #high
कुछ<adj>:कुछ  #some
तेज<adj>:तेज  #strong 
नान<adj>:नान  #small / young
जस<adj>:जस  #similar
जसा<adj>:जसा  #Dir/LR
थ्वाड़ा<adj>:थ्वाड़ा  #little
हर<adj>:हर  #every
धन्य<adj>:धन्य  #blessed
दीन<adj>:दीन  #poor
नम्र<adj>:नम्र  #humble
तृप्त<adj>:तृप्त  #satisfied
दया<adj>:दया  #kind
दयालु<adj>:दयालु  #one who is kind
शुद्ध<adj>:शुद्ध  #pure
नमकीन<adj>:नमकीन  #salty
नूनो<adj>:नूनो #salty
ऊँचा<adj>:ऊँचा  #high
हकदार<adj>:हकदार  #describe someone who is deserving
मूर्ख<adj>:मूर्ख  #stupid
बकाया<adj>:बकाया  #outstanding/ unpaid
बुरो<adj>:बुरो  #bad
नष्ट<adj>:नष्ट  #describe something that is destroyed, ruined
झूठ्ठी<adj>:झूठ्ठी  #jhooti
महा<adj>:महा  #great
सफेद<adj>:सफेद  #white color
कालो<adj>:कालो  #black color
स्वर्गीय<adj>:स्वर्गीय  #heavenly
स्वर्गी<adj>:स्वर्गी  #heavenly  -- interchanagble with स्वर्गीय
गैर<adj>:गैर  #other / non-
कौन<adj>:कौन  #to ask about the specific or particular type of something --which
सिद्ध<adj>:सिद्ध  #established / accomplished
सतर्क<adj>:सतर्क  #alert
गरीबून<adj>:गरीबून  #poor
उदास<adj>:उदास  #sad
खराब<adj>:खराब  #spoiled/ damaged
बुर<adj>:बुर  #bad
तुच्छ<adj>:तुच्छ  #insignificant / trivial
कीमती<adj>:कीमती  #expensive
जंगली<adj>:जंगली  #wild
पुर<adj>:पुर  #full/ complete
सुन्दर<adj>:सुन्दर  #beautiful
इदुक<adj>:इदुक  #this much
विश्वासी<adj>:विश्वासी  #trustworthy 
नानि-नानि<adj>:नानि-नानि  #little
कम<adj>:कम  #less
शागूणो<adj>:शागूणो  #narrow and restricted
चौड़ो<adj>:चौड़ो  #wide
कठिन<adj>:कठिन  #difficult
झूठ्ठो<adj>:झूठ्ठो   #false / untrue
असल<adj>:असल  #real / genuine
भौत<adj>:भौत     #too many/ a lot
भौते<adj>:भौते   #Dir/LR
भौतै<adj><emp>:भौतै   #a lot
भौतसा<adj>:भौतसा  #Dir/LR
भौतून<adj>:भौतून   #Dir/LR
हैरान<adj>:हैरान     #surprised
सच्चो<adj>:सच्चो     #true / real
लायक<adj>:लायक     #capable
चकित<adj>:चकित     #surprised / astonished 
पश्चिम<adj>:पश्चिम     #west
शामिल<adj>:शामिल     #included / participating
अनुग्रह<adj>:अनुग्रह  #bleassing
मजबूत<adj>:मजबूत   #strong
अलग<adj>:अलग   #being different
नय्या<adj>:नय्या   #new
अनन्त<adj>:अनन्त  #describe somehting infinite / limitless
जरूरी<adj>:जरूरी  #necessary
तैयार<adj>:तैयार   #ready
तैय्यार<adj>:तैय्यार  #ready
ज्यूनो<adj>:ज्यूनो   #alive
खास<adj>:खास    #special
सही<adj>:सही     #correct / right
प्रेरित<adj>:प्रेरित   #inspired / motivated
एक्कै<adj>:एक्कै   #only one
जोर<adj>:जोर #loudly / with strength
सबै<adj>:सबै    #all / everything
अधीन<adj>:अधीन   #under control, dependent
बेकार<adj>:बेकार  #useless/ unnecessary
खतम<adj>:खतम   #finished / completed
झूठ्ठा<adj>:झूठ्ठा   #someone who lies
प्रिय<adj>:प्रिय   #dear / beloved
आखरी<adj>:आखरी   #last / final
अन्धा<adj>:अन्धा   #blind
सच्चा<adj>:सच्चा  #true/ honest / real
दुष्ट<adj>:दुष्ट   #wicked/ evil
दुखी<adj>:दुखी #sad
कमजोर<adj>:कमजोर  #weak
योग्य<adj>:योग्य   #suitable / eligible
बड़िया<adj>:बड़िया  #excellent/ good
दोषी<adj>:दोषी   #guilty / faulty
आज़ाद<adj>:आज़ाद   #free
आजाद<adj>:आजाद  #Dir/LR
धनवान<adj>:धनवान   #wealthy
आत्मिक<adj>:आत्मिक  #spiritual
परेशान<adj>:परेशान   #troubled / worried
गरीब<adj>:गरीब   #poor
बश<adj>:बश  #under control
वश<adj>:वश
गुप्त<adj>:गुप्त   #secret / confidential
निर्दोष<adj>:निर्दोष   #innocent
अशुद्ध<adj>:अशुद्ध   #impure / unclean
अद्धभुत<adj>:अद्धभुत  #amazing
कड़ी<adj>:कड़ी  #difficult / hard
विश्वासयोग्य<adj>:विश्वासयोग्य  #trustworthy
जवान<adj>:जवान   #young
समान<adj>:समान  #equivalent
भयानक<adj>:भयानक    #Horrifying  / terrible
बराबर<adj>:बराबर   #equal / equivalent
चारों<adj>:चारों  #all four sides/ directions
ताकतवर<adj>:ताकतवर    #strong / powerful
चंगा<adj>:चंगा   #good / fine
भरि<adj>:भरि   #full
नियुक्त<adj>:नियुक्त  #appointed
कठोर<adj>:कठोर   #harsh / severe
अन्य<adj>:अन्य   #another
पुराना<adj>:पुराना    #old
पुरानो<adj>:पुरानो  #Dir/LR
मजबूर<adj>:मजबूर   #compelled / forced
प्यारा<adj>:प्यारा   #lovely
तय<adj>:तय   #definite/ fixed
बाकि<adj>:बाकि   #remaining
पक्का<adj>:पक्का   #solid/ confirmed/ cooked
जीवित<adj>:जीवित   #alive/ living
रूखा<adj>:रूखा   #rough / dry
सहमत<adj>:सहमत   #agree
समुन्द्री<adj>:समुन्द्री   #marine
संसारिक<adj>:संसारिक   #worldly
परदेशी<adj>:परदेशी  #foreigner
ईमानदार<adj>:ईमानदार   #honest
घमंडी<adj>:घमंडी  #arrogant
अन्धो<adj>:अन्धो   #blind
शक्तिशाली<adj>:शक्तिशाली  #powerful
भुखो<adj>:भुखो   #hungry
भुखा<adj>:भुखा    #hungry
बितर<adj>:बितर  #scattered
निडर<adj>:निडर   #fearless
तितर-बितर<adj>:तितर-बितर  #chaotic
चमकदार<adj>:चमकदार   #shiny
मेहंगा<adj>:मेहंगा   #expensive
मुश्किल<adj>:मुश्किल   #difficult
शरीराक<adj>:शरीराक  #related to body
पसन्द<adj>:पसन्द   #liking
आलसी<adj>:आलसी   #lazy
अपनू<adj>:अपनू   #one's own
सुखी<adj>:सुखी   #happy
वफादार<adj>:वफादार   #loyal / faithful
प्यासो<adj>:प्यासो   #thirsty
गैरा<adj>:गैरा    #deep/ dense
खत्म<adj>:खत्म   #finished/ ended
एकमात्र<adj>:एकमात्र   #one and only
सामर्थी<adj>:सामर्थी   #capable/ competent
समझदार<adj>:समझदार  #wise/ sensible
महिमामय<adj>:महिमामय   #magnificent/ glorious
पागल<adj>:पागल   #crazy/ mad
फलवन्त<adj>:फलवन्त  #fruitful/ fruit-bearing
थ्वाड़<adj>:थ्वाड़   #little
ठैहराई<adj>:ठैहराई   #accountable
जारी<adj>:जारी  #ongoing/ continuing
आखिरी<adj>:आखिरी   #last/ final
अनजान<adj>:अनजान   #unknown
सुरक्षित<adj>:सुरक्षित   #safe/ secure
लालची<adj>:लालची   #greedy
मुक्त<adj>:मुक्त   #free
बैचेन<adj>:बैचेन   #anxious/ restless
बरबाद<adj>:बरबाद   #destroyed/ ruined
पक्को<adj>:पक्को   #strong/ final
परम<adj>:परम   #supreme/ ultimate
निराश<adj>:निराश   #disappointed
ब्याकी<adj>:ब्याकी   #remaining / rest
खतरनाक<adj>:खतरनाक   #dangerous
हरिया-भरिया<adj>:हरिया-भरिया   #lush green
आर्थिक<adj>:आर्थिक   #economic
अपवित्र<adj>:अपवित्र  #impure
अन्तिम<adj>:अन्तिम  #final
हासिल<adj>:हासिल  #acquired/ gained
मैंहगा<adj>:मैंहगा    #expensive
सारा<adj><m>:सारा    #all / entire
सारी<adj><f>:सारी  #all
ज्यून<adj><sg>:ज्यून  #alive
ज्यूना<adj><pl>:ज्यूना  #alive
पुर<adj><m_o>:पुरा   #complete
पुर<adj><f_o>:पुरी  
निको<adj><pl>:निको  #good
निका<adj><sg><m>:निका  #good
निकी<adj><sg><m>:निकी  #good
बड़ी<adj><f>:बड़ी  #elder/ big
बड़ा<adj><m>:बड़ा  #elder/big
ठूल<adj><m>:ठूल  #big
ठुल<adj><m>:ठुल   #Dir/LR
ठूला<adj><m>:ठूला  #Dir/LR
ठूलो<adj><m>:ठूलो  #Dir/LR
ठूली<adj><f>:ठूली   #big
बुरी<adj><sg><f>:बुरी  #bad 
बुरा<adj><sg><m>:बुरा
लम्बा<adj><m_o>:लम्बा   #long
लम्बी<adj><f_o>:लम्बी    #long




LEXICON Adverb
रोज<adv>:रोज   #daily
तब<adv>:तब   #then
तभै<adv><emp>:तभै  #then with emphasis
तो<adv>:तो  #then
जब<adv>:जब   #when - used in questions
त<adv>:त  #then
जन<adv>:जन #don't
भौत<adv>:भौत  #too
उथैं<adv>:उथैं  #there
चुपचाप<adv>:चुपचाप  #silently
ठीक-ठीक<adv>:ठीक-ठीक  #just fine / adequate
वाँ<adv>:वाँ  #there
अघिल<adv>:अघिल  #ahead
पड़ीपड़ी<adv>:पड़ीपड़ी  #while sitting
वापस<adv>:वापस  #back
फिर<adv>:फिर  #then
आश-पासा<adv>:आश-पासा  #near
ऐल<adv>:ऐल  #now
एल<adv>:एल   #Dir/LR
नजिक<adv>:नजिक  #near 
सच्ची<adv>:सच्ची  #truely
बिलकुल<adv>:बिलकुल  #absolutely 
त<adv>:त  #Indeed
कभे<adv>:कभे  #ever
कभै<adv>:कभै  #ever  --same as कभे
भ्यार<adv>:भ्यार   #out
फटंग<adv>:फटंग   #quickly
जाम<adv>:जाम   #gather/ collect
हातो-हात<adv>:हातो-हात   #quickly
दूर<adv>:दूर   #far
तुरन्त<adv>:तुरन्त  #instantly
पछिल<adv>:पछिल  #after / behind
दुबार<adv>:दुबार  #again
याँ<adv>:याँ  #here
तलक<adv>:तलक  #till
तरफ<adv>:तरफ  #indicate direction or orientation
हाँ<adv>:हाँ  #yes --adopted from hindi language
होई<adv>:होई  #yes --same as हाँ
ना<adv>:ना  #no
जबरदस्ती<adv>:जबरदस्ती  #forcefully
केले<adv>:केले  #anything
ले<adv>:ले  #also/ too
लै<adv>:लै  #Dir/LR
आज<adv>:आज  #today
आजि<adv>:आजि   #Dir/LR 
सदा<adv>:सदा  #always
हमेशा<adv>:हमेशा  #always
जाँ<adv>:जाँ  #where
ज्यादा<adv>:ज्यादा  #more/ excessive
रोजमर्रा<adv>:रोजमर्रा  #everyday/ daily
फिरले<adv>:फिरले  #yet/ still
भोल<adv>:भोल  #tomorrow
किलैं<adv>:किलैं  #why
किलै<adv>:किलै  #Dir/LR
खुदै<adv>:खुदै  #personally
भितर<adv>:भितर  #inside / within 
अब<adv>:अब   #now
उनजै<adv>:उनजै  #then
बार<adv>:बार  #once
बार-बार<adv>:बार-बार   #repeatedly
काँई<adv>:काँई  #somehow / somewhere
बीच<adv>:बीच   #in between / amidst
सिर्फ<adv>:सिर्फ   #only
दुबारा<adv>:दुबारा  #again / once more
जल्दी<adv>:जल्दी   #quickly
कैसे<adv>:कैसे   #how
जरूर<adv>:जरूर   #surely / undoubtedly
भेरन<adv>:भेरन   #after
देर<adv>:देर  #later
लगातार<adv>:लगातार  #continuously
बी<adv>:बी   #also/ too
कब<adv>:कब   #when
लगभग<adv>:लगभग   #approximately
इतुक<adv>:इतुक   #this much
जतुक<adv>:जतुक   #that much
बिल्कुल<adv>:बिल्कुल  #absolutely / completely
अचानक<adv>:अचानक  #suddenly
वापिस<adv>:वापिस  #back/ again/ return
शायद<adv>:शायद   #maybe/ probably
जदुक<adv>:जदुक   #as much/many as
जैतूना<adv>:जैतूना    #as much/many as


LEXICON Verb[pres1,pres23,past,fut1,fut23,cont,perf,comp]
कर:कर  #to do
देख:देख  #to see
सुण:सुण  #to listen
सुणा:सुणा  #to recite
रै:रै  #to stay
द्याल:द्याल  #to put
डाल:डाल  #to put
जाण:जाण  #to know
जान:जान  #to know
लिख:लिख  #to write
पुछ्:पुछ्  #Dir/LR
पुछ:पुछ  #to ask
बन:बन  #to be
दफना:दफना   #burry
फिर:फिर   #move
फाड़:फाड़   #to tear
रौंद:रौंद   #crush / trample
पलट:पलट   #to turn / flip
बुन:बुन   #to weave
काट:काट   #to cut
धो:धो   #wash
मेल:मेल   #meet
मिल:मिल  #meet / get
जल:जल   #burn
जला:जला   #ignite
ढक:ढक   #cover
झुक:झुक   #bend/ bow
भाग:भाग   #run
मरवा:मरवा   #make someone kill
पकड़:पकड़  #to capture/ arrest
मना:मना  #to celebrate
कुचल:कुचल  #to crush
उठा:उठा #to pick
हाण:हाण #to jump
करा:करा  #to get something done
करवा:करवा  #to get something done
बना:बना  #to make
तोड़:तोड़  #to break
डर:डर  #to fear
जाग:जाग #to wake
चढ़:चढ़  #to climb
चढ़ा:चढ़ा  #to donate/ offer
उठ:उठ  #to wake
पा:पा  #to receive
राख:राख  #to keep
राँख:राँख  #Dir/LR
खोल:खोल  #to open
बाद:बाद  #to tie
बाँद:बाँद  #Dir/LR
बाँदी:बाँदी  #Dir/LR
लाग:लाग  #to start
लग:लग   #Dir/LR
लगा:लगा  #to apply
पैन:पैन  #to wear
मान:मान  #to accept / acknowledge
मान्:मान्  #Dir/LR
निकाल:निकाल #to take out
भाग:भाग  #to run
ल्या:ल्या  #to bring
दिखा:दिखा  #to show
छोड़:छोड़  #to leave
बैठ:बैठ  #to sit
बोल:बोल  #to speak
समझा:समझा  #to make someone understand
समझ:समझ  #to understand
हटा:हटा  #to remove
बढ़:बढ़  #to increase/ move forward
पकड:पकड  #to catch/ hold
सिखा:सिखा  #to teach
सिखू:सिखू  #Dir/LR
सीख:सीख  #to learn
सिख:सिख  #Dir/LR
घुम:घुम  #to wander
माँग:माँग  #to ask / demand
सता:सता  #to torture / torment
पड़:पड़  #to be in a situation / to get involved
पि:पि  #Dir/LR 
पी:पी  #to drink
खिला:खिला  #to feed
खटखटा:खटखटा  #to knock
पछ्याण:पछ्याण   #to recognize
टकरा:टकरा   #to collide
छूँ:छूँ  #to touch
छू:छू   #Dir/LR
पिस:पिस  #to crushed
मार:मार  #to beat/ kill
बच:बच  #to survive/ doge
खा:खा  #to eat
ब्या:ब्या  #to get married
बता:बता  #to tell
बाता:बाता  #Dir/LR
बतु:बतु  #to tell
आ:आ #to come
उतर:उतर  #to come down
हाल:हाल
रोक:रोक  #to stop
बदल:बदल  #to change
बिछा:बिछा   #to spread/ lay
धध्या:धध्या
दौड़:दौड़  #to run
डाँठ:डाँठ  #to scold
डाट:डाट   #Dir/LR
उड़:उड़   #to fly
लौट:लौट   #to return
भाज:भाज   #to run
गिन:गिन   #to count
लिजा:लिजा  #to take away
रो:रो   #cry
बेच:बेच   #sell
गान:गान   #to sing
मुड़:मुड़  #turn
बजा:बजा   #play an instrument
परख:परख   #to examine
गर्ज:गर्ज   #thunder/ roar
खड़िया:खड़िया   #throw/ dump
कह:कह   #to say
बोल:बोल    #to speak
बुल:बुल   #Dir/LR
रियो:रियो
लुट:लुट  #rob
पहरा:पहरा   #to guard
ठैहरा:ठैहरा  #to stop
जमा:जमा   #to accumulate
खुल:खुल   #open 
उतर:उतर   #to come down
उतार:उतार    #to remove / to put down
हिला:हिला   #to shake/ move
लड़:लड़   #to fight
रूला:रूला   #to make someone cry


LEXICON Verb[pres1,pres23,past,fut1,fut23,cont,comp]
चाँ:चाँ  #want/ wish
चा:चा  #Dir/LR
लीजा:लीजा  #to carry
चल:चल  #to walk
हिट:हिट   #walk
बुला:बुला  #to call
भेज:भेज  #to send
खोज:खोज  #to search
लगू:लगू  #Dir/LR
लग:लग  #Dir/LR
निकाल्या:निकाल्या  #to take out / bring out
सुन:सुन  #to listen
सोच:सोच  #to think
बचा:बचा  #to save



LEXICON Verb[pres1,pres23,past,fut1,fut23,perf,comp]
सौंप:सौंप   #handover
मर:मर  #to die
निकल:निकल  #to go out
जी:जी  #to live
भर:भर  #to load


LEXICON Verb[pres1,pres23,past,fut1,fut23,comp]
कहला:कहला  #called / known
चुन:चुन  #to selct / choose
पुज:पुज  #to pray / reach
 

LEXICON Verb
अगुवा<v>:अगुवा #to abduct/kidnap
ठैरा<v><m>:ठैरा   #to stay / still
ठैरी<v><f>:ठैरी   #to stay / still
विनती<v>:विनती   #request
राज्य<v>:राज्य   #rule
नाश<v>:नाश   #destroy
परखी<v><f>:परखी   #examined/ tested
परखा<v><m>:परखा   #examined/ tested
माफ<v>:माफ   #forgive
हाल<v>:हाल   #put
जामा<v>:जामा   #collect/ store
त्याग<v>:त्याग   #resign/ sacrifice
मालूम<v>:मालूम   #came to know
डण्यून<v>:डण्यून   #crying
पैद<v>:पैद  #to be born
लुक<v>:लुक	 #to hide 
बसिना<v>:बसिना  #to settle
बन्द<v>:बन्द	 #to close
बंद<v>:बंद  #Dir/LR
शुरू<v>:शुरू  #to start
फैल<v>:फैल	 #to spread
जीना<v>:जीना  #to live
हुकुम<v>:हुकुम #to order
साबित<v>:साबित #to prove
ढोक<v>:ढोक  #to saluted
टल<v>:टल  #to delay
टाल<v>:टाल  #Dir/LR
प्रगट<v>:प्रगट  #reveal/ appear
प्रकट<v>:प्रकट  #Dir/LR
ठाँड़<v>:ठाँड़  #to stand
ठाँड़ा<v>:ठाँड़ा    #Dir/LR
ग्रहण<v>:ग्रहण   #to consume
चुप<v>:चुप  #silent
खिती<v>:खिती #to throw
खित<v>:खित  #Dir/LR
ज्या<v>:ज्या  #to become
चमक<v>:चमक  #to shine
पड़ो<v>:पड़ो   #Dir/LR
लुका<v>:लुका   #hide
सह<v>:सह   #tolerate
भटक<v>:भटक  #wander
महसूस<v>:महसूस  #feel/ sense
भाजि<v>:भाजि  #run
बाँदि<v>:बाँदि   #tie
प्राप्त<v>:प्राप्त  #obtain
जी<v>:जी  #to live
गिनी<v>:गिनी   #count
काटि<v>:काटि  #cut
खो<v>:खो   #lose
खत्म<v>:खत्म   #finish/ end
भूल<v>:भूल  #forget
पतो<v>:पतो   #get to know something
घटना<v>:घटना   #to reduce/ to happen
ज<v>:ज   #Dir/LR --go
हिलाई<v>:हिलाई   #to sahke/ move
हरा<v>:हरा   #to lose
समझो<v>:समझो   #to understand
रूक<v>:रूक    #to stop
मिलौ<v>:मिलौ   #to get
मारा<v>:मारा   #to beat


सक:सक[pres1,pres23,past,fut1,fut23]  #to be able

बोल<ger>:बोलून   #gerunf of talk/ speak
हिट<ger>:हिटून   #gerund of walk
कर<ger>:करून     #gerund of do
पुछ<ger>:पुछून    #gerund of ask
जाण<ger>:जाणून     #gerund of जाण (to know)
मर<ger>:मरून     #gerund of मरू (to die)
सिख<ger>:सिखून     #gerund of to learn
खोज<ger>:खोजून   #gerund of to search
मार<ger>:मारून   #gerund of to kill
हटा<ger>:हटून    #gerund of remove
चढ़<ger>:चढ़ून  #gerund of climb
पकड़<ger>:पकड़ून   #gerund of catch/ hold
सता<ger>:सतून    #gerund of torture / torment
पड़<ger>पड़ून   #gerund of being in a situation
सुण<ger>:सुणून   #gerund of listen
मान<ger>:मानून   #gerund of believe
राख<ger>:राखून   #gerund of keep
बता<ger>:बतून   #gerund of tell
सक<ger>:सकून   #gerund of able
लग<ger>:लगून   #gerund of apply
मिल<ger>:मिलून   #gerund of get
सोच<ger>:सोचून   #gerund of to think
पुज<ger>:पुजून   #gerund of to pray / reach
दिख<ger>:दिखून   #gerund of visible
डाल<ger>:डालून   #gerund of put
चल<ger>:चलून   #gerund of walk
लिख<ger>:लिखून  #gerund of to write
भेज<ger>:भेजून   #gerund of send
उठ<ger>:उठून   #gerund of wake/ stand
चमक<ger>:चमकून   #gerund of shine
निकल<ger>:निकलून  #gerund of come out
लाग<ger>:लागून    #gerund of to start
माँग<ger>:माँगून    #gerund of ask/ demand
बैठ<ger>:बैठून    #gerund of to sit
ल्या<ger>:ल्यून   #gerund of bring
पैन<ger>:पैनून   #gerund of to wear
निकाल<ger>:निकालून  #gerund of to take out
डाँठ<ger>:डाँठून   #gerund of to scold
काट<ger>:काटून   #gerund of cut
उड़<ger>:उड़ून   #gerund of fly
डर<ger>:डरून  #gerund of fear
फैल<ger>:फैलून   #gerund of spread
परख<ger>:परखून   #gerund of examine
जल<ger>:जलून    #gerund of burn
छोड़<ger>:छोड़ून   #gerund of leave
छोड़<ger>:छुड़ून   #Dir/LR
बना<ger>:बनून    #gerund of make
बुल<ger>:बुलून   #gerund of speak/ talk
उतर<ger>:उतरून   #gerund of "to come down"
सिख<ger>:सिखूना   #gerund of learn
लड़<ger>:लड़ून    #gerund of fight

मार<ger>:मारन      #gerund of kill
कु<ger>:कुन     #Dir/LR 
कुं<ger>:कुंन  #gerund of say
हो<ger>:हुन  #gerung of to happen
रू<ger>:रून   #gerund of to stay
लीजा<ger>:लीजान   #gerund of carry
पा<ger>:पान  #gerund of to receive
कर<ger>:कर्यान
ली<ger>:लीन    #gerung of to take
जी<ger>:जीन   #gerund of to live
ल्या<ger>:ल्यान   #gerund of bring
कर<ger>:करन   #gerund of do
देख<ger>:देखन   #gerund of to see
बिछा<ger>:बिछान   #gerund of lay
सुण<ger>:सुणन   #gerund of listen
पि<ger>:पिन    #gerund of drink
हिट<ger>:हिटन   #gerund of walk
गर्ज<ger>:गर्जन    #gerund of roar

मर<ger>:मरना      #gerund of die 
बन<ger>:बनना     #gerund of make
पकड़<ger>:पकड़ना  #gerund of to catch
तोड़<ger>:तोड़ना  #gerund of to break
लिख<ger>:लेखना   #Dir/LR
ली<ger>:लीना   #gerung of to take
हो<ger>:हुना  #Dir/LR
खत<ger>:खतना
ढक<ger>:ढकना  #gerund of to cover
मान<ger>:मानना #gerund to accept / acknowledge  
दी<ger>:दीना   #gerund of to give
समझ<ger>:समझना   #gerund of to understand
पा<ger>:पाना   #gerund of get / receive
रू<ger>:रूना   #gerund of to stay
मार<ger>:मारना  #gerund of to kill
राख<ger>:राखना   #gerund of keep
देख<ger>:देखना   #gerund of to see
कुं<ger>:कुंना   #gerund of say
कुं<ger>:कुना   #Dir/LR
भेज<ger>:भेजना   #gerund of send
मिल<ger>:मिलना   #gerund of get
रोक<ger>:रोकना   #gerund of stop
सुण<ger>:सुणना   #gerund of listen


हो<ger>:हुनो  #Dir/LR
डाल<ger>:डालूनो   #gerund of to put
मिल<ger>:मिलूनो   #gerund of get

खा<ger>:खानो  #gerund of eat   --check all नो forms
दी<ger>:दीनो   #Dir/LR
मान<ger>:माननो
जी<ger>:जीनो  #gerund of live
कर<ger>:करनो  #gerund of do
राख<ger>:राखनो   #gerund of keep
पा<ger>:पानो   #gerund of get
ली<ger>:लीनो   #gerund of take


बन<ger>:बनिना   #Dir/LR
राख<ger>:राखिना  #gerund of to keep
बैठ<ger>:बैठिना  #gerund of to sit
मर<ger>:मरिना    #gerund of die
चुन<ger>:चुनिना   #gerund of choose
भर<ger>:भरिना   #gerund of to fill
पैन<ger>:पैनिना   #gerund of wear
भेज<ger>:भेजिना  #gerund of send
बच<ger>:बचिना   #gerund of survive/ safe
लाग<ger>:लागिना   #gerund of to start
बाँद<ger>:बाँदिना   #gerund of tie


कु<ger>:कईना  #Dir/LR 
हो<ger>:होईना  #Dir/LR
दी<ger>:दीईना   #gerund of to give
दी<ger>:दिईना  #Dir/LR
आ<ger>:आईना   #gerund of to come
बुला<ger>:बुलाईना   #gerund of call
चढ़ा<ger>:चढ़ाईना    #gerund of offer
ली<ger>:लीईना   #gerund of take
बता<ger>:बताईना   #gerund of tell
बाता<ger>:बाताईना  #Dir/LR
हरा<ger>:हराईना    #gerund of lose
सिखा<ger>:सिखाईना   #gerund of teach
डाल<ger>:डालीना   #gerund of to put
लिख<ger>:लिखीना #gerund of to write
मिल<ger>:मिलीना   #gerund of get
पड़<ger>:पड़ीना  #gerund of get involved
देख<ger>:देखीना   #gerund of to see
खुल<ger>:खुलीना   #gerund of open
लुक<ger>:लुकीना    #gerund of hide
लिख<ger>:लिखीना   #gerund of write


द्याल<ger>:द्यलो   #gerund of put
पत्त<ger>:पत्तो  #gerund of to know

आ<ger>:उन     #gerund of to come
आ<ger>:ऊँन     #Dir/LR
आ<ger>:उना     #Dir/LR
दी<ger>:दिन    #gerung of to give


कुचल<ger>:कुचली  #gerund of to crush

बना<ger>:बनूना
मर<ger>:मरिन
बच<ger>:बचुन
कर<ger>:करूना
लग<ger>:लगूना
कर<ger>:करूनी

जाग<ger>:जाग         #gerund of wake
ठाड़<ger>:ठाड़     #gerund of stand
देख<ger>:देख  #gerung of to see
लिख<ger>:लिख    #Dir/LR

LEXICON IrregVerbs
छ<v><pres><sim>:छ
छ<v><pres><p1><sg>:छूँ      #am
छ<v><pres><p1><sg>:छ्यूँ  #Dir/LR
छ<v><pres><p1><sg>:छ्यू  #Dir/LR
छ<v><pres><p1><sg>:छयूँ   #Dir/LR
छ<v><pres><p2><sg><frm>:छै    #is
छ<v><pres><p2><sg><frm>:छा    #are
छ<v><pres><p3><pl><m_o>:छन     #are
छ<v><pres><p3><pl><f_o>:छनी
छ<v><past><p2><sg>:छ्य  #was
छ<v><pres><p3><sg><m>:छो 
छ<v><past><p3><sg><m>:छ्यो  #was
छ<v><past><p3><sg><m>:छयो  #Dir/LR
छ<v><past><p3><sg><f>:छी   #was
छ<v><past><p3><pl>:छ्या  #were

भ्य<v><pres><sg>:भ्यो  #happens
भ्य<v><pres><pl>:भ्यान  #happen/occur
भ्य<v><past>:भ्योछ  #happened/occured in past
भ्य<v><past>:भैछ  #Dir/LR

मरे<v><pres><cont><sg>:मरेछ
मरे<v><pres><cont><pl>:मरेछा
मरे<v><pres><cont><p1><sg>:मरयूँ
मरे<v><pres><cont><p1><sg>:मरैयू   #Dir/LR
मरे<v><past><cont><p3><sg><f>:मरेछी
मरे<v><past><cont><p3><sg><m>:मरेछ्यो
मरे<v><past><cont><p3><pl>:मरेछ्या
मरे<v><cont>:मर्योछ


हो:हु[pres1,pres23,past,cont,comp]   #to happen
हो:हो[fut1,fut23,comp]
हो<v><impref><desire>:होज्यौ
हो<v><pres><sim>:हुनी
हो<v><pres><sim><p3><sg><f>:हैछ
हो<v><fut><sim><p3><sg><f>:होलि
हो<v><fut><perf><p3><sg><f>:होगै

र्योछ<v><cont>:र्योछ

राख<v><past><perf>:राख्यान
राख<v><pres><sim><p1><sg>:राखछूँ
राख<v><pres><sim><p1><sg>:राँखून  #Dir/LR
राख<v><fut><sim><p3><sg><m>:राखोलो

जा:जा[pres1,pres23,past,fut23,cont,comp]   #to go
जा:ज्यू[fut1]
जा<v><imperf><request>:जान
जा<v><imperf><instruct>:जाया
जा<v><imperf><instruct>:जाना   #same as जाया
जा<v><imperf><desire><p3>:जौ
जा<v><imperf><desire><p1>:जून
जा<v><pres><sim><p1><sg>:जाछूँ
जा<v><fut><sim><p1><sg>:जूला
जा<v><fut><sim><p1><pl>:ज्यूलो
जा<v><fut><sim><p1><pl>:जूलो  #Dir/LR
जा<v><fut><sim><p2><sg><m>:जालै
जा<v><fut><sim><p3><sg><f>:जालि  #Dir/LR  --same as जाली

ज्या<v><pres><sim>:ज्या  
ज्या<v><fut><sim>:ज्यो

ल्या<v><pres><sim><p1><pl>:ल्यूनान
ल्या<v><fut><sim><p3><sg><m>:ल्योलो


न्हैजा:न्हैजा[pres1,pres23,past,fut23,cont]   #to go
न्हैजा:न्हैज्यू[fut1]
न्हैजा:न्है[perf]

निन्हैजा:निन्हैजा[pres1,pres23,past,fut23,cont]   #to take away
निन्हैजा:निन्हैज्यू[fut1]
निन्हैजा:निन्है[perf]

कुं:कुं[pres1,pres23,past,cont,comp]  #to say
कुं:क्यो[fut1]
कुं:कौ[fut23,comp]
कुं<v><pres><sim><p1><sg>:कुंछूँ
कुं<v><pres><sim><p1><sg>:कुंछू
कुं<v><past><sim>:क्योछ
कुं<v><imperf><instruct><sg>:कये
कुं<v><imperf><instruct><pl>:कया  

कुँ:कुँ[pres1,pres23,past,cont,comp]  #Dir/LR
कुँ<v><sim>:कुँ            #Dir/LR

कु:कु[pres1,pres23,past,cont,comp]  #Dir/LR
कु<v><sim>:कु     #Dir/LR
कु<v><pres><sim><p1><sg>:कुछूँ

कू<v><pres><sim><p3><sg><m>:कूछो #Dir/LR

दी:दी[pres1,pres23,past,cont,comp]  #to give
दी:दीयू[fut1]
दी:दे[fut23,comp]
दी<v><imperf><instruct><sg>:दीया
दी<v><imperf><instruct><sg>:दीयो   #Dir/LR
दी<v><imperf><instruct><pl>:दीये
दी<v><pres><sim><p1><sg>:>दीछूँ
दी<v><pres><sim><p3><pl>:दीयान #Dir/LR
दी<v><pres><sim><p3><pl>:दीनी   #Dir/LR  --same as दीनान
दी<v><fut><sim><p3><pl>:दीयाला   #Dir/LR  --same as देला
दी<v><fut><sim><p1><sg>:दीयूलो

दी<v><imperf><instruct><sg>:द्यो  #Dir/LR
द्यो<v><pres><sim><p1><sg>:द्यू
द्यो<v><fut><sim><p1><sg>:द्यूलो



ली:ली[pres1,pres23,past,cont,perf,comp]  #to take
ली:लियू[fut1]
ली:ले[fut23,comp]
ली<v><imperf><instruct>:लिया
ली<v><pres><sim><p3><sg>:लियूछो  #same as लीछो	
ली<v><pres><sim><p3><pl>:लियान   #Dir/LR

लि:लि[pres1,pres23,past,cont,perf,comp]  #Dir/LR

पा<v><pres>:पायो   
पा<v><imperf><instruct>:पाया

जी<v><imperf><instruct>:जीया
जी<v><imperf><instruct>:जीयाँ   #Dir/LR

सोच<v><pres>:सोचा

बता<v><indef><instruct>:बतो
बतू<v><pres><sim>:बतूछो
बता<v><past><sim>:बताया

हिट<v><imperf><instruct>:हिटा

कर<v><sim>:कर
कर<v><cont>:करनै
कर<v><perf><sg>:करि
कर<v><perf><pl>:करिना
कर<v><past><perf>:करछ्य
कर<v><imperf><desire><p1><sg>:करूँ	
कर<v><imperf><instruct><p2>:करे  
कर<v><imperf><instruct><p2>:करिये   #Dir/LR
कर<v><imperf><instruct><p3><pl>:करो
कर<v><imperf><instruct><p3><pl>:करौ  #Dir/LR
कर<v><imperf><instruct><p3><pl>:करा
कर<v><imperf><instruct><p3><sg>:कर्यो
कर<v><imperf><instruct><p3>:करना #Dir/LR  --same as करा
कर<v><imperf><instruct><p3>:कर्या  #Dir/LR  --same as करा
कर<v><pres><sim><p1><sg>:करछूँ  #Dir/LR  --same as करनू
कर<v><fut><sim><p1><sg>:करूँलो
कर<v><pres><sim><p3><sg>:करूँछो   #Dir/LR
कर<v><pres><sim><p3><sg>:करूनो  #Dir/LR  --same as करछो
कर<v><fut><sim><p3><sg><m>:करोलो  #Dir/LR  --same as करलो


कहला<v><sim><f>:कहलाई
कहला<v><sim><m>:कहलायो
कहला<v><pres><sim><p3><sg><m>:कहलूछो

सक<v><sim><pl>:सकना
सक<v><sim><pl>:सकां   #Dir/LR
सक<v><sim><sg>:सको
सक<v><imperf><instruct>:सका
सक<v><imperf><desire>:सकूँ
सक<v><imperf><desire>:सकू  #Dir/LR
सक<v><pres><sim>:सक्यो
सक<v><pres><sim>:सकौ   #Dir/LR
सक<v><pres><sim>:सकौं   #Dir/LR
सक<v><pres><sim>:सकों   #Dir/LR
सक<v><pres><sim><p1><sg>:सकछूँ
सक<v><pres><sim><p2><sg>:सकनै #same as सकछै
सक<v><pres><sim><p3><sg><m>:सकनो  #Dir/LR --same as सकछो
सक<v><pres><sim><p3><pl>:सकनानी  #Dir/LR --same as सकनान
सक<v><pres><sim><p3><pl>:सक्या
सक<v><fut><sim><p3><sg><m>:सकूनो   #Dir/LR --same as सकनो
सक<v><fut><sim><p3><pl>:सकाला

चा<v><sim>:चै
चा<v><imperf><instruct><sg><f>:चैंनी
चा<v><imperf><instruct><sg><m>:चैनो
चा<v><imperf><instruct><pl>:चाना
चा<v><imperf><desire>:चैछो 
चा<v><imperf><desire>:चैंछो  #Dir/LR 
चा<v><past><sim><p3><sg><m>:चांछ्यो  #Dir/LR
चा<v><past><sim><p3><sg><f>:चैछी  #Dir/LR
चाँ<v><pres><sim><p1><sg>:चाछूँ  #Dir/LR  --same as चानू
चाँ<v><pres><sim><p1><sg>:चाँछू
चाँ<v><pres><sim><p3><sg>:चांछो
चाँ<v><pres><sim><p3><pl>:चाँयान  #Dir/LR  --same as चाँनान

देख<v><simple>:देखछ्य
देख<v><imperf><instruct>:देखा
देख<v><fut><sim><p3><sg><m>:देखोलो   #Dir/LR ---same as देखलो
देख<v><pres><sim><p3><sg><m>:देख्यो  #Dir/LR
देख<v><pres><sim><p3><sg><f>:देखीई  #Dir/LR
देख<v><pres><sim><p3><pl>:देख्यान  #Dir/LR
देख<v><fut><sim><p3><pl>:देखाला  #Dir/LR
देख<v><pres><sim><p1><sg>:देखून  #Dir/LR

आ<v><imperf><instruct>:अ
आ<v><imperf><instruct>:आया
आ<v><pres><sim><p1><sg>:आरयूँ  #Dir/LR
आ<v><pres><sim><p1><pl>:आरयाँ   #Dir/LR
आ<v><pres><sim><p3><sg><f>:उछी
आ<v><pres><sim><p3><sg><m>:उछो
आ<v><pres><sim><p3><sg><m>:ऊँछो  #Dir/LR
आ<v><pres><sim><p3><pl>:आयान  #Dir/LR --same as आनान
आ<v><pres><sim><p3><sg>:उनो
आ<v><pres><sim><p3><pl>:उनान  #Dir/LR
आ<v><fut><sim><p3><sg><m>:उलो
आ<v><fut><sim><p3><sg><m>:ऊँलो  #Dir/LR

जान<v><pres><sim>:जानो

पुज<v><past><sim>:पुजियान
पुज<v><past><perf>:पुजियाँ 


सुण<v><imperf><instruct>:सुणा
सुण<v><imperf><instruct>:सुणो   #Dir/LR
सुण<v><past><sim><p2><sg>:सुणिछ्य   #Dir/LR  --same as सुणछ्य
सुण<v><pres><sim><p3><sg><f>:सुणि    #Dir/LR  --same as सुणी

उन:उन[pres1,pres23,past,comp]  #Dir/LR 
ऊँन:ऊँन[pres1,pres23,past,comp]  #Dir/LR 

रू:रू[pres1,pres23,past,cont,comp]
रू:रौ[fut1,fut23,comp]
रू<v><pres><sim><p1><sim>:रूछूँ
रू<v><pres><sim><p1><sim>:रूँ  #Dir/LR
रू<v><pres><sim><p1><sim>:रयूँ   #habitual?
रू<v><pres><cont><p3><pl>:रयान
रू<v><pres><cont><p3><pl>:रियान
रू<v><fut><sim><p1><sg>:रूलो
रू<v><fut><sim><p1><sg>:रोलो  #Dir/LR
रू<v><fut><sim><p3><sg>:रूनो


रै<v><imperf><instruct>:रया
रै<v><pres><p3><sg><f>:रैछ
रै<v><past><sim><p3><sg><m>:रियोछ
रै<v><past><p3><pl>:रेछ्या


गै:गै[pres1,pres23,past]  #has had
ग्य<v><pres><perf><p1><sg>:गयूँ
ग्य<v><pres><perf><p3><sg><m>:ग्यो
ग्य<v><pres><perf><p3><sg><f>:ग्यै
ग्य<v><pres><perf><p3><pl>:ग्या
ग्य<v><past><perf><p3><sg>:ग्योछ
ग्य<v><past><perf><p3><pl>:ग्यान   

ला:ला[perf,comp] 
न्है:न्है[perf]

द्याल<v><pres><sim><p3><sg><m>:द्यालो
द्याल<v><pres><sim><p3><sg><m>:द्यालाई
द्याल<v><fut><sim><p3><sg><m>:द्योलो
द्याल<v><imperf><instruct>:द्याला


डाल<v><imperf><instruct>:डालीया
डाल<v><imperf><instruct>:डाला   #Dir/LR

जाण<v><imperf><instruct>:जाणना
जाण<v><pres><sim>:जाणनो
जाण<v><pres><sim><p3><sg><f>:जाणि
जाण<v><pres><sim><p3><sg><f>:जाणै
जाण<v><pres><sim><p1><sg>:जाणछूँ   #Dir/LR -- same as जाणनू

लिख<v><pres><sim><p1><sg>:लिखछूँ  #Dir/LR

सुन<v><imperf><instruct>:सुनो
बन<v><imperf><instruct>:बना
बन<v><imperf><instruct>:बनौ  #Dir/LR
बुन<v><imperf><instruct>:बुना 
कट<v><imperf><instruct>:कटना  
मना<v><imperf><instruct>:मनाया  #to celebrate
करवा<v><imperf><instruct>:करवाये
पैन<v><imperf><instruct>:पैन्या
मान<v><imperf><instruct>:माना
मान<v><imperf><instruct>:मान्या   #Dir/LR
भागा<v><imperf><instruct>:भागा
दिखा<v><imperf><instruct>:दिखाये
छोड़<v><imperf><instruct>:छोड़िना
बोल<v><imperf><instruct>:बोलना
माँग<v><imperf><instruct>:माँगो
मिल<v><imperf><instruct>:मिल्यो
बच<v><imperf><instruct>:बचौ

चढ़ा<v><imperf><instruct>:चढ़ाये

बना<v><pres><sim><p3><sg><m>:बनूछो

मिल<v><pres><sim>:मिलो
मिल<v><pres><sim><p3><pl>:मिल्यान  #Dir/LR
मिल<v><fut><sim><p3><sg><m>:मिलोलो  #Dir / LR
मिल<v><fut><sim><p3><sg><f>:मिलेलि   #Dir/LR

भेज<v><pres><sim><p1><sg>:भेजछूँ  #Dir/LR
भेज<v><pres><sim><p3><sg><f>:भेजि   #Dir/LR

मार<v><pres><sim>:मारो

पुज<v><pres><sim>:पुज्यान

मर<v><pres><sim>:मरो #Dir/LR
मर<v><pres><sim><p1><sg>:मरयूँ
मर<v><pres><sim><p1><sg>:मरयू   #Dir/LR
मर<v><pres><sim><p3><pl>:मरिनान #Dir/LR
मर<v><past><sim><p3><sg><m>:मरियोछ
मर<v><past><sim><p3><sg><f>:मरि
मर<v><fut><sim><p3><sg><m>:मरोलो  #Dir/LR

राख<v><pres><sim><p3><sg><f>:राखि
राख<v><imperf><instruct>:राखैं
राख<v><imperf><instruct>:राँख्यो
राख<v><imperf><instruct>:राखा
राख<v><imperf><instruct>:राँखा  #Dir/LR

खोल<v><pres><sim><p3><sg><f>:खोलि   #Dir/LR

खा:खा[pres1,pres23,past,fut23,cont,comp]
खा:खूँ[fut1]
खा<v><imperf><instruct><sg>:खायो
खा<v><imperf><instruct><pl>:खाया

लाग<v><pres><sim><p3><pl>:लाग्यान
लाग<v><pres><sim><p3><pl>:लागीनाका

लाग<v><imperf><instruct>:लगायो

चढ़<v><pres><sim><p3><sg><m>:चढ़ौ

पड़<v><pres><sim><p3><pl>:पड़ीयान
पड़<v><fut><sim><p3><sg><m>:पड़ोलो

पि<v><fut><sim><p1><pl>:पियूला

पछ्याण<v><pres><sim><p3><sg><m>:पछ्याणो

बैठ<v><pres><sim><m>:बैठा
बैठ<v><pres><sim><f>:बैठि

र्या<v><pres><cont><sg>:र्यो
र्या<v><pres><cont><pl>:र्यान

मरै<v><impref><instruct>:मर्या
मरै<v><impref><instruct>:मरिया   #Dir/LR
मरै<v><past><cont><p3>:मर्यो 
मरै<v><pres><cont><p2><sg><frm>:मरेछै
मरै<v><pres><cont><p2><sg>:मरैछा
मरै<v><pres><cont><p3><pl>:मर्यान
मरै<v><pres><cont><p1><sg>:मरेयू   
मरै<v><past><cont><p3><sg>मरैछ
मरै<v><past><cont><p3><sg><m>:मरैछ्यो  #Dir/LR
मरै<v><past><cont><p3><sg><m>:मर्योछ्यो  
मरै<v><past><cont><p3><sg><f>:मर्योछीई
मरै<v><past><cont><p3><pl>:मरैछ्या
मरै<v><past><cont><p3><pl>:मरेछ्य   #Dir/LR

समझ<v><pres><sim><p1><sg>:समझछूँ

कह<v><pres><sim>:कयी  

सिखा<v><imperf><instruct>:सिखौ

निकल<v><pres><sim><p3><pl>:निकल्यान   #Dir/LR

भेज<v><fut><sim><p3><sg><m>:भेजोलो

LEXICON Compound
खोर<n>+की<post><gen><sg_o><f_o>:खोराकी   #of head
नाम<n>+का<post><gen><sg_o><m_o>:नामाका  #of name
मूर्ख<n>+का<post><gen><sg_o><m_o>:मूर्खाका
आदिमी<n>+का<post><gen><sg_o><m_o>:आदिमीक
मसीह<n>+क<post><gen><sg_o>:मसीहक
संसार<n>+क<post><gen><sg_o>:संसाराक
प्रभु<n>+क<post><gen><sg_o>:प्रभुक
नाम<n>+को<post><gen><sg_o><m_o>:नामोको
परमेश्वर<n>+को<post><gen><sg_o><m_o>:परमेश्वरोको
धरती<n>+का<post><gen><sg_o><m_o>:धरतीका
यीशु<n>+क<post><gen><sg_o>:यीशुक
नगरा<n>+क<post><gen><sg_o>:नगराक
देशा<n>+क<post><gen><sg_o>:देशाक
यीशु<n>+का<post><gen><sg_o><m_o>:यीशुका
बात<n>+को<post><gen><sg_o><m_o>:बातोको
ब्या<n>+का<post><gen><sg_o><m_o>:ब्याका
परमेश्वर+को<post><gen><sg_o><m_o>:परमेश्वरको
पौलुसा<n>+क<post><gen><sg_o>:पौलुसाक
परमेश्वरे<n>+कि<post><gen><sg_o><f_o>:परमेश्वरेकि
जाति<n>+क<post><gen><sg_o>:जातिक
कानून<n>+क<post><gen><sg_o>:कानूनक
मसीहा<n>+क<post><gen><sg_o>:मसीहाक
मर<ger>+का<post><gen><sg_o><m_o>:मरिनाका
कर<ger>+को<post><gen><sg_o><m_o>:करिनाको
पड़<ger>+को<post><gen><sg_o><m_o>:पड़ीनाको
बैठ<ger>+को<post><gen><sg_o><m_o>:बैठिनाको
कु<ger>+को<post><gen><sg_o><m_o>:कईनाको
बन<ger>+को<post><gen><sg_o><m_o>:बनिनाको
दी<ger>+को<post><gen><sg_o><m_o>:दिईनाको
मर<ger>+क<post><gen><sg_o>:मरीनाक
लिख<ger>+को<post><gen><sg_o><m_o>:लिखीनाको
कै<pron>+की<post><gen><sg_o><f_o>:कैकी  #someone's
कै<pron>+का<post><gen><sg_o><m_o>:कैका  #someone's
कै<pron>+को<post><gen><sg_o><m_o>:कैको 
ये<pron>+क<post><gen><sg_o>:येक   #this very (to refer to same object that is being discussed)
ये<pron>+को<post><gen><sg_o><m_o>:येको
ये<pron>+की<post><gen><sg_o><f_o>:येकी
जे<prn><rel>+को<post><gen><sg_o><m_o>:जेको
के<prn><indef>+का<post><gen><sg_o><m_o>:केका  #Dir/LR
के<prn><indef>+को<post><gen><sg_o><m_o>:केको
एक<det>+का<post><gen><sg_o><m_o>:एक्का  #of / with one
आज<adv>+का<post><gen><sg_o><m_o>:आजो    #today's

पौलुस<n>+ले<adv>:पौलुसले
रीति<n>+ले<adv>:रीतिले
मैं<pron>+ले<adv>:मेंले  #Dir/LR -- me too 
मैं<pron>+ले<adv>:मैंले  #me too
मैं<pron>+ले<adv>:मैले  #Dir/LR
तैं<pron>+ले<adv>:तैंले  #you too
तै<pron>+ले<adv>:तैले  #Dir/LR  --you 
जे<pron>+ले<adv>:जैले
एक<det>+ले<adv>:एकले

पुरखान<n><pl>+ले<post><able>:पुरखानले
परमेश्वरै<n>+ले<post><able>:परमेश्वरेले
परमेश्वर<n>+ले<post><able>:परमेश्वरले
हिम्मत<n>+ले<post><able>:हिम्मतले   #with courage
नाम<n>+ले<post><able>:नामेंले	#by name
तरीका<n>+ले<post><abl>:तरीकाले  #through a way
जरिया<n>+ले<post><abl>:जरियाले  #through a medium / way
पतरस<n>+ले<post><abl>:पतरसले
नाम<n>+ले<post><abl>:नामले
लोग<n>+ले<post><abl>:लोगूनले
स्वर्गदूत<n>+ले<post><abl>:स्वर्गदूतले
हमून<pron>+ले<post><abl>:हमूनले
जिनून<pron>+ले<post><abl>:जिनूनले 
ये<pron>+ले<post><abl>:येले  #he / she
तुम<pron>+ले<post><abl>:तुमले
जिन<prn><rel>+ले<post><abl>:जिनुले
यै<prn><dem><sg>+ले<post><abl>:यैले

यीशु<n>+स<post><abl>:यीशुस
कपाड़ा<n>+स<post><abl>:कपाड़ास
परमेश्वर<n>+स<post><abl>:परमेश्वरेस
पौलुस<n>+स<post><abl>:पौलुसैस
मूसा<n>+स<post><abl>:मूसास
प्राण<n>+स<post><abl>:प्राणस
यहूना<n>+स<post><abl>:यहूनास
कुरिन्थु<n>+स<post><abl>:कुरिन्थुस
ये<pron>+स<post><abl>:येस   #him/ her
यै<pron>+स<post><abl>:यैस  #Dir / LR


उ<pron>+है<post><abl>:उहै
ये<pron>+है<post><abl>:येहै

जैस<pron>+में<post>:जैमें    #in which 
त्यारा<pron>+में<post>:तैमें     #in you
उ<pron>+में<post>:उमें  #in him/ her/ them
तुमून<pron>+में<post>:तुमूनमें
कै<pron>+में<post>:कैमें  #in someone
भि<pron>+में<post>:भिमें   #on ground
मैं<pron>+में<post>:मैंमें  #in me
तैं<pron>+में<post>:तैंमें    #in you
ये<pron>+में<post>:येमें
उनूनमें<pron>+में<post>:उनूनमें   #in them

लोग<n><pl>+थैं<post><abl>:लोगूनथैं
परमेश्वर<n>+थैं<post><abl>:परमेश्वरथैं
यीशु<n>+थैं<post><abl>:यीशुथै
पौलुस<n>+थैं<post><abl>:पौलुसथैं
जै<prn><rel>+थैं<post><abl>:जैथैं
तैं<pron>+थैं<post><abl>:तैथैं    #from you
तैं<pron>+थैं<post><abl>:तैंथैं  #Dir/LR
मैं<pron>+थैं<post><abl>:मैथैं	#from me
मैं<pron>+थैं<post><abl>:मैंथैं	#Dir/LR
मैं<pron>+थैं<post><abl>:मैंथै   #Dir/LR
कै<pron>+थैं<post><abl>:कैंथैं  #from someone
कै<pron>+थैं<post><abl>:कैथैं  #Dir/LR
तुमून<pron>+थैं<post><abl>:तुमूनथैं  #from you
उन<pron>+थैं<post><abl>:उनूथैं  #from them
उनून<pron>+थैं<post><abl>:उनूनथैं  #from them
हमून<pron>+थैं<post><abl>:हमूनथैं  #from us



पैलि<post>+कैं<part>:पैलिकैं   #from before
उई<pron>+कैं<part>:उसीकैं   #instantly
जैस<pron>+कैं<part>:जसकैं   #instantly
जैस<pron>+कैं<part>:जसीकैं    #Dir/LR
जैस<pron>+कैं<part>:जसिकै   #Dir/LR
जैस<pron>+कैं<part>:जसकै  #Dir/LR
इसो<det>+कैं<part>:इसीकैं  #like this
इसो<det>+कैं<part>:इसकैं  #Dir/LR
कस<pron>+कैं<part>:कसीकैं   #how 
कस<pron>+कैं<part>:कसकैं #Dir/LR


याँ<adv>+ई<part>:याँई  #emphasis on here
वाँ<adv>+ई<part>:वाँई  #emphasis on there
उनजै<adj>+ई<part>:उनजैई  #emphasis on then
इसो<det>+ई<part>:इसोई  #emphasis on this
ऊसो<det>+ई<part>:ऊसोई  #emphasis on that
उ<pron>+ई<part>:उई  #emphasis on he/she/it
मैं<pron>+ई<part>:मैंई  #emphasis on me
में<post>+ई<part>:मेंई #emphasis on in/inside
यो<prn><dem><sg>+ई<part>:योई   #emphasis on this

त्यारा<pron>+खिन<post>:तैखिन  #for you
मैं<pron>+खिन<post><dat>:मैंखिन  #for me
उ<pron>+खिन<post><dat>:उखिन  #for him/ her
ल्या<v>+खिन<post><dat>:ल्यूनखिन

हो<v>+जा<v>:हैज्यो  #happen
जा<v>+मरेछ्या<v>:जानमरेछ्या
हो<v>+र्योछ<v>:होर्योछ
जान<v>+मर्योछ<v>:जानमर्योछ
लिख<v>+मरयूँ<v>:लिखूनमरयूँ
कर<v>+मर्योछ<v>:करूनमर्योछ
हो<v>+ज्या<v>:होज्या
जान<v>+मरे<v><past><cont><p3><sg><m>:जानमरेछ्यो

ना<part>+हतिन<v>:नाहतिन  #don't have
ना<part>+हातिनू<v>:नाहातिनू   #i am not
ना<part>+हातिनू<v>:न्हैतिनू    #not am - same as  नाहातिनू
ना<part>+हातिन<v>:नाहातिन  #he is not
ना<part>+हातिनी<v>:नाहातिनी  #she is not
ना<part>+हातिनी<v>:नाहतिनी  #Dir/LR
ना<part>+हातिना<v>:नाहातिना  #they are not


कर<v>+वाला<post><pl><m>:करूनवाला  #someone who does an action
जान<v>+वाला<post><pl><m>:जानवाला   #someone who knows
रख<v>+वालान<post><pl>:राखूनवालान  #someone who keeps something
ली<v>+वाला<post><sg><m>:लिनवाला  #someone who takes something
घर<n>+वालो<post><pl>:घरवालो #family members -- more generally husband
घर<n>+वाली<post><sg><f>:घरवाली   #wife
घर<n>+वाला<post><sg><m>:घरवाला   #husband
आ<ger>+वालो<post><pl>:उनवालो    #someone who is comming
आ<ger>+वालो<post><pl>:ऊँनवालो  #Dir/LR
आ<ger>+वालान<post><pl>:उनवालान   #Dir/LR
आ<ger>+वाला<post><pl><m>:उनवाला   
दी<ger>+वालो<post><pl>:दिनवालो
दी<ger>+वाला<post><sg><m>:दिनवाला  #someone who gives
कर<ger>+वालो<post><pl>:करनवालो    #who does something
दी<v>+वालान<post><pl>:दिनवालान   #someone who gives something
रू<v>+वाला<post><pl><m>:रूनवाला   #someone who lives
रू<ger>+वालान<post><pl>:रूनवालान   #people who live some where

सुण<v>+भेरन<adv>:सुणिभेरन  #after listening  --same as सुणभरेन
भेज<v>+भेरन<adv>:भेजिभेरन  #after sending
काट<v>+भेरन<adv>:काटिभेरन  #after cutting
छोड़<v>+भेरन<adv>:छोड़िभेरन  #after leaving --same as छोड़भेरन 
जाण<v>+भेरन<adv>:जाणिभेरन  #after knoiwling
खित<v>+भेरन<adv>:खितीभेरन  #after throwing / falling
कु<v>+भेरन<adv>:कैभेरन  #after saying
देख<v>+भेरन<adv>:देखिभेरन #after seeing
देख<v>+भेरन<adv>:देखिभेरन

त्याग<v>+पत्र<n>:त्यागपत्र   #resignation letter
छै<v>+लेकिन<conjcoo>:छैलेकिन

महा<adj>+राजा<n>:महाराजा   #great king
पवित्र<adj>+शास्त्र<n>:पवित्रशास्त्र   #holy script
महा<adj>+याजक<n>:महायाजक  #priest at highest position
जोर<adj>+ले<post><abl>:जोरले   #with strength / loudly

मलि<post>+में<post>:मलिमें  
जिनून<prn><rel><pl>+में<post>:जिनूनमें
जे<prn><rel>+में<post>:जेमें

अपनू<adj>+छ<v><pres><p3><sg><m>:अपनूछो

घुड़<n>+सवार<n>:घुड़सवार


LEXICON Interjection
नमस्कार<ij>:नमस्कार  #similar to hello
बक-बक<ij>:बक-बक   #blah blah
आमीन<ij>:आमीन    #amen
गिड़-गिड़ा<ij>:गिड़-गिड़ा    #sound of an action
धन्यवाद<ij>:धन्यवाद   #thanks
धन्यबाद<ij>:धन्यबाद  #Dir/LR
हाय<ij>:हाय   #oh
बाँक<ij>:बाँक   #kukdookoo


PATTERN Number
Numeral+ [<num>:]

LEXICON Numeral
0
1
2
3
4
5
6
7
8
9


LEXICON Punctuation

.<sent>:.
..<sent>:..
...<sent>:...
;<sent>:;
\:<sent>:\:
!<sent>:!
-<guio>:-
—<guio>:—
,<cm>:,
?<sent>:? 
'<apos>:'
"<quot>:"
«<lquot>:«
»<rquot>:»
”<rquot>:”
“<lquot>:“
(<lpar>:(
\]<rpar>:\]
\[<lpar>:\[
)<rpar>:)
\\<sent>:\\
\/<sent>:\/


# Resources:
# https://github.com/apertium/lexd/blob/master/Usage.md
# https://wiki.apertium.org/wiki/List_of_symbols
# https://wiki.apertium.org/wiki/Starting_a_new_language_with_HFST#Lexicon
# https://wiki.apertium.org/wiki/Lttoolbox_and_lexc
# https://wiki.apertium.org/wiki/Apertium-specific_conventions_for_lexc
# https://kitwiki.csc.fi/twiki/bin/view/KitWiki/HfstHome
# https://github.com/hfst/
# https://wiki.apertium.org/wiki/Hfst

