Alphabet
 अ आ इ ई उ ऊ ॠ ए ऐ ओ औ अं अः  
क ख ग घ ङ
च छ ज झ ञ
ट ठ ड ढ ण
त थ द ध न
प फ ब भ म
य र ल व
श ष स ह 
क्ष त्र ज्ञ
ा ि ी ु ू ृ े ै ो ौ ॅ ॉ ◌ं ् 
%{R%}:ू  %{R%}:0  
%{I1%}:ओ  %{I1%}:ो  
%{I1%}:ि  %{I1%}:इ 
%{F1%}:ू  %{F1%}:उ 
%{P1%}:ी  %{P1%}:ई 
%>:0;

Sets

Vowel = अ आ इ ई उ ऊ ॠ ए ऐ ओ औ अं अः ा ि ी ु ू ृ े ै ो ौ ॅ ॉ ◌ं ्  ;

Rules

"If the root lexicon ends with vowel, do not add vowel in the regular plural forms"
%{R%}:0 <=> Vowel ( %>: ) _ ;
"If the root lexicon ends with vowel, add ओ  in the irregular plural forms"
%{I1%}:ओ  <=> Vowel _ ;
"If the root lexicon ends with ई, replace it with इ  in the irregular plural forms"
%{I2%}:इ <=> ई _ ;
"If the root lexicon ends with Vowel, add उ to the Fut1 verb forms"
%{F1%}:उ <=> Vowel _  ;
"If the root lexicon ends with Vowel, add ई to the Pres<sg><f> verb forms"
%{P1%}:ई <=> Vowel _  ;

! Resources:
! https://wiki.apertium.org/wiki/Starting_a_new_language_with_HFST#Enter_twol
! https://kitwiki.csc.fi/twiki/bin/view/KitWiki/HfstHome
! https://github.com/hfst/
! https://wiki.apertium.org/wiki/Twol
! https://wiki.apertium.org/wiki/Hfst