coverage: 93% (225855/242314)

unknown forms: 16459

top unknown forms:
     25 ^र्यान/*र्यान$
     20 ^जदुक/*जदुक$
     14 ^हांगा/*हांगा$
     14 ^बुलून/*बुलून$
     14 ^ज/*ज$
     12 ^र्यो/*र्यो$
     12 ^रखवाली/*रखवाली$
     12 ^मूर्खता/*मूर्खता$
     12 ^मजबूती/*मजबूती$
     12 ^भुखो/*भुखो$
     12 ^बोझ/*बोझ$
     12 ^बैठिनाको/*बैठिनाको$
     12 ^बिपत्ति/*बिपत्ति$
     12 ^बितर/*बितर$
     12 ^बाँक/*बाँक$
     12 ^बतो/*बतो$
     12 ^पैनून/*पैनून$
     12 ^निडर/*निडर$
     12 ^निकालून/*निकालून$
     12 ^नामले/*नामले$
     12 ^दसवाँ/*दसवाँ$
     12 ^तितर/*तितर$
     12 ^तसल्ली/*तसल्ली$
     12 ^डाँठ/*डाँठ$
     12 ^ठोकर/*ठोकर$
