coverage: 92% (223768/242314)

unknown forms: 18546

top unknown forms:
     25 ^र्यान/*र्यान$
     20 ^जदुक/*जदुक$
     16 ^इस्करियोती/*इस्करियोती$
     16 ^अजगर/*अजगर$
     15 ^सोचा/*सोचा$
     15 ^सुख/*सुख$
     15 ^सर्वशक्तिमान/*सर्वशक्तिमान$
     15 ^संसारे/*संसारे$
     15 ^शक/*शक$
     15 ^वापिस/*वापिस$
     15 ^लागिना/*लागिना$
     15 ^लम्बा/*लम्बा$
     15 ^राज/*राज$
     15 ^राख्यान/*राख्यान$
     15 ^रक्षा/*रक्षा$
     15 ^मार्था/*मार्था$
     15 ^मान्नान/*मान्नान$
     15 ^भौते/*भौते$
     15 ^बाकि/*बाकि$
     15 ^बताईना/*बताईना$
     15 ^पैलो/*पैलो$
     15 ^पुरानो/*पुरानो$
     15 ^पुज्यान/*पुज्यान$
     15 ^पायो/*पायो$
     15 ^परमेश्वरथैं/*परमेश्वरथैं$
