coverage: 83% (202425/242314)

unknown forms: 39889

top unknown forms:
    146 ^परमेश्वरेले/*परमेश्वरेले$
    141 ^लिखीना/*लिखीना$
    138 ^यहूदीन/*यहूदीन$
    107 ^छोड़/*छोड़$
    104 ^मार/*मार$
     96 ^बन/*बन$
     95 ^बनिना/*बनिना$
     88 ^लागछ्य/*लागछ्य$
     84 ^आश/*आश$
     83 ^खानो/*खानो$
     82 ^यीशुस/*यीशुस$
     78 ^हुनो/*हुनो$
     76 ^जोरले/*जोरले$
     75 ^सुणून/*सुणून$
     75 ^ज्यूनो/*ज्यूनो$
     73 ^ब्या/*ब्या$
     73 ^बलिदान/*बलिदान$
     73 ^प्रगट/*प्रगट$
     73 ^दीयान/*दीयान$
     73 ^चिठ्ठी/*चिठ्ठी$
     73 ^खास/*खास$
     72 ^होलि/*होलि$
     72 ^जेल/*जेल$
     71 ^मसीहक/*मसीहक$
     70 ^महायाजक/*महायाजक$
