coverage: 70% (170318/242372)

unknown forms: 72054

top unknown forms:
   1585 ^लोगून/*लोगून$
    757 ^परमेश्वरा/*परमेश्वरा$
    678 ^करछ्य/*करछ्य$
    507 ^नी/*नी$
    464 ^दी/*दी$
    456 ^मैंले/*मैंले$
    433 ^परमेश्वरो/*परमेश्वरो$
    421 ^रैछ/*रैछ$
    382 ^करा/*करा$
    356 ^अब/*अब$
    324 ^करछो/*करछो$
    317 ^बातुन/*बातुन$
    310 ^आत्मा/*आत्मा$
    308 ^शिष्यून/*शिष्यून$
    284 ^ग्योछ/*ग्योछ$
    278 ^करनान/*करनान$
    274 ^करभेरन/*करभेरन$
    272 ^करना/*करना$
    263 ^सबून/*सबून$
    262 ^होलो/*होलो$
    262 ^हुन/*हुन$
    262 ^स्वर्ग/*स्वर्ग$
    260 ^रौ/*रौ$
    255 ^कानून/*कानून$
    249 ^चैछो/*चैछो$
