coverage: 94% (228261/242246)

unknown forms: 13985

top unknown forms:
     25 ^र्यान/*र्यान$
     20 ^जदुक/*जदुक$
     14 ^हांगा/*हांगा$
     14 ^बुलून/*बुलून$
     14 ^ज/*ज$
     12 ^र्यो/*र्यो$
     10 ^ब्योला/*ब्योला$
      9 ^ब्योलो/*ब्योलो$
      9 ^बल्‍कि/*बल्‍कि$
      9 ^फलवन्त/*फलवन्त$
      9 ^फरक/*फरक$
      9 ^परखून/*परखून$
      9 ^नौ/*नौ$
      9 ^नशा/*नशा$
      9 ^धुआँ/*धुआँ$
      9 ^द्यू/*द्यू$
      9 ^देवता/*देवता$
      9 ^दूतून/*दूतून$
      9 ^थ्वाड़/*थ्वाड़$
      9 ^थैल/*थैल$
      9 ^थाली/*थाली$
      9 ^तिमूला/*तिमूला$
      9 ^तरस/*तरस$
      9 ^डाण/*डाण$
      9 ^ठैहराई/*ठैहराई$
