coverage: 92% (222998/242314)

unknown forms: 19316

top unknown forms:
     25 ^र्यान/*र्यान$
     20 ^जदुक/*जदुक$
     19 ^आंग/*आंग$
     18 ^उनाको/*उनाको$
     17 ^लोगूनथैं/*लोगूनथैं$
     17 ^रूलो/*रूलो$
     17 ^रूनो/*रूनो$
     17 ^रयूँ/*रयूँ$
     17 ^यात्रा/*यात्रा$
     17 ^मैंखिन/*मैंखिन$
     17 ^मलिमें/*मलिमें$
     17 ^बलि/*बलि$
     17 ^प्रकट/*प्रकट$
     17 ^पुराना/*पुराना$
     17 ^निकलून/*निकलून$
     17 ^दौड़भेरन/*दौड़भेरन$
     17 ^ताकत/*ताकत$
     17 ^केका/*केका$
     17 ^ऊँलो/*ऊँलो$
     16 ^हुनी/*हुनी$
     16 ^हाय/*हाय$
     16 ^सोर/*सोर$
     16 ^संतान/*संतान$
     16 ^विचार/*विचार$
     16 ^रूछूँ/*रूछूँ$
