coverage: 89% (215820/242314)

unknown forms: 26494

top unknown forms:
     35 ^वाचा/*वाचा$
     35 ^मेम्ना/*मेम्ना$
     35 ^तीमुथियुस/*तीमुथियुस$
     34 ^बश/*बश$
     34 ^फैदा/*फैदा$
     34 ^चिल्ला/*चिल्ला$
     34 ^आजाद/*आजाद$
     33 ^मिलाप/*मिलाप$
     33 ^पश्चताप/*पश्चताप$
     33 ^धनवान/*धनवान$
     33 ^आत्मिक/*आत्मिक$
     32 ^स्वागत/*स्वागत$
     32 ^मूर्तिन/*मूर्तिन$
     32 ^मूर्ति/*मूर्ति$
     32 ^मुहर/*मुहर$
     32 ^मसीहा/*मसीहा$
     32 ^बरनबास/*बरनबास$
     32 ^बरदान/*बरदान$
     32 ^परेशान/*परेशान$
     32 ^दण्ड/*दण्ड$
     32 ^तुमारा/*तुमारा$
     32 ^ताजुब/*ताजुब$
     32 ^डरा/*डरा$
     32 ^जाणिभेरन/*जाणिभेरन$
     32 ^गरीब/*गरीब$
