coverage: 53% (130544/242518)

unknown forms: 111974

top unknown forms:
   1585 ^लोगून/*लोगून$
   1051 ^तुमून/*तुमून$
    757 ^परमेश्वरा/*परमेश्वरा$
    705 ^विश्वास/*विश्वास$
    688 ^उनून/*उनून$
    678 ^करछ्य/*करछ्य$
    654 ^प्रभु/*प्रभु$
    652 ^हमून/*हमून$
    615 ^म्यारा/*म्यारा$
    611 ^अगर/*अगर$
    570 ^थैं/*थैं$
    507 ^नी/*नी$
    502 ^उनूनले/*उनूनले$
    494 ^बखत/*बखत$
    492 ^भेरन/*भेरन$
    482 ^तुमार/*तुमार$
    480 ^काम/*काम$
    464 ^दी/*दी$
    456 ^मैंले/*मैंले$
    449 ^दिन/*दिन$
    433 ^परमेश्वरो/*परमेश्वरो$
    433 ^उनार/*उनार$
    433 ^इसो/*इसो$
    426 ^यहूदी/*यहूदी$
    421 ^रैछ/*रैछ$
