coverage: 84% (205121/242314)

unknown forms: 37193

top unknown forms:
    146 ^परमेश्वरेले/*परमेश्वरेले$
    138 ^यहूदीन/*यहूदीन$
     96 ^बन/*बन$
     84 ^आश/*आश$
     82 ^यीशुस/*यीशुस$
     76 ^जोरले/*जोरले$
     73 ^प्रगट/*प्रगट$
     71 ^मसीहक/*मसीहक$
     70 ^महायाजक/*महायाजक$
     70 ^खतना/*खतना$
     70 ^उद्धार/*उद्धार$
     69 ^राज्यपाल/*राज्यपाल$
     69 ^पिलातुस/*पिलातुस$
     68 ^कैभेरन/*कैभेरन$
     67 ^सही/*सही$
     67 ^सहन/*सहन$
     66 ^सकनो/*सकनो$
     66 ^जिनूनले/*जिनूनले$
     66 ^जसकैं/*जसकैं$
     66 ^कैसे/*कैसे$
     66 ^अगुवान/*अगुवान$
     65 ^परमेश्वरै/*परमेश्वरै$
     65 ^किताब/*किताब$
     65 ^कतुक/*कतुक$
     64 ^लै/*लै$
