coverage: 85% (207911/242314)

unknown forms: 34403

top unknown forms:
    146 ^परमेश्वरेले/*परमेश्वरेले$
    138 ^यहूदीन/*यहूदीन$
     84 ^आश/*आश$
     82 ^यीशुस/*यीशुस$
     76 ^जोरले/*जोरले$
     73 ^प्रगट/*प्रगट$
     71 ^मसीहक/*मसीहक$
     70 ^खतना/*खतना$
     69 ^पिलातुस/*पिलातुस$
     66 ^जिनूनले/*जिनूनले$
     66 ^अगुवान/*अगुवान$
     65 ^परमेश्वरै/*परमेश्वरै$
     64 ^लै/*लै$
     63 ^पौलुसले/*पौलुसले$
     63 ^क/*क$
     57 ^येले/*येले$
     57 ^जरूर/*जरूर$
     56 ^भाईयों/*भाईयों$
     56 ^निका/*निका$
     56 ^देशा/*देशा$
     56 ^तैय्यार/*तैय्यार$
     55 ^बैठिना/*बैठिना$
     55 ^बिरोध/*बिरोध$
     55 ^खुटान/*खुटान$
     54 ^समान/*समान$
