coverage: 71% (173608/242368)

unknown forms: 68760

top unknown forms:
   1585 ^लोगून/*लोगून$
    757 ^परमेश्वरा/*परमेश्वरा$
    678 ^करछ्य/*करछ्य$
    464 ^दी/*दी$
    433 ^परमेश्वरो/*परमेश्वरो$
    421 ^रैछ/*रैछ$
    382 ^करा/*करा$
    324 ^करछो/*करछो$
    317 ^बातुन/*बातुन$
    308 ^शिष्यून/*शिष्यून$
    284 ^ग्योछ/*ग्योछ$
    278 ^करनान/*करनान$
    272 ^करना/*करना$
    262 ^होलो/*होलो$
    262 ^हुन/*हुन$
    260 ^रौ/*रौ$
    255 ^कानून/*कानून$
    249 ^चैछो/*चैछो$
    241 ^लाग्यान/*लाग्यान$
    237 ^ली/*ली$
    233 ^करछूँ/*करछूँ$
    226 ^ग्यान/*ग्यान$
    225 ^करि/*करि$
    213 ^परमेश्वरे/*परमेश्वरे$
    208 ^करोलो/*करोलो$
