coverage: 64% (156802/242475)

unknown forms: 85673

top unknown forms:
   1585 ^लोगून/*लोगून$
    757 ^परमेश्वरा/*परमेश्वरा$
    705 ^विश्वास/*विश्वास$
    678 ^करछ्य/*करछ्य$
    507 ^नी/*नी$
    492 ^भेरन/*भेरन$
    464 ^दी/*दी$
    456 ^मैंले/*मैंले$
    433 ^परमेश्वरो/*परमेश्वरो$
    421 ^रैछ/*रैछ$
    382 ^करा/*करा$
    367 ^नियाती/*नियाती$
    357 ^तरफ/*तरफ$
    356 ^अब/*अब$
    354 ^किलैकी/*किलैकी$
    340 ^विश्वासी/*विश्वासी$
    324 ^करछो/*करछो$
    317 ^बातुन/*बातुन$
    310 ^आत्मा/*आत्मा$
    308 ^शिष्यून/*शिष्यून$
    301 ^क्या/*क्या$
    296 ^या/*या$
    284 ^ग्योछ/*ग्योछ$
    278 ^करनान/*करनान$
    274 ^करभेरन/*करभेरन$
