coverage: 72% (176296/242362)

unknown forms: 66066

top unknown forms:
   1585 ^लोगून/*लोगून$
    678 ^करछ्य/*करछ्य$
    464 ^दी/*दी$
    421 ^रैछ/*रैछ$
    382 ^करा/*करा$
    324 ^करछो/*करछो$
    317 ^बातुन/*बातुन$
    308 ^शिष्यून/*शिष्यून$
    284 ^ग्योछ/*ग्योछ$
    278 ^करनान/*करनान$
    272 ^करना/*करना$
    262 ^होलो/*होलो$
    262 ^हुन/*हुन$
    260 ^रौ/*रौ$
    249 ^चैछो/*चैछो$
    241 ^लाग्यान/*लाग्यान$
    237 ^ली/*ली$
    233 ^करछूँ/*करछूँ$
    226 ^ग्यान/*ग्यान$
    225 ^करि/*करि$
    208 ^करोलो/*करोलो$
    204 ^विश्वासीन/*विश्वासीन$
    195 ^देखछ्य/*देखछ्य$
    195 ^करिना/*करिना$
    189 ^मन/*मन$
