coverage: 94% (229143/242246)

unknown forms: 13103

top unknown forms:
     25 ^र्यान/*र्यान$
     20 ^जदुक/*जदुक$
     14 ^हांगा/*हांगा$
     14 ^बुलून/*बुलून$
     14 ^ज/*ज$
     12 ^र्यो/*र्यो$
     10 ^ब्योला/*ब्योला$
      9 ^ब्योलो/*ब्योलो$
      8 ^प्रार्थनान/*प्रार्थनान$
      8 ^पुरा/*पुरा$
      8 ^पानो/*पानो$
      8 ^पहरा/*पहरा$
      8 ^पवित्रता/*पवित्रता$
      8 ^परेशानी/*परेशानी$
      8 ^परम/*परम$
      8 ^परदा/*परदा$
      8 ^पद/*पद$
      8 ^पतो/*पतो$
      8 ^पक्को/*पक्को$
      8 ^निराश/*निराश$
      8 ^निकल्यान/*निकल्यान$
      8 ^नाना/*नाना$
      8 ^धुलो/*धुलो$
      8 ^धुल/*धुल$
      8 ^दुबाँरा/*दुबाँरा$
