coverage: 94% (229660/242246)

unknown forms: 12586

top unknown forms:
     14 ^ज/*ज$
      8 ^घ/*घ$
      8 ^कानूनक/*कानूनक$
      8 ^कसा/*कसा$
      8 ^कर्जदार/*कर्जदार$
      8 ^करिये/*करिये$
      8 ^करनवालो/*करनवालो$
      8 ^कपड़ान/*कपड़ान$
      8 ^एकले/*एकले$
      8 ^उनारा/*उनारा$
      8 ^उतार/*उतार$
      8 ^उतरून/*उतरून$
      8 ^इन्तजाम/*इन्तजाम$
      8 ^आर्थिक/*आर्थिक$
      8 ^अपवित्र/*अपवित्र$
      8 ^अन्तिम/*अन्तिम$
      8 ^अधलोक/*अधलोक$
      8 ^अक्विला/*अक्विला$
      7 ^होज्या/*होज्या$
      7 ^हेरोदियास/*हेरोदियास$
      7 ^हिलाई/*हिलाई$
      7 ^हासिल/*हासिल$
      7 ^हाबिल/*हाबिल$
      7 ^हरिया/*हरिया$
      7 ^हराईना/*हराईना$
