coverage: 67% (162823/242471)

unknown forms: 79648

top unknown forms:
   1585 ^लोगून/*लोगून$
    757 ^परमेश्वरा/*परमेश्वरा$
    705 ^विश्वास/*विश्वास$
    678 ^करछ्य/*करछ्य$
    507 ^नी/*नी$
    492 ^भेरन/*भेरन$
    464 ^दी/*दी$
    456 ^मैंले/*मैंले$
    433 ^परमेश्वरो/*परमेश्वरो$
    421 ^रैछ/*रैछ$
    382 ^करा/*करा$
    356 ^अब/*अब$
    340 ^विश्वासी/*विश्वासी$
    324 ^करछो/*करछो$
    317 ^बातुन/*बातुन$
    310 ^आत्मा/*आत्मा$
    308 ^शिष्यून/*शिष्यून$
    301 ^क्या/*क्या$
    284 ^ग्योछ/*ग्योछ$
    278 ^करनान/*करनान$
    274 ^करभेरन/*करभेरन$
    272 ^करना/*करना$
    263 ^सबून/*सबून$
    262 ^होलो/*होलो$
    262 ^हुन/*हुन$
