coverage: 93% (225358/242314)

unknown forms: 16956

top unknown forms:
     25 ^र्यान/*र्यान$
     20 ^जदुक/*जदुक$
     14 ^हांगा/*हांगा$
     14 ^बुलून/*बुलून$
     14 ^ज/*ज$
     13 ^भूचाल/*भूचाल$
     13 ^भटक/*भटक$
     13 ^भजन/*भजन$
     13 ^बहस/*बहस$
     13 ^फैद/*फैद$
     13 ^पुरखानले/*पुरखानले$
     13 ^पड़ोलो/*पड़ोलो$
     13 ^देख्यान/*देख्यान$
     13 ^दंगा/*दंगा$
     13 ^झुंड/*झुंड$
     13 ^झगाड़ा/*झगाड़ा$
     13 ^जीया/*जीया$
     13 ^जिमेदारी/*जिमेदारी$
     13 ^जाणनो/*जाणनो$
     13 ^घरो/*घरो$
     13 ^घमंडी/*घमंडी$
     13 ^गाड़ान/*गाड़ान$
     13 ^गाड़ा/*गाड़ा$
     13 ^खाया/*खाया$
     13 ^कोड़ा/*कोड़ा$
