coverage: 93% (227444/242248)

unknown forms: 14804

top unknown forms:
     25 ^र्यान/*र्यान$
     20 ^जदुक/*जदुक$
     14 ^हांगा/*हांगा$
     14 ^बुलून/*बुलून$
     14 ^ज/*ज$
     12 ^र्यो/*र्यो$
     10 ^ब्योला/*ब्योला$
     10 ^बिपत्तिन/*बिपत्तिन$
     10 ^फुट/*फुट$
     10 ^प्यासो/*प्यासो$
     10 ^पुजियाँ/*पुजियाँ$
     10 ^परिनाम/*परिनाम$
     10 ^नूह/*नूह$
     10 ^दिईनाको/*दिईनाको$
     10 ^ताकतून/*ताकतून$
     10 ^तभै/*तभै$
     10 ^डाला/*डाला$
     10 ^डाकू/*डाकू$
     10 ^झाड़ी/*झाड़ी$
     10 ^जिनुले/*जिनुले$
     10 ^जालै/*जालै$
     10 ^छुटकारा/*छुटकारा$
     10 ^छाप/*छाप$
     10 ^छाती/*छाती$
     10 ^छयो/*छयो$
