coverage: 93% (226483/242268)

unknown forms: 15785

top unknown forms:
     25 ^र्यान/*र्यान$
     20 ^जदुक/*जदुक$
     14 ^हांगा/*हांगा$
     14 ^बुलून/*बुलून$
     14 ^ज/*ज$
     12 ^र्यो/*र्यो$
     11 ^माँसो/*माँसो$
     11 ^मर्यो/*मर्यो$
     11 ^मर्या/*मर्या$
     11 ^मरेछै/*मरेछै$
     11 ^मरकुस/*मरकुस$
     11 ^मगदला/*मगदला$
     11 ^भौतसा/*भौतसा$
     11 ^भोज/*भोज$
     11 ^भाषान/*भाषान$
     11 ^भाजि/*भाजि$
     11 ^बैतनियाह/*बैतनियाह$
     11 ^बातोको/*बातोको$
     11 ^बातचीत/*बातचीत$
     11 ^बाँदि/*बाँदि$
     11 ^बरअब्बा/*बरअब्बा$
     11 ^बनौ/*बनौ$
     11 ^बच्चान/*बच्चान$
     11 ^बचाव/*बचाव$
     11 ^प्राप्त/*प्राप्त$
