coverage: 78% (189517/242314)

unknown forms: 52797

top unknown forms:
    421 ^रैछ/*रैछ$
    284 ^ग्योछ/*ग्योछ$
    273 ^छी/*छी$
    272 ^करना/*करना$
    262 ^हुन/*हुन$
    260 ^रौ/*रौ$
    241 ^लाग्यान/*लाग्यान$
    226 ^ग्यान/*ग्यान$
    195 ^करिना/*करिना$
    187 ^ग्या/*ग्या$
    184 ^के/*के$
    170 ^कुछूँ/*कुछूँ$
    158 ^द्योलो/*द्योलो$
    152 ^रून/*रून$
    146 ^परमेश्वरेले/*परमेश्वरेले$
    145 ^बीच/*बीच$
    141 ^हुना/*हुना$
    141 ^लिखीना/*लिखीना$
    140 ^पर/*पर$
    138 ^यहूदीन/*यहूदीन$
    138 ^खुद/*खुद$
    136 ^जाण/*जाण$
    133 ^दुसरा/*दुसरा$
    132 ^पौलुस/*पौलुस$
    131 ^बार/*बार$
