coverage: 95% (230209/242240)

unknown forms: 12031

top unknown forms:
      7 ^माच्छा/*माच्छा$
      7 ^मरैछ/*मरैछ$
      7 ^भ्या/*भ्या$
      7 ^भै/*भै$
      7 ^भलि/*भलि$
      7 ^भरिनाका/*भरिनाका$
      7 ^भण्डार/*भण्डार$
      7 ^बैठाभेरन/*बैठाभेरन$
      7 ^बल/*बल$
      7 ^बनो/*बनो$
      7 ^बनूलो/*बनूलो$
      7 ^बनूनो/*बनूनो$
      7 ^बनू/*बनू$
      7 ^बतूना/*बतूना$
      7 ^बढ़ून/*बढ़ून$
      7 ^बगा/*बगा$
      7 ^बखता/*बखता$
      7 ^प्रकारो/*प्रकारो$
      7 ^पौलुसा/*पौलुसा$
      7 ^पूर्खा/*पूर्खा$
      7 ^पुरान/*पुरान$
      7 ^पुछोलो/*पुछोलो$
      7 ^पापक/*पापक$
      7 ^पड़ोसिन/*पड़ोसिन$
      7 ^पड़ून/*पड़ून$
