coverage: 80% (193970/242314)

unknown forms: 48344

top unknown forms:
    421 ^रैछ/*रैछ$
    284 ^ग्योछ/*ग्योछ$
    260 ^रौ/*रौ$
    241 ^लाग्यान/*लाग्यान$
    226 ^ग्यान/*ग्यान$
    187 ^ग्या/*ग्या$
    184 ^के/*के$
    170 ^कुछूँ/*कुछूँ$
    158 ^द्योलो/*द्योलो$
    152 ^रून/*रून$
    146 ^परमेश्वरेले/*परमेश्वरेले$
    141 ^लिखीना/*लिखीना$
    138 ^यहूदीन/*यहूदीन$
    136 ^जाण/*जाण$
    130 ^मरेछ्या/*मरेछ्या$
    119 ^पुछ्छै/*पुछ्छै$
    115 ^बना/*बना$
    107 ^छोड़/*छोड़$
    104 ^मार/*मार$
     98 ^बनून/*बनून$
     96 ^सुणछ्य/*सुणछ्य$
     96 ^बन/*बन$
     95 ^बनिना/*बनिना$
     94 ^बिनती/*बिनती$
     93 ^दोष/*दोष$
