coverage: 87% (210897/242314)

unknown forms: 31417

top unknown forms:
     51 ^अधीन/*अधीन$
     50 ^हिम्मत/*हिम्मत$
     50 ^दिनवालान/*दिनवालान$
     50 ^चेलि/*चेलि$
     49 ^देखभेरन/*देखभेरन$
     49 ^ठूली/*ठूली$
     48 ^सको/*सको$
     48 ^मानून/*मानून$
     48 ^बेकार/*बेकार$
     48 ^आईना/*आईना$
     47 ^रया/*रया$
     47 ^भैछ/*भैछ$
     47 ^पतरसले/*पतरसले$
     47 ^निकी/*निकी$
     47 ^जसा/*जसा$
     47 ^करौ/*करौ$
     46 ^रस/*रस$
     46 ^मर्योछ/*मर्योछ$
     46 ^भाषा/*भाषा$
     46 ^जिन/*जिन$
     46 ^चाहे/*चाहे$
     46 ^गयूँ/*गयूँ$
     45 ^सुणभेरन/*सुणभेरन$
     45 ^सिंहासन/*सिंहासन$
     45 ^राखून/*राखून$
