coverage: 86% (210404/242314)

unknown forms: 31910

top unknown forms:
     84 ^आश/*आश$
     69 ^पिलातुस/*पिलातुस$
     56 ^निका/*निका$
     54 ^र्योछ/*र्योछ$
     51 ^कहानी/*कहानी$
     51 ^आशीष/*आशीष$
     51 ^अधीन/*अधीन$
     50 ^हिम्मत/*हिम्मत$
     50 ^हजार/*हजार$
     50 ^येको/*येको$
     50 ^दिनवालान/*दिनवालान$
     50 ^चेलि/*चेलि$
     49 ^देखभेरन/*देखभेरन$
     49 ^ठूली/*ठूली$
     48 ^सको/*सको$
     48 ^मानून/*मानून$
     48 ^बेकार/*बेकार$
     48 ^आईना/*आईना$
     47 ^रया/*रया$
     47 ^भैछ/*भैछ$
     47 ^पतरसले/*पतरसले$
     47 ^निकी/*निकी$
     47 ^जसा/*जसा$
     47 ^करौ/*करौ$
     46 ^रस/*रस$
