coverage: 90% (219546/242314)

unknown forms: 22768

top unknown forms:
     25 ^र्यान/*र्यान$
     24 ^हालत/*हालत$
     24 ^अचानक/*अचानक$
     23 ^ही/*ही$
     23 ^सुना/*सुना$
     23 ^सत्य/*सत्य$
     23 ^संगति/*संगति$
     23 ^लिखूनमरयूँ/*लिखूनमरयूँ$
     23 ^राँखा/*राँखा$
     23 ^मरैछ्या/*मरैछ्या$
     23 ^मरि/*मरि$
     23 ^मजाक/*मजाक$
     23 ^बैठि/*बैठि$
     23 ^प्रति/*प्रति$
     23 ^पुरखान/*पुरखान$
     23 ^पहाड़/*पहाड़$
     23 ^ढूंगो/*ढूंगो$
     23 ^ढूंगा/*ढूंगा$
     23 ^जाछूँ/*जाछूँ$
     23 ^कीमत/*कीमत$
     23 ^किसानून/*किसानून$
     23 ^कसकैं/*कसकैं$
     23 ^करूना/*करूना$
     23 ^कया/*कया$
     23 ^उतर/*उतर$
